insert into SYS_TRANSLATIONS values('change password','en_US',N'Change Password');
insert into SYS_TRANSLATIONS values('logout','en_US',N'Logout');
insert into SYS_TRANSLATIONS values('surveyName','en_US',N'Survey Name');
insert into SYS_TRANSLATIONS values('edit','en_US',N'Edit');
insert into SYS_TRANSLATIONS values('add','en_US',N'Add');
insert into SYS_TRANSLATIONS values('save','en_US',N'Save');
insert into SYS_TRANSLATIONS values('delete','en_US',N'Delete');
insert into SYS_TRANSLATIONS values('leaf','en_US',N'Leaf');
insert into SYS_TRANSLATIONS values('addNewItem','en_US',N'Add New Item');
insert into SYS_TRANSLATIONS values('addNewChildItem','en_US',N'Add new child item');
insert into SYS_TRANSLATIONS values('editSelectedItem','en_US',N'Edit selected item');
insert into SYS_TRANSLATIONS values('addLicenses','en_US',N'Add Licenses');
insert into SYS_TRANSLATIONS values('yes','en_US',N'Yes');
insert into SYS_TRANSLATIONS values('no','en_US',N'No');
insert into SYS_TRANSLATIONS values('createdAt','en_US',N'Created At');
insert into SYS_TRANSLATIONS values('deleted','en_US',N'Deleted');
insert into SYS_TRANSLATIONS values('active','en_US',N'Active');
insert into SYS_TRANSLATIONS values('uploadToPrivate','en_US',N'Upload Private Survey');
insert into SYS_TRANSLATIONS values('uploadToPublic','en_US',N'Upload Public Survey');
insert into SYS_TRANSLATIONS values('close','en_US',N'Close');
insert into SYS_TRANSLATIONS values('error','en_US',N'Error');
insert into SYS_TRANSLATIONS values('GENERAL_ERROR','en_US',N'General Error Contact Administrator!');
insert into SYS_TRANSLATIONS values('CODE_UNIQUE','en_US',N'Code Is Not Unique');
insert into SYS_TRANSLATIONS values('CODE_NULL','en_US',N'Code is null');
insert into SYS_TRANSLATIONS values('name','en_US',N'Name');
insert into SYS_TRANSLATIONS values('abbreviation','en_US',N'Abbreviation');
insert into SYS_TRANSLATIONS values('catalogNumber','en_US',N'Catalog Number');
insert into SYS_TRANSLATIONS values('source','en_US',N'Source');
insert into SYS_TRANSLATIONS values('back','en_US',N'Back');
insert into SYS_TRANSLATIONS values('next','en_US',N'Next');
insert into SYS_TRANSLATIONS values('dataType','en_US',N'Data Type');
insert into SYS_TRANSLATIONS values('dataFormat','en_US',N'Data Format');
insert into SYS_TRANSLATIONS values('key','en_US',N'Key');
insert into SYS_TRANSLATIONS values('finish','en_US',N'Finish');
insert into SYS_TRANSLATIONS values('addChild','en_US',N'Add child');
insert into SYS_TRANSLATIONS values('versions','en_US',N'Versions');
insert into SYS_TRANSLATIONS values('modifiedTime','en_US',N'Modified Time');
insert into SYS_TRANSLATIONS values('mdtCode','en_US',N'Mdt Code');
insert into SYS_TRANSLATIONS values('isRequired','en_US',N'Required');
insert into SYS_TRANSLATIONS values('filter','en_US',N'Filter');
insert into SYS_TRANSLATIONS values('import','en_US',N'Import');
insert into SYS_TRANSLATIONS values('export','en_US',N'Export');
insert into SYS_TRANSLATIONS values('noData','en_US',N'No Data');
insert into SYS_TRANSLATIONS values('pagination','en_US',N'{{from}} - {{to}} of {{count}}');
insert into SYS_TRANSLATIONS values('showDeletedItems','en_US',N'Show Deleted Items');
insert into SYS_TRANSLATIONS values('hideDeletedItems','en_US',N'Hide Deleted Items');
insert into SYS_TRANSLATIONS values('rowsPerPage','en_US',N'Rows per page');
insert into SYS_TRANSLATIONS values('importedCodesToFix','en_US',N'Following Imported Node(s) Should Be Fixed:');
insert into SYS_TRANSLATIONS values('importedNodeCodes','en_US',N'Imported Node Code:');
insert into SYS_TRANSLATIONS values('renamedNodes','en_US',N'Following Imported Node Codes Were Renamed:');
insert into SYS_TRANSLATIONS values('noContent','en_US',N'No Content');
insert into SYS_TRANSLATIONS values('tableCustomizationTitle','en_US',N'Customize Table');
insert into SYS_TRANSLATIONS values('tableCustomizationSubtitle','en_US',N'Check and uncheck columns for visibility. Use the toggle to fix columns. Use the drag icon to rearrange the table.');
insert into SYS_TRANSLATIONS values('hiddenColumns','en_US',N'Hidden Columns');
insert into SYS_TRANSLATIONS values('visibleColumns','en_US',N'Visible Columns');
insert into SYS_TRANSLATIONS values('Id','en_US',N'ID');
insert into SYS_TRANSLATIONS values('makeDefault','en_US',N'Make Default');
insert into SYS_TRANSLATIONS values('cancel','en_US',N'Cancel');
insert into SYS_TRANSLATIONS values('cancelAll','en_US',N'Cancel All');
insert into SYS_TRANSLATIONS values('clearAll','en_US',N'Clear All');
insert into SYS_TRANSLATIONS values('invalidFileName','en_US',N'file name is not valid');
insert into SYS_TRANSLATIONS values('upload','en_US',N'Upload');
insert into SYS_TRANSLATIONS values('done','en_US',N'Done');
insert into SYS_TRANSLATIONS values('or','en_US',N'or');
insert into SYS_TRANSLATIONS values('beInformed','en_US',N'BE INFORMED');
insert into SYS_TRANSLATIONS values('issue','en_US',N'Looks Like we''re having some issues.');
insert into SYS_TRANSLATIONS values('FiImportCompleted','en_US',N'FI Import completed. ');
insert into SYS_TRANSLATIONS values('executionWereCaught','en_US',N'Following Execution(s) were caught:');
insert into SYS_TRANSLATIONS values('notImportedFis','en_US',N' Not Imported FIs:');
insert into SYS_TRANSLATIONS values('reportProblem','en_US',N'Go back to the previous step and try again. If you think something is broken, report a problem.');
insert into SYS_TRANSLATIONS values('downloadErrorLog','en_US',N' Download Error Log');
insert into SYS_TRANSLATIONS values('nonExistentGroups','en_US',N'Non Existent Groups:');
insert into SYS_TRANSLATIONS values('nonExistentTypes','en_US',N'Non Existent Types:');
insert into SYS_TRANSLATIONS values('nonExistentManagements','en_US',N'Non Existent Managements:');
insert into SYS_TRANSLATIONS values('nonExistentLicenses','en_US',N'Non Existent Licenses:');
insert into SYS_TRANSLATIONS values('nonExistentLicenseTypes','en_US',N'Non Existent License Types:');
insert into SYS_TRANSLATIONS values('nonExistentLanguages','en_US',N'Non Existent Languages:');
insert into SYS_TRANSLATIONS values('nonExistentRegions','en_US',N'Non Existent Regions:');
insert into SYS_TRANSLATIONS values('dragAndDropToUpload','en_US',N'Drag and drop file to upload');
insert into SYS_TRANSLATIONS values('browseFile','en_US',N'Browse File');
insert into SYS_TRANSLATIONS values('fileUploadProgress','en_US',N'File Upload In Progress ...');
insert into SYS_TRANSLATIONS values('fileImportedSuccessfully','en_US',N'File Imported Successfully');
insert into SYS_TRANSLATIONS values('fileImportFailed','en_US',N'File Import Failed!');
insert into SYS_TRANSLATIONS values('catalogImportInfoPart1','en_US',N'Browse Single Excel file. (format .xlsx)');
insert into SYS_TRANSLATIONS values('catalogImportInfoPart2','en_US',N'Upload will start immediately');
insert into SYS_TRANSLATIONS values('catalogStepCreateGeneral','en_US',N'General Info');
insert into SYS_TRANSLATIONS values('catalogStepCreateStructure','en_US',N'Structure');
insert into SYS_TRANSLATIONS values('catalogCreateSuccess','en_US',N'Catalog created successfully!');
insert into SYS_TRANSLATIONS values('catalogCreateFailed','en_US',N'Catalog creation failed!');
insert into SYS_TRANSLATIONS values('deleteWarning','en_US',N'Are You Sure You Want To Delete');
insert into SYS_TRANSLATIONS values('deleteWarningCatalogItems','en_US',N'Delete {{itemsLength}} rows');
insert into SYS_TRANSLATIONS values('fileAddedSuccess','en_US',N'File added successfully');
insert into SYS_TRANSLATIONS values('replacesCatalog','en_US',N'Replaces catalog');
insert into SYS_TRANSLATIONS values('legislativeDatabaseFile','en_US',N'Legislative database file');
insert into SYS_TRANSLATIONS values('validTill','en_US',N'Valid till');
insert into SYS_TRANSLATIONS values('metaInfo','en_US',N'Meta Info');
insert into SYS_TRANSLATIONS values('uploadFile','en_US',N'Upload file');
insert into SYS_TRANSLATIONS values('noRecordInFile','en_US',N'There is no record in this file');
insert into SYS_TRANSLATIONS values('loading','en_US',N'Loading');
insert into SYS_TRANSLATIONS values('FIMainPageHeaderName','en_US',N'Financial institution registry');
insert into SYS_TRANSLATIONS values('licenseCode','en_US',N'License Code');
insert into SYS_TRANSLATIONS values('contactPerson','en_US',N' Contact Person');
insert into SYS_TRANSLATIONS values('status','en_US',N'Status');
insert into SYS_TRANSLATIONS values('selectedItemsFi','en_US',N'Selected {{itemsLength}}');
insert into SYS_TRANSLATIONS values('maxPage','en_US',N'Max : {{maxPage}}');
insert into SYS_TRANSLATIONS values('catalogCode','en_US',N'Code');
insert into SYS_TRANSLATIONS values('registrationSteps','en_US',N'Registration Steps');
insert into SYS_TRANSLATIONS values('numberOfTextInputs','en_US',N'Number of text inputs');
insert into SYS_TRANSLATIONS values('submit','en_US',N'Submit');
insert into SYS_TRANSLATIONS values('addNew','en_US',N'Add New');
insert into SYS_TRANSLATIONS values('item has dependencies do you want to delete','en_US',N'item has dependencies do you want to delete?');
insert into SYS_TRANSLATIONS values('profile','en_US',N'Profile');
insert into SYS_TRANSLATIONS values('login','en_US',N'Login');
insert into SYS_TRANSLATIONS values('user','en_US',N'User');
insert into SYS_TRANSLATIONS values('language','en_US',N'Language');
insert into SYS_TRANSLATIONS values('host','en_US',N'Host');
insert into SYS_TRANSLATIONS values('Browser','en_US',N'Browser');
insert into SYS_TRANSLATIONS values('Device','en_US',N'Device');
insert into SYS_TRANSLATIONS values('System','en_US',N'System');
insert into SYS_TRANSLATIONS values('clientAppName','en_US',N'App Name');
insert into SYS_TRANSLATIONS values('deleteConfirmationWarningCatalogItems','en_US',N'Are you sure you want to delete rows?');
insert into SYS_TRANSLATIONS values('deleteDependentRows','en_US',N'Delete dependent rows');
insert into SYS_TRANSLATIONS values('from','en_US',N' From');
insert into SYS_TRANSLATIONS values('to','en_US',N'To');
insert into SYS_TRANSLATIONS values('configuration','en_US',N'Configuration');
insert into SYS_TRANSLATIONS values('generalInformation','en_US',N'General Information');
insert into SYS_TRANSLATIONS values('license','en_US',N'License');
insert into SYS_TRANSLATIONS values('branches','en_US',N'Branches');
insert into SYS_TRANSLATIONS values('management','en_US',N'Management');
insert into SYS_TRANSLATIONS values('beneficiaries','en_US',N'Shareholder');
insert into SYS_TRANSLATIONS values('physicalperson','en_US',N'Physical Person');
insert into SYS_TRANSLATIONS values('LEGAL_PERSON','en_US',N'Legal Person');
insert into SYS_TRANSLATIONS values('fiStructure','en_US',N'FI Structure');
insert into SYS_TRANSLATIONS values('permittedUsers','en_US',N'Permitted Users');
insert into SYS_TRANSLATIONS values('history','en_US',N'History');
insert into SYS_TRANSLATIONS values('fiType','en_US',N'FI Type');
insert into SYS_TRANSLATIONS values('fi','en_US',N'FI');
insert into SYS_TRANSLATIONS values('regionalStructure','en_US',N'Regional Structure');
insert into SYS_TRANSLATIONS values('otherDetails','en_US',N'Other Details');
insert into SYS_TRANSLATIONS values('MERGER','en_US',N'Merger');
insert into SYS_TRANSLATIONS values('ACQUISITION','en_US',N'Acquisition');
insert into SYS_TRANSLATIONS values('DIVISION','en_US',N'Division');
insert into SYS_TRANSLATIONS values('SPINOFF','en_US',N'Spin-off');
insert into SYS_TRANSLATIONS values('legalForm','en_US',N'Legal Form');
insert into SYS_TRANSLATIONS values('registrationNumber','en_US',N'Registration Number');
insert into SYS_TRANSLATIONS values('swiftCode','en_US',N'Swift Code');
insert into SYS_TRANSLATIONS values('reorganization','en_US',N'Reorganization');
insert into SYS_TRANSLATIONS values('registrationDate','en_US',N'Registration Date');
insert into SYS_TRANSLATIONS values('representative','en_US',N'Representative');
insert into SYS_TRANSLATIONS values('webSite','en_US',N'Web-Site');
insert into SYS_TRANSLATIONS values('fax','en_US',N'Fax');
insert into SYS_TRANSLATIONS values('numberOfEmployes','en_US',N'Number Of Employs');
insert into SYS_TRANSLATIONS values('numberOfMobileOffices','en_US',N'Number Of Mobile Office');
insert into SYS_TRANSLATIONS values('branchFieldokpoCode','en_US',N'OKPO Code');
insert into SYS_TRANSLATIONS values('branchFieldregion','en_US',N'Region');
insert into SYS_TRANSLATIONS values('branchFieldregionModel','en_US',N'Country/Region');
insert into SYS_TRANSLATIONS values('branchFieldname','en_US',N'Name');
insert into SYS_TRANSLATIONS values('branchFieldshortName','en_US',N'Short Name');
insert into SYS_TRANSLATIONS values('branchFieldaddress','en_US',N'Address');
insert into SYS_TRANSLATIONS values('branchFieldcomment','en_US',N'Comment');
insert into SYS_TRANSLATIONS values('branchFieldcreateDate','en_US',N'Create Date');
insert into SYS_TRANSLATIONS values('branchFieldchangeDate','en_US',N'Change Date');
insert into SYS_TRANSLATIONS values('branchFielddisable','en_US',N'Disable');
insert into SYS_TRANSLATIONS values('branchFieldcode','en_US',N'Code');
insert into SYS_TRANSLATIONS values('branchFieldcloseDate','en_US',N'Close Date');
insert into SYS_TRANSLATIONS values('branchFieldsuspensionDate','en_US',N'Suspension Date');
insert into SYS_TRANSLATIONS values('branchFieldrenewalDate','en_US',N'Renewal Date');
insert into SYS_TRANSLATIONS values('branchFieldemail','en_US',N'Email');
insert into SYS_TRANSLATIONS values('branchFieldphone','en_US',N'Phone');
insert into SYS_TRANSLATIONS values('branchFieldregistrationNumber','en_US',N'Registration Number');
insert into SYS_TRANSLATIONS values('branchFieldisStorageAvailable','en_US',N'Storage Available');
insert into SYS_TRANSLATIONS values('branchFieldnumberInRegister','en_US',N'Number in the Register');
insert into SYS_TRANSLATIONS values('branchFieldmanager','en_US',N'Manager');
insert into SYS_TRANSLATIONS values('branchFieldmanagerAppointmentDate','en_US',N'Manager Appointment Date');
insert into SYS_TRANSLATIONS values('branchFieldchiefAccountant','en_US',N'Chief Accountant');
insert into SYS_TRANSLATIONS values('branchFieldchiefAccountantAppointmentDate','en_US',N'Chief Accountant Appointment Date');
insert into SYS_TRANSLATIONS values('branchFieldmanagerID','en_US',N'Manager ID');
insert into SYS_TRANSLATIONS values('branchFieldaccountantID','en_US',N'Chief Accountant ID');
insert into SYS_TRANSLATIONS values('branchFieldperson','en_US',N'FI Person');
insert into SYS_TRANSLATIONS values('fiConfigurationBranchStep1Title','en_US',N'General Info');
insert into SYS_TRANSLATIONS values('fiConfigurationBranchStep2Title','en_US',N'Flow');
insert into SYS_TRANSLATIONS values('fiConfigurationBranchTypeSubmissionError','en_US',N'Error Creating FI Branch Type');
insert into SYS_TRANSLATIONS values('fiConfigurationBranchTypeCreateSuccess','en_US',N'FI Branch Type Created');
insert into SYS_TRANSLATIONS values('fiConfigurationBranchTypeEditSuccess','en_US',N'FI Branch Type Edited');
insert into SYS_TRANSLATIONS values('fiIdNumber','en_US',N'ID Number');
insert into SYS_TRANSLATIONS values('fiPassport','en_US',N'Passport');
insert into SYS_TRANSLATIONS values('fiPassportNumber','en_US',N'Passport Number');
insert into SYS_TRANSLATIONS values('fiLegalStatus','en_US',N'Legal Status');
insert into SYS_TRANSLATIONS values('fiCitizenShip','en_US',N'Citizenship');
insert into SYS_TRANSLATIONS values('fiId','en_US',N'ID');
insert into SYS_TRANSLATIONS values('PHYSICAL_PERSONS_RESIDENT','en_US',N'Resident Physical Person');
insert into SYS_TRANSLATIONS values('PHYSICAL_PERSONS_NO_RESIDENT','en_US',N'Non-Resident Physical Person');
insert into SYS_TRANSLATIONS values('personId','en_US',N'ID');
insert into SYS_TRANSLATIONS values('INDIVIDUAL','en_US',N'Individual');
insert into SYS_TRANSLATIONS values('inactive','en_US',N'Inactive');
insert into SYS_TRANSLATIONS values('fiConfigurationStepRemoveWarning','en_US',N'Step contains selected columns');
insert into SYS_TRANSLATIONS values('availableFields','en_US',N'Available Fields');
insert into SYS_TRANSLATIONS values('selectedFields','en_US',N'Selected Fields');
insert into SYS_TRANSLATIONS values('FiEdited','en_US',N'Fi Edited');
insert into SYS_TRANSLATIONS values('requiredFieldsAreNotProvided','en_US',N'Required fields are not provided');
insert into SYS_TRANSLATIONS values('codeFieldIsNotProvided','en_US',N'Please choose mandatory fields: Code');
insert into SYS_TRANSLATIONS values('fiPersonAndCountryIsNotProvided','en_US',N'Please choose mandatory fields: FI Person, Country');
insert into SYS_TRANSLATIONS values('createBranchTitle','en_US',N'Select Branch Type');
insert into SYS_TRANSLATIONS values('address','en_US',N'Address');
insert into SYS_TRANSLATIONS values('closeDate','en_US',N'Close Date');
insert into SYS_TRANSLATIONS values('phone','en_US',N'Phone');
insert into SYS_TRANSLATIONS values('code','en_US',N'Code');
insert into SYS_TRANSLATIONS values('shortName','en_US',N'Short Name');
insert into SYS_TRANSLATIONS values('region','en_US',N'Region');
insert into SYS_TRANSLATIONS values('email','en_US',N'Email');
insert into SYS_TRANSLATIONS values('changeDate','en_US',N'Change Date');
insert into SYS_TRANSLATIONS values('createDate','en_US',N'Create Date');
insert into SYS_TRANSLATIONS values('cancelEvent','en_US',N'Cancel Event');
insert into SYS_TRANSLATIONS values('day','en_US',N'Day');
insert into SYS_TRANSLATIONS values('date','en_US',N'Date');
insert into SYS_TRANSLATIONS values('month','en_US',N'Month');
insert into SYS_TRANSLATIONS values('type','en_US',N'Type');
insert into SYS_TRANSLATIONS values('FIXED','en_US',N'Fixed');
insert into SYS_TRANSLATIONS values('WEEKLY','en_US',N'Weekly');
insert into SYS_TRANSLATIONS values('ANNUAL','en_US',N'Annual');
insert into SYS_TRANSLATIONS values('JANUARY','en_US',N'January');
insert into SYS_TRANSLATIONS values('FEBRUARY','en_US',N'February');
insert into SYS_TRANSLATIONS values('MARCH','en_US',N'March');
insert into SYS_TRANSLATIONS values('APRIL','en_US',N'April');
insert into SYS_TRANSLATIONS values('MAY','en_US',N'May');
insert into SYS_TRANSLATIONS values('JUNE','en_US',N'June');
insert into SYS_TRANSLATIONS values('JULY','en_US',N'July');
insert into SYS_TRANSLATIONS values('AUGUST','en_US',N'August');
insert into SYS_TRANSLATIONS values('SEPTEMBER','en_US',N'September');
insert into SYS_TRANSLATIONS values('OCTOBER','en_US',N'October');
insert into SYS_TRANSLATIONS values('NOVEMBER','en_US',N'November');
insert into SYS_TRANSLATIONS values('DECEMBER','en_US',N'December');
insert into SYS_TRANSLATIONS values('MONDAY','en_US',N'Monday');
insert into SYS_TRANSLATIONS values('TUESDAY','en_US',N'Tuesday');
insert into SYS_TRANSLATIONS values('WEDNESDAY','en_US',N'Wednesday');
insert into SYS_TRANSLATIONS values('THURSDAY','en_US',N'Thursday');
insert into SYS_TRANSLATIONS values('FRIDAY','en_US',N'Friday');
insert into SYS_TRANSLATIONS values('SATURDAY','en_US',N'Saturday');
insert into SYS_TRANSLATIONS values('SUNDAY','en_US',N'Sunday');
insert into SYS_TRANSLATIONS values('DELETE_ALL','en_US',N'Delete All');
insert into SYS_TRANSLATIONS values('DELETE_AFTER','en_US',N'Delete After');
insert into SYS_TRANSLATIONS values('HOLIDAY','en_US',N'Holiday');
insert into SYS_TRANSLATIONS values('DAY_OFF','en_US',N'Weekend');
insert into SYS_TRANSLATIONS values('EVENT','en_US',N'Event');
insert into SYS_TRANSLATIONS values('CANCELED','en_US',N'Canceled');
insert into SYS_TRANSLATIONS values('mandatoryFieldsAreEmpty','en_US',N'Mandatory Fields Are Empty');
insert into SYS_TRANSLATIONS values('cancelBodyText','en_US',N'Are You Sure You Want To Cancel');
insert into SYS_TRANSLATIONS values('cancelHeaderText','en_US',N'Cancel');
insert into SYS_TRANSLATIONS values('editBodyText','en_US',N'Are You Sure You Want To Edit');
insert into SYS_TRANSLATIONS values('editHeaderText','en_US',N'Edit');
insert into SYS_TRANSLATIONS values('saveBodyText','en_US',N'Are You Sure You Want To Save');
insert into SYS_TRANSLATIONS values('saveHeaderText','en_US',N'Save Changes');
insert into SYS_TRANSLATIONS values('saveBundlesText','en_US',N'You Have {{changes}} Changes To The Description. Save These Changes? ');
insert into SYS_TRANSLATIONS values('legalStatus','en_US',N'Legal Status');
insert into SYS_TRANSLATIONS values('infoChangeMessage','en_US',N'If you change something, information will change everywhere');
insert into SYS_TRANSLATIONS values('All Changes will be Applied','en_US',N'All Changes will be Applied');
insert into SYS_TRANSLATIONS values('idNumber','en_US',N'ID Number');
insert into SYS_TRANSLATIONS values('IdName','en_US',N'ID Name');
insert into SYS_TRANSLATIONS values('passportNumber','en_US',N'Passport Number');
insert into SYS_TRANSLATIONS values('citizenship','en_US',N'Citizenship');
insert into SYS_TRANSLATIONS values('personCreateTitle','en_US',N'Create Person');
insert into SYS_TRANSLATIONS values('personCreateName','en_US',N'Name');
insert into SYS_TRANSLATIONS values('personCreateId','en_US',N'ID');
insert into SYS_TRANSLATIONS values('personCreatePassportNumber','en_US',N'Passport Number');
insert into SYS_TRANSLATIONS values('personCreateResidentStatus','en_US',N'Resident Status');
insert into SYS_TRANSLATIONS values('personCreateCitizenship','en_US',N'Citizenship');
insert into SYS_TRANSLATIONS values('personCreateError','en_US',N'Error creating person');
insert into SYS_TRANSLATIONS values('personCreateSuccess','en_US',N'Person created successfully');
insert into SYS_TRANSLATIONS values('personEditSuccess','en_US',N'Person edited successfully');
insert into SYS_TRANSLATIONS values('personCreateInvalidFormData','en_US',N'Invalid form data');
insert into SYS_TRANSLATIONS values('personCreateQickTitle','en_US',N'Add new person');
insert into SYS_TRANSLATIONS values('position','en_US',N'Position');
insert into SYS_TRANSLATIONS values('dependent','en_US',N'Dependent');
insert into SYS_TRANSLATIONS values('independent','en_US',N'Independent');
insert into SYS_TRANSLATIONS values('electionDate','en_US',N'Election Date');
insert into SYS_TRANSLATIONS values('comitets','en_US',N'Committee');
insert into SYS_TRANSLATIONS values('dependence','en_US',N'Dependence');
insert into SYS_TRANSLATIONS values('numberofreportingemployees','en_US',N'Number of reporting employees');
insert into SYS_TRANSLATIONS values('dateOfElection','en_US',N'Date of election');
insert into SYS_TRANSLATIONS values('dateOfParival','en_US',N'Date of parival');
insert into SYS_TRANSLATIONS values('scopeOfResponsibility','en_US',N'Scope of responsibility');
insert into SYS_TRANSLATIONS values('comment','en_US',N'Comment');
insert into SYS_TRANSLATIONS values('fiConfigurationManagementStep1Title','en_US',N'General Info');
insert into SYS_TRANSLATIONS values('fiConfigurationManagementStep2Title','en_US',N'Flow');
insert into SYS_TRANSLATIONS values('fiConfigurationManagementTypeCreateSuccess','en_US',N'FI Management Type Created');
insert into SYS_TRANSLATIONS values('fiConfigurationManagementTypeEditSuccess','en_US',N'FI Management Type Edited');
insert into SYS_TRANSLATIONS values('managementFieldaddress','en_US',N'Address');
insert into SYS_TRANSLATIONS values('managementFieldappointmentDate','en_US',N'Date of Election');
insert into SYS_TRANSLATIONS values('managementFieldcommectId1','en_US',N'Comment');
insert into SYS_TRANSLATIONS values('managementFielddateOfApproval','en_US',N'Date of Approval');
insert into SYS_TRANSLATIONS values('managementFielddependencyStatus','en_US',N'Dependency/Independence Status Information');
insert into SYS_TRANSLATIONS values('managementFielddescription','en_US',N'Full Name');
insert into SYS_TRANSLATIONS values('managementFielddisable','en_US',N'Status');
insert into SYS_TRANSLATIONS values('managementFieldfiPerson','en_US',N'Name');
insert into SYS_TRANSLATIONS values('managementFieldmail','en_US',N'Mail');
insert into SYS_TRANSLATIONS values('managementFieldnumberOfReportingEmployees','en_US',N'Number of Reporting Employees');
insert into SYS_TRANSLATIONS values('managementFieldphone','en_US',N'Phone');
insert into SYS_TRANSLATIONS values('managementFieldportfolio','en_US',N'Portfolio');
insert into SYS_TRANSLATIONS values('managementFieldposition','en_US',N'Position');
insert into SYS_TRANSLATIONS values('managementFieldcommentId1String','en_US',N'Comment');
insert into SYS_TRANSLATIONS values('managementFieldfirstName','en_US',N'First Name');
insert into SYS_TRANSLATIONS values('managementFieldlastName','en_US',N'First Name');
insert into SYS_TRANSLATIONS values('managementFieldperson','en_US',N'Fi Person');
insert into SYS_TRANSLATIONS values('managementFieldID','en_US',N'Identification Number');
insert into SYS_TRANSLATIONS values('confirm','en_US',N'Confirm');
insert into SYS_TRANSLATIONS values('disable','en_US',N'Disable');
insert into SYS_TRANSLATIONS values('enable','en_US',N'Enable');
insert into SYS_TRANSLATIONS values('createFiManagementTitle','en_US',N'Select Management Type');
insert into SYS_TRANSLATIONS values('otherShares','en_US',N'Other Shares');
insert into SYS_TRANSLATIONS values('education','en_US',N'Education');
insert into SYS_TRANSLATIONS values('recommendation','en_US',N'Recommendation');
insert into SYS_TRANSLATIONS values('criminalRecord','en_US',N'Criminal Record');
insert into SYS_TRANSLATIONS values('positionInOtherCompanies','en_US',N'Position in other Companies');
insert into SYS_TRANSLATIONS values('company','en_US',N'Company');
insert into SYS_TRANSLATIONS values('sharePercentage','en_US',N'Shares');
insert into SYS_TRANSLATIONS values('shareDate','en_US',N'Date');
insert into SYS_TRANSLATIONS values('country','en_US',N'Country');
insert into SYS_TRANSLATIONS values('instituteName','en_US',N'Name of educational institution');
insert into SYS_TRANSLATIONS values('academicDegreeLevel','en_US',N'Level of academic degree');
insert into SYS_TRANSLATIONS values('BACHELOR','en_US',N'Bachelor');
insert into SYS_TRANSLATIONS values('MASTER','en_US',N'Master');
insert into SYS_TRANSLATIONS values('SPECIALIST_DEGREE','en_US',N'Specialist Degree');
insert into SYS_TRANSLATIONS values('PHD','en_US',N'PHD');
insert into SYS_TRANSLATIONS values('speciality','en_US',N'Speciality');
insert into SYS_TRANSLATIONS values('completeCourseName','en_US',N'Name of completed courses');
insert into SYS_TRANSLATIONS values('seminarOrganizer','en_US',N'Seminar organizer');
insert into SYS_TRANSLATIONS values('trainingPlace','en_US',N'Place of training');
insert into SYS_TRANSLATIONS values('completionDate','en_US',N'Date of completion of training');
insert into SYS_TRANSLATIONS values('certificates','en_US',N'information about  certificates');
insert into SYS_TRANSLATIONS values('supportDocuments','en_US',N'supporting documents');
insert into SYS_TRANSLATIONS values('recommender','en_US',N'Recommender');
insert into SYS_TRANSLATIONS values('identificationNumber','en_US',N'ID Code');
insert into SYS_TRANSLATIONS values('recommendationDate','en_US',N'Date of recommendation');
insert into SYS_TRANSLATIONS values('recommenderWorkspace','en_US',N'Workplace');
insert into SYS_TRANSLATIONS values('cooperationPlace','en_US',N'Place of cooperation');
insert into SYS_TRANSLATIONS values('courtDecisionNumber','en_US',N'No. Of The Court Decision');
insert into SYS_TRANSLATIONS values('courtDecisionDate','en_US',N'Date Of Court Decision');
insert into SYS_TRANSLATIONS values('courtDecision','en_US',N'Court Decision');
insert into SYS_TRANSLATIONS values('punishmentDate','en_US',N'End Date Of Punishment');
insert into SYS_TRANSLATIONS values('fineAmount','en_US',N'The Amount Of the Fine');
insert into SYS_TRANSLATIONS values('punishmentStartDate','en_US',N'Start Date Of Punishment');
insert into SYS_TRANSLATIONS values('criminalType','en_US',N'Type Of Punishment');
insert into SYS_TRANSLATIONS values('typeOfViolation','en_US',N'Types Of Law Violations');
insert into SYS_TRANSLATIONS values('companyName','en_US',N'Company Name');
insert into SYS_TRANSLATIONS values('educationLevel','en_US',N'Education Level');
insert into SYS_TRANSLATIONS values('BASIC','en_US',N'Basic');
insert into SYS_TRANSLATIONS values('SECONDARY_INCOMPLETE','en_US',N'Secondary Incomplete');
insert into SYS_TRANSLATIONS values('SECONDARY_COMPLETE','en_US',N'Secondary Complete');
insert into SYS_TRANSLATIONS values('SECONDARY_PROFESSIONAL','en_US',N'Secondary Professional');
insert into SYS_TRANSLATIONS values('ADVANCED','en_US',N'Advanced');
insert into SYS_TRANSLATIONS values('dateOfSubmission','en_US',N'Date of submission');
insert into SYS_TRANSLATIONS values('recordCreated','en_US',N'Criminal Record Created Successfully');
insert into SYS_TRANSLATIONS values('recordEdited','en_US',N'Criminal Record Edited Successfully');
insert into SYS_TRANSLATIONS values('legalPersonId','en_US',N'ID');
insert into SYS_TRANSLATIONS values('legalPersonDirector','en_US',N'Director');
insert into SYS_TRANSLATIONS values('legalPersonName','en_US',N'Name');
insert into SYS_TRANSLATIONS values('legalPersonCountry','en_US',N'Country');
insert into SYS_TRANSLATIONS values('legalPersonAddress','en_US',N'Legal Address');
insert into SYS_TRANSLATIONS values('legalPersonTelephone','en_US',N'Telephone');
insert into SYS_TRANSLATIONS values('legalPersonStatus','en_US',N'Status');
insert into SYS_TRANSLATIONS values('legalPersonNonResident','en_US',N'Legal Non-resident');
insert into SYS_TRANSLATIONS values('legalPersonEditedSuccess','en_US',N'Legal person edited successfully');
insert into SYS_TRANSLATIONS values('legalPersonCreateSuccess','en_US',N'Legal person created successfully');
insert into SYS_TRANSLATIONS values('seeMore','en_US',N'See More');
insert into SYS_TRANSLATIONS values('seeLess','en_US',N'See Less');
insert into SYS_TRANSLATIONS values('finalBenefitiaryName','en_US',N'Final Beneficiary Name');
insert into SYS_TRANSLATIONS values('finalBenefitiaryId','en_US',N'Final Beneficiary Id');
insert into SYS_TRANSLATIONS values('finalBeneficiaryIdAndName','en_US',N'Final Beneficiary Name & ID');
insert into SYS_TRANSLATIONS values('idAndName','en_US',N'Name & ID');
insert into SYS_TRANSLATIONS values('idAndCompanyName','en_US',N'Company Name & ID');
insert into SYS_TRANSLATIONS values('idAndManagerName','en_US',N'Manager Name & ID');
insert into SYS_TRANSLATIONS values('idAndRecommenderName','en_US',N'Recommender Name & ID');
insert into SYS_TRANSLATIONS values('personInformation','en_US',N'Person Information');
insert into SYS_TRANSLATIONS values('BeneficiariesFilterALL','en_US',N'All');
insert into SYS_TRANSLATIONS values('BeneficiariesFilterLEGAL','en_US',N'Legal Entity');
insert into SYS_TRANSLATIONS values('BeneficiariesFilterPHYSICAL','en_US',N'Physical Person');
insert into SYS_TRANSLATIONS values('fiBeneficiaryResidentStatus','en_US',N'Resident Status');
insert into SYS_TRANSLATIONS values('fiBeneficiaryId','en_US',N'ID');
insert into SYS_TRANSLATIONS values('fiBeneficiaryName','en_US',N'Name');
insert into SYS_TRANSLATIONS values('fiBeneficiaryShares','en_US',N'Shares');
insert into SYS_TRANSLATIONS values('fiBeneficiaryNominal','en_US',N'Nominal');
insert into SYS_TRANSLATIONS values('fiBeneficiaryCurrency','en_US',N'Currency');
insert into SYS_TRANSLATIONS values('fiBeneficiaryDate','en_US',N'Date');
insert into SYS_TRANSLATIONS values('fiBeneficiaryFinalBeneficiaries','en_US',N'Final Beneficiaries');
insert into SYS_TRANSLATIONS values('fiBeneficiaryStatus','en_US',N'Status');
insert into SYS_TRANSLATIONS values('fiBeneficiaryFinalBeneficiary','en_US',N'Shareholder');
insert into SYS_TRANSLATIONS values('businessEntity','en_US',N'Business Entity');
insert into SYS_TRANSLATIONS values('COMMERCIAL_ORGANISATION','en_US',N'Commercial Organisation');
insert into SYS_TRANSLATIONS values('STATE_ENTERPRISE','en_US',N'State Enterprise');
insert into SYS_TRANSLATIONS values('MUNICIPAL_ENTERPRISE','en_US',N'Municipal (Municipal) enterprise');
insert into SYS_TRANSLATIONS values('BUSINESS_PARTNERSHIP','en_US',N'Business Partnerships And Companies');
insert into SYS_TRANSLATIONS values('PUBLIC_CORPORATION','en_US',N'Public Corporation');
insert into SYS_TRANSLATIONS values('CLOSED_JOINT_STOCK_COMPANY','en_US',N'Closed Joint Stock Company');
insert into SYS_TRANSLATIONS values('LLC','en_US',N'Limited Liability Company');
insert into SYS_TRANSLATIONS values('ADDITIONAL_LIABILITY_COMPANY','en_US',N'Additional Liability Company');
insert into SYS_TRANSLATIONS values('LIMITED_PARTNERSHIP','en_US',N'Limited Partnership');
insert into SYS_TRANSLATIONS values('GENERAL_PARTNERSHIP','en_US',N'General Partnership');
insert into SYS_TRANSLATIONS values('COOPERATIVE_COMMERCIAL_ORGANIZATION','en_US',N'Cooperative As A Commercial Organization');
insert into SYS_TRANSLATIONS values('AGRICULTURE_COOPERATIVE','en_US',N'Agricultural Cooperative');
insert into SYS_TRANSLATIONS values('FINANCIAL_COOPERATIVE','en_US',N'Financial Cooperative (Credit Union) As A Commercial Organization');
insert into SYS_TRANSLATIONS values('PEASANT_ECONOMY_WITH_LEGAL_ENTITY','en_US',N'Peasant (Farm) Economy (With The Formation Of A Legal Entity)');
insert into SYS_TRANSLATIONS values('NON_PROFIT_ORGANIZATION','en_US',N'Non-Profit Organizations');
insert into SYS_TRANSLATIONS values('INSTITUTION','en_US',N'Institution');
insert into SYS_TRANSLATIONS values('PUBLIC_ASSOCIATION_RELIGIOUS_ORGANIZATION','en_US',N'Public Associations And Religious Organizations');
insert into SYS_TRANSLATIONS values('COOPERATIVE_NON_PROFIT_ORGANIZATION','en_US',N'Cooperative As A Non-Profit Organization');
insert into SYS_TRANSLATIONS values('PUBLIC_FUND','en_US',N'Public Fund');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_ASSOCIATION','en_US',N'Association Of Legal Entities (Association, Union)');
insert into SYS_TRANSLATIONS values('HOME_OWNERS_ASSOCIATION','en_US',N'Homeowners Association (Condominium)');
insert into SYS_TRANSLATIONS values('TERRITORIAL_PUBLIC_ASSOCIATIONS','en_US',N'Bodies Of Territorial Public Self-Government. Jamaats (Communities) And Their Associations');
insert into SYS_TRANSLATIONS values('INDIVIDUAL_ENTREPRENEURS','en_US',N'Individual Entrepreneurs');
insert into SYS_TRANSLATIONS values('INDIVIDUAL_ENTREPRENEURS_PERSONAL_LABOR','en_US',N'Individual Entrepreneur (Based On Personal Labor)');
insert into SYS_TRANSLATIONS values('INDIVIDUAL_ENTREPRENEURS_HIRED_LABOR','en_US',N'Individual entrepreneur (using hired labor)');
insert into SYS_TRANSLATIONS values('SEPARATE_SUBDIVISION_LEGAL_ENTITIES','en_US',N'Separate Subdivisions Of Legal Entities');
insert into SYS_TRANSLATIONS values('PEASANT_ECONOMY_WITHOUT_LEGAL_ENTITY','en_US',N'Peasant (farm) economy (without formation of a legal entity)');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_BRANCH','en_US',N'Branch Of A Legal Entity');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_REPRESENTATION','en_US',N'Representation of a legal entity');
insert into SYS_TRANSLATIONS values('NOT_LISTED','en_US',N'Not Listed Above');
insert into SYS_TRANSLATIONS values('economicEntity','en_US',N'Economic Entity');
insert into SYS_TRANSLATIONS values('legalEntityStatus','en_US',N'Legal Status Of An Economic Entity');
insert into SYS_TRANSLATIONS values('ENTITY','en_US',N'Entity');
insert into SYS_TRANSLATIONS values('LOCAL_UNIT','en_US',N'Local Unit');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_SUBSIDIARY','en_US',N'Legal Entity (Subsidiary Business Company)');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_DEPENDENT','en_US',N'Legal entity (dependent business company)');
insert into SYS_TRANSLATIONS values('equityForm','en_US',N'Form Of Equity');
insert into SYS_TRANSLATIONS values('CIS_FOREIGN_PARTICIPANTS','en_US',N'Form Of Participation In Equity');
insert into SYS_TRANSLATIONS values('FOREIGN_PARTICIPANTS_IN_AND_OUT_OF_CIS','en_US',N'Foreign Participation Of The CIS Countries');
insert into SYS_TRANSLATIONS values('NonCISForeignParticipants','en_US',N'Foreign participation of countries outside the CIS');
insert into SYS_TRANSLATIONS values('foreignParticipantsInAndOFOutCIS','en_US',N'Foreign participation of the CIS countries and countries outside the CIS');
insert into SYS_TRANSLATIONS values('CIS_LEGAL_ENTITIES','en_US',N'Foreign individual, legal entity, organization of the CIS countries');
insert into SYS_TRANSLATIONS values('NON_CIS_LEGAL_ENTITIES','en_US',N'Foreign individual, legal entity, organization of countries outside the CIS');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITIES_IN_AND_OUT_OF_CIS','en_US',N'Foreign individual, legal entity, organization of the CIS countries and countries outside the CIS');
insert into SYS_TRANSLATIONS values('INTERNATIONAL_ORGANIZATION','en_US',N'International Organization');
insert into SYS_TRANSLATIONS values('NO_FOREIGN_PARTICIPANT','en_US',N'No Foreign Participation');
insert into SYS_TRANSLATIONS values('managementForm','en_US',N'Form Of Management');
insert into SYS_TRANSLATIONS values('HOLDING','en_US',N'Holding');
insert into SYS_TRANSLATIONS values('BANKING','en_US',N'banking / commercial concern');
insert into SYS_TRANSLATIONS values('CORPORATION','en_US',N'Corporation');
insert into SYS_TRANSLATIONS values('SOLE_PROPRIETOR_RESIDENT','en_US',N'Resident Sole Proprietor (Physical Person)');
insert into SYS_TRANSLATIONS values('SOLE_PROPRIETOR_NO_RESIDENT','en_US',N'Non-Resident Sole Proprietor (Physical Person)');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_RESIDENT','en_US',N'Resident Legal Entity');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_NO_RESIDENT','en_US',N'Non-Resident Legal Entity');
insert into SYS_TRANSLATIONS values('web','en_US',N'Web');
insert into SYS_TRANSLATIONS values('everythingWillBeChanged','en_US',N'Everything Will Be Changed');
insert into SYS_TRANSLATIONS values('legalPersonType','en_US',N'Legal Person Type');
insert into SYS_TRANSLATIONS values('contactInfo','en_US',N'Contact Information');
insert into SYS_TRANSLATIONS values('shareNominal','en_US',N'Share (Nominal)');
insert into SYS_TRANSLATIONS values('beneficiaryId','en_US',N'Shareholder Id');
insert into SYS_TRANSLATIONS values('beneficiaryName','en_US',N'Shareholder Name');
insert into SYS_TRANSLATIONS values('requiredFieldsAreEmpty','en_US',N'Required fields are empty');
insert into SYS_TRANSLATIONS values('beneficiaryCreateSuccess','en_US',N'Shareholder created successfully');
insert into SYS_TRANSLATIONS values('beneficiaryEditSuccess','en_US',N'Shareholder Edited');
insert into SYS_TRANSLATIONS values('licenseNumber','en_US',N'License Number');
insert into SYS_TRANSLATIONS values('currencyUSD','en_US',N'USD');
insert into SYS_TRANSLATIONS values('currencyGEL','en_US',N'GEL');
insert into SYS_TRANSLATIONS values('currencyCOM','en_US',N'COM');
insert into SYS_TRANSLATIONS values('physicalAndLegal','en_US',N'Physical & Legal');
insert into SYS_TRANSLATIONS values('nameAndId','en_US',N'Name / ID');
insert into SYS_TRANSLATIONS values('addCountry','en_US',N'Add Country');
insert into SYS_TRANSLATIONS values('editCountry','en_US',N'Edit Country');
insert into SYS_TRANSLATIONS values('countryAddedSuccessfully','en_US',N'Country Added Successfully');
insert into SYS_TRANSLATIONS values('countryEdited','en_US',N'Country Edited');
insert into SYS_TRANSLATIONS values('regionFi','en_US',N'Region FIs');
insert into SYS_TRANSLATIONS values('showAllFi','en_US',N'Show All FI');
insert into SYS_TRANSLATIONS values('hideAllFi','en_US',N'Hide All FI');
insert into SYS_TRANSLATIONS values('regionProperties','en_US',N'Region Properties');
insert into SYS_TRANSLATIONS values('addRegionProperty','en_US',N'Add Region Property');
insert into SYS_TRANSLATIONS values('level','en_US',N'Level');
insert into SYS_TRANSLATIONS values('regionPropertyEditSuccess','en_US',N'Region Property Edited Successfully');
insert into SYS_TRANSLATIONS values('countryEditSuccess','en_US',N'Country Edited Successfully');
insert into SYS_TRANSLATIONS values('canNotAddMaxLevelIs','en_US',N'Can not Added, Max Level Is {{maxLevel}}');
insert into SYS_TRANSLATIONS values('bankingOperations','en_US',N'Banking Operations');
insert into SYS_TRANSLATIONS values('restrictive','en_US',N'Restrictive');
insert into SYS_TRANSLATIONS values('nonRestrictive','en_US',N'Nonrestrictive');
insert into SYS_TRANSLATIONS values('nationalCurrency','en_US',N'National Currency');
insert into SYS_TRANSLATIONS values('foreignCurrency','en_US',N'Foreign Currency');
insert into SYS_TRANSLATIONS values('participationStatus','en_US',N'Participation Status');
insert into SYS_TRANSLATIONS values('connection','en_US',N'Connection FI');
insert into SYS_TRANSLATIONS values('connections','en_US',N'Connections');
insert into SYS_TRANSLATIONS values('legalType','en_US',N'Legal Type');
insert into SYS_TRANSLATIONS values('search','en_US',N'Search');
insert into SYS_TRANSLATIONS values('addLicense','en_US',N'Add License');
insert into SYS_TRANSLATIONS values('typeAnything','en_US',N'Type Anything');
insert into SYS_TRANSLATIONS values('involvementResult','en_US',N'Involvement Results');
insert into SYS_TRANSLATIONS values('personalInformation','en_US',N'Personal Information');
insert into SYS_TRANSLATIONS values('bankingOperation','en_US',N'Banking Operation');
insert into SYS_TRANSLATIONS values('userManagement','en_US',N'User Management');
insert into SYS_TRANSLATIONS values('group','en_US',N'Group');
insert into SYS_TRANSLATIONS values('groups','en_US',N'Groups');
insert into SYS_TRANSLATIONS values('title','en_US',N'Title');
insert into SYS_TRANSLATIONS values('content','en_US',N'Content');
insert into SYS_TRANSLATIONS values('author','en_US',N'Author');
insert into SYS_TRANSLATIONS values('hasWords','en_US',N'Has Words');
insert into SYS_TRANSLATIONS values('changes','en_US',N'Changes?');
insert into SYS_TRANSLATIONS values('returnType','en_US',N'Return Type');
insert into SYS_TRANSLATIONS values('manualInput','en_US',N'Manual Inputs');
insert into SYS_TRANSLATIONS values('permission','en_US',N'Permissions');
insert into SYS_TRANSLATIONS values('description','en_US',N'Description');
insert into SYS_TRANSLATIONS values('reg','en_US',N'REG');
insert into SYS_TRANSLATIONS values('quarterlyCreditunion','en_US',N'Quarterly credit union');
insert into SYS_TRANSLATIONS values('quarterlyVGP','en_US',N'Quarterly VGP');
insert into SYS_TRANSLATIONS values('quarterlySTSLFP','en_US',N'Quarterly STS LFP');
insert into SYS_TRANSLATIONS values('quarterlySTSFR','en_US',N'Quarterly STS FR');
insert into SYS_TRANSLATIONS values('quarterlyMisoLFP','en_US',N'Quarterly Miso LFP');
insert into SYS_TRANSLATIONS values('monthlymisoFR','en_US',N'Monthly miso FR');
insert into SYS_TRANSLATIONS values('review','en_US',N'Review');
insert into SYS_TRANSLATIONS values('amend','en_US',N'Amend');
insert into SYS_TRANSLATIONS values('fullname','en_US',N'Full Name');
insert into SYS_TRANSLATIONS values('userType','en_US',N'User Type');
insert into SYS_TRANSLATIONS values('password','en_US',N'Password');
insert into SYS_TRANSLATIONS values('confirmPassword','en_US',N'Confirm Password');
insert into SYS_TRANSLATIONS values('accountDetail','en_US',N'Account Detail');
insert into SYS_TRANSLATIONS values('permitted','en_US',N'Permitted');
insert into SYS_TRANSLATIONS values('nonPermitted','en_US',N'Non Permitted');
insert into SYS_TRANSLATIONS values('disableAccount','en_US',N'Disable Account');
insert into SYS_TRANSLATIONS values('blockedAccount','en_US',N'Account Is Blocked');
insert into SYS_TRANSLATIONS values('changePasswordOnLogin','en_US',N'Change Password At Next Login');
insert into SYS_TRANSLATIONS values('addBankingOperation','en_US',N'Add Banking Operation');
insert into SYS_TRANSLATIONS values('editBankingOperation','en_US',N'Edit Banking Operation');
insert into SYS_TRANSLATIONS values('addSubLevel','en_US',N'Add Sub Level');
insert into SYS_TRANSLATIONS values('editSubLevel','en_US',N'Edit Sub Level');
insert into SYS_TRANSLATIONS values('saved','en_US',N'Saved');
insert into SYS_TRANSLATIONS values('shareSumErrorMessage','en_US',N'Sum of Shares is more than 100%');
insert into SYS_TRANSLATIONS values('creatingDate','en_US',N'Creating Date');
insert into SYS_TRANSLATIONS values('editFiType','en_US',N'EDIT FI TYPE');
insert into SYS_TRANSLATIONS values('addFiType','en_US',N'ADD FI TYPE');
insert into SYS_TRANSLATIONS values('fiTypeCreated','en_US',N'Fi Type Created');
insert into SYS_TRANSLATIONS values('fiTypeEdited','en_US',N'Fi Type Edited');
insert into SYS_TRANSLATIONS values('addShare','en_US',N'Add Share');
insert into SYS_TRANSLATIONS values('chooseParentAndId','en_US',N'Choose Parent & ID');
insert into SYS_TRANSLATIONS values('calendar','en_US',N'Calendar');
insert into SYS_TRANSLATIONS values('otherShare','en_US',N'Other Share');
insert into SYS_TRANSLATIONS values('none','en_US',N'NONE');
insert into SYS_TRANSLATIONS values('typeOfCommittee','en_US',N'Type of Committee');
insert into SYS_TRANSLATIONS values('FINAL_BENEFICIARY','en_US',N'Final Beneficiary');
insert into SYS_TRANSLATIONS values('BRANCH_MANAGER','en_US',N'Branch Manager');
insert into SYS_TRANSLATIONS values('BRANCH_CHIEF_ACCOUNTANT','en_US',N'Branch Chief Accountant');
insert into SYS_TRANSLATIONS values('FI_REPRESENTATIVE','en_US',N'FI Representative');
insert into SYS_TRANSLATIONS values('total','en_US',N'Total');
insert into SYS_TRANSLATIONS values('identificationCode','en_US',N'Identification Code');
insert into SYS_TRANSLATIONS values('editLicense','en_US',N'Edit License');
insert into SYS_TRANSLATIONS values('subLevel','en_US',N'Sub Level');
insert into SYS_TRANSLATIONS values('addComment','en_US',N'Add Comment');
insert into SYS_TRANSLATIONS values('creationDate','en_US',N'Creation Date');
insert into SYS_TRANSLATIONS values('sendingDate','en_US',N'Sending Date');
insert into SYS_TRANSLATIONS values('dateAfter','en_US',N'Date After');
insert into SYS_TRANSLATIONS values('dateBefore','en_US',N'Date Before');
insert into SYS_TRANSLATIONS values('recipients','en_US',N'Recipients');
insert into SYS_TRANSLATIONS values('withoutAttachedFile','en_US',N'Without Attached File');
insert into SYS_TRANSLATIONS values('messages','en_US',N'Messages');
insert into SYS_TRANSLATIONS values('message','en_US',N'Message');
insert into SYS_TRANSLATIONS values('generalInfo','en_US',N'General Info');
insert into SYS_TRANSLATIONS values('headerRow','en_US',N'Header Row');
insert into SYS_TRANSLATIONS values('signDocument','en_US',N'Sign Document');
insert into SYS_TRANSLATIONS values('dropToUpload','en_US',N'Drag and Drop Files to Upload');
insert into SYS_TRANSLATIONS values('browseFiles','en_US',N'Browse Files');
insert into SYS_TRANSLATIONS values('send','en_US',N'Send');
insert into SYS_TRANSLATIONS values('OTHER_SHARE','en_US',N'Other Shares');
insert into SYS_TRANSLATIONS values('ShareHolder','en_US',N'Share Holder');
insert into SYS_TRANSLATIONS values('organisationType','en_US',N'Organisation Type');
insert into SYS_TRANSLATIONS values('financeInstitute','en_US',N' Finance Institute');
insert into SYS_TRANSLATIONS values('otherLegalEntity','en_US',N'Other Legal Entity');
insert into SYS_TRANSLATIONS values('beneficiary','en_US',N'Beneficiary');
insert into SYS_TRANSLATIONS values('branch','en_US',N'Branch');
insert into SYS_TRANSLATIONS values('pages','en_US',N'Pages');
insert into SYS_TRANSLATIONS values('connectedCompanies','en_US',N'Connected Companies');
insert into SYS_TRANSLATIONS values('general','en_US',N'General');
insert into SYS_TRANSLATIONS values('typeAMessage','en_US',N'Type a message');
insert into SYS_TRANSLATIONS values('nonResident','en_US',N'None Resident');
insert into SYS_TRANSLATIONS values('resident','en_US',N'Resident');
insert into SYS_TRANSLATIONS values('countries','en_US',N'Countries');
insert into SYS_TRANSLATIONS values('fiTypes','en_US',N'FI Types');
insert into SYS_TRANSLATIONS values('fex','en_US',N'FEX');
insert into SYS_TRANSLATIONS values('mfo','en_US',N'MFO');
insert into SYS_TRANSLATIONS values('mfoLiq','en_US',N'MFO.LIQ');
insert into SYS_TRANSLATIONS values('le','en_US',N'LE');
insert into SYS_TRANSLATIONS values('cu','en_US',N'CU');
insert into SYS_TRANSLATIONS values('connect','en_US',N'Connect');
insert into SYS_TRANSLATIONS values('connectWithShare','en_US',N'Connect with share');
insert into SYS_TRANSLATIONS values('connectWithManager','en_US',N'Connect with manager');
insert into SYS_TRANSLATIONS values('allConnectedCompanies','en_US',N'All Connected Companies');
insert into SYS_TRANSLATIONS values('affiliatedCompanies','en_US',N'Affiliated Companies');
insert into SYS_TRANSLATIONS values('associatedCompanies','en_US',N'Associated Companies');
insert into SYS_TRANSLATIONS values('sortBy','en_US',N'Sort by');
insert into SYS_TRANSLATIONS values('currUserType','en_US',N'Current User Type');
insert into SYS_TRANSLATIONS values('changePassword','en_US',N'Change Password');
insert into SYS_TRANSLATIONS values('selectAll','en_US',N'Select All');
insert into SYS_TRANSLATIONS values('addGroup','en_US',N'Add Group');
insert into SYS_TRANSLATIONS values('systemNotifications','en_US',N'System Notifications');
insert into SYS_TRANSLATIONS values('emptySystemNotifications','en_US',N'There Are No Unread Notifications');
insert into SYS_TRANSLATIONS values('newNotificationReceived','en_US',N'New Notification Received');
insert into SYS_TRANSLATIONS values('read','en_US',N'Read');
insert into SYS_TRANSLATIONS values('unread','en_US',N'Unread');
insert into SYS_TRANSLATIONS values('markAllasRead','en_US',N'Mark All As Read');
insert into SYS_TRANSLATIONS values('unreadMessages','en_US',N' {{unreadMessageCount}} Unread Messages');
insert into SYS_TRANSLATIONS values('EmptyMessagesRecipient','en_US',N'There are no messages recipient');
insert into SYS_TRANSLATIONS values('selectCardToSeeNotificationRecipients','en_US',N'Please select one card on the left side to see other notification recipients');
insert into SYS_TRANSLATIONS values('companiesBeneficiaries','en_US',N'Beneficiaries');
insert into SYS_TRANSLATIONS values('requiredField','en_US',N'Required Field');
insert into SYS_TRANSLATIONS values('passwordDoesntMatch','en_US',N'Password doesn''t match');
insert into SYS_TRANSLATIONS values('finaUser','en_US',N'Fina User');
insert into SYS_TRANSLATIONS values('ldap','en_US',N'Ldap');
insert into SYS_TRANSLATIONS values('companyId','en_US',N'Company Id');
insert into SYS_TRANSLATIONS values('print','en_US',N'Print');
insert into SYS_TRANSLATIONS values('selectAllPermission','en_US',N'Select All Permission');
insert into SYS_TRANSLATIONS values('selectedPermission','en_US',N'Selected Permission');
insert into SYS_TRANSLATIONS values('businessActivities','en_US',N'Business Activities');
insert into SYS_TRANSLATIONS values('strategicPlan','en_US',N'Strategic Plan');
insert into SYS_TRANSLATIONS values('sortByAll','en_US',N'Sort By All');
insert into SYS_TRANSLATIONS values('mailAddress','en_US',N'Mail Address');
insert into SYS_TRANSLATIONS values('checkInterval','en_US',N'Check interval (Milliseconds)');
insert into SYS_TRANSLATIONS values('cycledMail','en_US',N'Cycled Mail Max Size');
insert into SYS_TRANSLATIONS values('lastReadDate','en_US',N'Last read date');
insert into SYS_TRANSLATIONS values('mailResponse','en_US',N'Mail Response CC');
insert into SYS_TRANSLATIONS values('rejectedMail','en_US',N'Rejected Email Addresses');
insert into SYS_TRANSLATIONS values('mailConnectionType','en_US',N'Mail Connection Type');
insert into SYS_TRANSLATIONS values('imap','en_US',N'IMAP');
insert into SYS_TRANSLATIONS values('imapHost','en_US',N'IMAP Host');
insert into SYS_TRANSLATIONS values('imapPort','en_US',N'IMAP Port');
insert into SYS_TRANSLATIONS values('timeout','en_US',N'Timeout');
insert into SYS_TRANSLATIONS values('pop3','en_US',N'POP3');
insert into SYS_TRANSLATIONS values('smtp','en_US',N'SMTP');
insert into SYS_TRANSLATIONS values('pop3Host','en_US',N'POP3 Host');
insert into SYS_TRANSLATIONS values('pop3Port','en_US',N'POP3 Port');
insert into SYS_TRANSLATIONS values('smtpHost','en_US',N'SMTP Host');
insert into SYS_TRANSLATIONS values('smtpPort','en_US',N'SMTP Port');
insert into SYS_TRANSLATIONS values('tsl','en_US',N'TSL');
insert into SYS_TRANSLATIONS values('ssl','en_US',N'SSL');
insert into SYS_TRANSLATIONS values('sendResponseEnable','en_US',N'Send response enable');
insert into SYS_TRANSLATIONS values('readUnknownEmails','en_US',N'Read unknown e-mails');
insert into SYS_TRANSLATIONS values('ldapParameters','en_US',N'LDAP Parameters');
insert into SYS_TRANSLATIONS values('ldapUrlIp','en_US',N'LDAP URL IP');
insert into SYS_TRANSLATIONS values('port','en_US',N'PORT');
insert into SYS_TRANSLATIONS values('organizationUnit','en_US',N'Organization Unit (OU)');
insert into SYS_TRANSLATIONS values('domainComponent','en_US',N'Domain Component (DC)');
insert into SYS_TRANSLATIONS values('property','en_US',N'Property');
insert into SYS_TRANSLATIONS values('protectionPassword','en_US',N'Protection Password');
insert into SYS_TRANSLATIONS values('matrixPath','en_US',N'Matrix Path');
insert into SYS_TRANSLATIONS values('security','en_US',N'Security');
insert into SYS_TRANSLATIONS values('allowedNumberOfFailedLoginAttempts','en_US',N'Allowed Number Of Failed Login Attempts');
insert into SYS_TRANSLATIONS values('passwordValidityPeriodsInDays','en_US',N'Password Validity Periods In Days');
insert into SYS_TRANSLATIONS values('allowedAccountInactivityPeriodInDays','en_US',N'Allowed Account Inactivity Period In Days');
insert into SYS_TRANSLATIONS values('numberOfStoredOldPasswords','en_US',N'Number Of Stored Old Passwords');
insert into SYS_TRANSLATIONS values('passwordMinimalLength','en_US',N'Password Word Minimal Length');
insert into SYS_TRANSLATIONS values('authorizationType','en_US',N'Authorization Type');
insert into SYS_TRANSLATIONS values('passwordNeverExpires','en_US',N'Password Never Expires');
insert into SYS_TRANSLATIONS values('blockAccountAfterDefinedPeriodInactivity','en_US',N'Block Account After Defined Period Of Inactivity');
insert into SYS_TRANSLATIONS values('passwordShouldsContainLetters','en_US',N'Password Should Contain Letters');
insert into SYS_TRANSLATIONS values('passwordShouldContainNumbers','en_US',N'Password Should Contain Numbers');
insert into SYS_TRANSLATIONS values('passwordShouldContainUpperCaseLetters','en_US',N'Password Should Contain Upper Case Letters');
insert into SYS_TRANSLATIONS values('passwordShouldContainSpecialCharacters','en_US',N'Password Should Contain Special Characters');
insert into SYS_TRANSLATIONS values('markedMessages','en_US',N'Marked Messages');
insert into SYS_TRANSLATIONS values('notifications','en_US',N'Notifications');
insert into SYS_TRANSLATIONS values('all','en_US',N'All');
insert into SYS_TRANSLATIONS values('personal','en_US',N'Personal');
insert into SYS_TRANSLATIONS values('unableToDelete','en_US',N'Unable To Delete');
insert into SYS_TRANSLATIONS values('hasConnectionsIn','en_US',N'Person Has Connections In:');
insert into SYS_TRANSLATIONS values('okay','en_US',N'Okay');
insert into SYS_TRANSLATIONS values('settings','en_US',N'Settings');
insert into SYS_TRANSLATIONS values('asGrid','en_US',N'As Grid');
insert into SYS_TRANSLATIONS values('languages','en_US',N'Languages');
insert into SYS_TRANSLATIONS values('e-mail','en_US',N'E-Mail');
insert into SYS_TRANSLATIONS values('selectedFIs','en_US',N'Selected FIs');
insert into SYS_TRANSLATIONS values('languageEdited','en_US',N'Language Edited');
insert into SYS_TRANSLATIONS values('dateFormat','en_US',N'Date Format');
insert into SYS_TRANSLATIONS values('dateTimeFormat','en_US',N'Date Time Format');
insert into SYS_TRANSLATIONS values('fontSize','en_US',N'Font Size');
insert into SYS_TRANSLATIONS values('htmlCharSet','en_US',N'HTML Encoding');
insert into SYS_TRANSLATIONS values('xmlEncoding','en_US',N'XML Encoding');
insert into SYS_TRANSLATIONS values('numberFormat','en_US',N'Number Format');
insert into SYS_TRANSLATIONS values('fontFace','en_US',N'Font Face');
insert into SYS_TRANSLATIONS values('responsibleUsers','en_US',N'Responsible users');
insert into SYS_TRANSLATIONS values('users','en_US',N'Users');
insert into SYS_TRANSLATIONS values('permissionUsers','en_US',N'Permission Users');
insert into SYS_TRANSLATIONS values('accept','en_US',N'Accept');
insert into SYS_TRANSLATIONS values('reject','en_US',N'Reject');
insert into SYS_TRANSLATIONS values('default','en_US',N'Default');
insert into SYS_TRANSLATIONS values('collapseAll','en_US',N'Collapse All');
insert into SYS_TRANSLATIONS values('newNode','en_US',N'New Node');
insert into SYS_TRANSLATIONS values('newInput','en_US',N'New Input');
insert into SYS_TRANSLATIONS values('newVariable','en_US',N'New Variable');
insert into SYS_TRANSLATIONS values('newList','en_US',N'New List');
insert into SYS_TRANSLATIONS values('newData','en_US',N'New Data');
insert into SYS_TRANSLATIONS values('mdtGenerator','en_US',N'MDT Generator');
insert into SYS_TRANSLATIONS values('mdtTester','en_US',N'MDT Tester');
insert into SYS_TRANSLATIONS values('translateMDT','en_US',N'Translate MDT');
insert into SYS_TRANSLATIONS values('input','en_US',N'Input');
insert into SYS_TRANSLATIONS values('comparisons','en_US',N'Comparisons');
insert into SYS_TRANSLATIONS values('connectedNodes','en_US',N'Connected Nodes');
insert into SYS_TRANSLATIONS values('connectedForm','en_US',N'Connected Form');
insert into SYS_TRANSLATIONS values('processStageChooser','en_US',N'Choose Process Stage ');
insert into SYS_TRANSLATIONS values('postProcess','en_US',N'Post Process');
insert into SYS_TRANSLATIONS values('editMdt','en_US',N'Edit MDT Details');
insert into SYS_TRANSLATIONS values('addMdt','en_US',N'Add MDT Details');
insert into SYS_TRANSLATIONS values('value','en_US',N'Value');
insert into SYS_TRANSLATIONS values('equation','en_US',N'Equation');
insert into SYS_TRANSLATIONS values('evaluationMethod','en_US',N'Evaluation Method');
insert into SYS_TRANSLATIONS values('DATA','en_US',N'Data');
insert into SYS_TRANSLATIONS values('selectedMdtFolder','en_US',N'Selected MDT Folder');
insert into SYS_TRANSLATIONS values('NODE','en_US',N'Node');
insert into SYS_TRANSLATIONS values('LIST','en_US',N'List');
insert into SYS_TRANSLATIONS values('fixInconsistentDependencies','en_US',N'Fix Inconsistent Dependencies');
insert into SYS_TRANSLATIONS values('convert','en_US',N'Convert');
insert into SYS_TRANSLATIONS values('uploading','en_US',N'Uploading');
insert into SYS_TRANSLATIONS values('uploaded','en_US',N'Uploaded');
insert into SYS_TRANSLATIONS values('editMDTComparisons','en_US',N'Edit MDT Comparisons');
insert into SYS_TRANSLATIONS values('numberPattern','en_US',N'Number Pattern');
insert into SYS_TRANSLATIONS values('errorTemplate','en_US',N'Error Template');
insert into SYS_TRANSLATIONS values('comparison','en_US',N'Comparison');
insert into SYS_TRANSLATIONS values('leftEquation','en_US',N'Left Equation');
insert into SYS_TRANSLATIONS values('rightEquation','en_US',N'Right Equation');
insert into SYS_TRANSLATIONS values('condition','en_US',N'Condition');
insert into SYS_TRANSLATIONS values('rowNumber','en_US',N'Row Number');
insert into SYS_TRANSLATIONS values('dataElementValue','en_US',N'Data Element Value');
insert into SYS_TRANSLATIONS values('comparisonValue','en_US',N'Comparison Value');
insert into SYS_TRANSLATIONS values('originalValue','en_US',N'Original Value');
insert into SYS_TRANSLATIONS values('mdtNode','en_US',N'MDT Node');
insert into SYS_TRANSLATIONS values('other','en_US',N'Other');
insert into SYS_TRANSLATIONS values('EQUALS','en_US',N'Equal');
insert into SYS_TRANSLATIONS values('NOT_EQUALS','en_US',N'Not Equal');
insert into SYS_TRANSLATIONS values('GREATER','en_US',N'Greater');
insert into SYS_TRANSLATIONS values('LESS','en_US',N'Less');
insert into SYS_TRANSLATIONS values('GREATER_EQUALS','en_US',N'Equal & Greater');
insert into SYS_TRANSLATIONS values('LESS_EQUALS','en_US',N'Equal & Less');
insert into SYS_TRANSLATIONS values('CONTAINS','en_US',N'Contains');
insert into SYS_TRANSLATIONS values('scheduleDefinition','en_US',N'Schedule Definition');
insert into SYS_TRANSLATIONS values('editDueData','en_US',N'Edit Due Date');
insert into SYS_TRANSLATIONS values('periodFrom','en_US',N'Period From');
insert into SYS_TRANSLATIONS values('startDate','en_US',N'Start Date');
insert into SYS_TRANSLATIONS values('endDate','en_US',N'End Date');
insert into SYS_TRANSLATIONS values('fiCode','en_US',N'FI Code');
insert into SYS_TRANSLATIONS values('fiName','en_US',N'FI Name');
insert into SYS_TRANSLATIONS values('returnCode','en_US',N'Return Code');
insert into SYS_TRANSLATIONS values('dueDate','en_US',N'Due Date');
insert into SYS_TRANSLATIONS values('dueHour','en_US',N'Due Hour');
insert into SYS_TRANSLATIONS values('dueMinute','en_US',N'Due Minute');
insert into SYS_TRANSLATIONS values('couldNotBeDeleted','en_US',N'Could Not Be Deleted');
insert into SYS_TRANSLATIONS values('schedulesCouldNotDeletedCount','en_US',N'{{schedulesLength}} Schedules Have Dependencies');
insert into SYS_TRANSLATIONS values('editDueDate','en_US',N'Edit Due Date');
insert into SYS_TRANSLATIONS values('singleEditDueDate','en_US',N'Single Edit Due Date');
insert into SYS_TRANSLATIONS values('returnDefinition','en_US',N'Return Definition');
insert into SYS_TRANSLATIONS values('confirmScheduleEditAllDate','en_US',N'Are You Sure You Want To Edit All Dates');
insert into SYS_TRANSLATIONS values('bank','en_US',N'Bank');
insert into SYS_TRANSLATIONS values('createReturnVersion','en_US',N'Create Return Version');
insert into SYS_TRANSLATIONS values('generateTable','en_US',N'Generate Table');
insert into SYS_TRANSLATIONS values('rebuildReturnDependency','en_US',N'Rebuild Return Dependencies');
insert into SYS_TRANSLATIONS values('returnVersion','en_US',N'Return Version');
insert into SYS_TRANSLATIONS values('manual','en_US',N'MANUAL');
insert into SYS_TRANSLATIONS values('disabled','en_US',N'DISABLED');
insert into SYS_TRANSLATIONS values('editReturnDefinitions','en_US',N'Edit Return Definitions');
insert into SYS_TRANSLATIONS values('UNKNOWN','en_US',N'Unknown');
insert into SYS_TRANSLATIONS values('SUM','en_US',N'Sum');
insert into SYS_TRANSLATIONS values('MIN','en_US',N'Min');
insert into SYS_TRANSLATIONS values('MAX','en_US',N'Max');
insert into SYS_TRANSLATIONS values('AVERAGE','en_US',N'Average');
insert into SYS_TRANSLATIONS values('table','en_US',N'Table');
insert into SYS_TRANSLATIONS values('relation','en_US',N'Relation');
insert into SYS_TRANSLATIONS values('createReturnDefinitionTable','en_US',N'Please Create Return Definition Table');
insert into SYS_TRANSLATIONS values('addNode','en_US',N'Add Node');
insert into SYS_TRANSLATIONS values('addInput','en_US',N'Add Input');
insert into SYS_TRANSLATIONS values('addVariable','en_US',N'Add Variable');
insert into SYS_TRANSLATIONS values('addList','en_US',N'Add List');
insert into SYS_TRANSLATIONS values('addData','en_US',N'Add Data');
insert into SYS_TRANSLATIONS values('periodDefinition','en_US',N'Period Definition');
insert into SYS_TRANSLATIONS values('fromDate','en_US',N'From Date');
insert into SYS_TRANSLATIONS values('toDate','en_US',N'To Date');
insert into SYS_TRANSLATIONS values('number','en_US',N'Number');
insert into SYS_TRANSLATIONS values('chooseTypeYouWantToSyncs','en_US',N'Choose Type You Want To Sync');
insert into SYS_TRANSLATIONS values('startPeriodNumber','en_US',N'Start Period Number');
insert into SYS_TRANSLATIONS values('periodNumber','en_US',N'Period Number');
insert into SYS_TRANSLATIONS values('startPeriod','en_US',N'Start Period');
insert into SYS_TRANSLATIONS values('chooseMDTFile','en_US',N'Choose MDT File');
insert into SYS_TRANSLATIONS values('returnTypes','en_US',N'Return Types');
insert into SYS_TRANSLATIONS values('periodType','en_US',N'Period Type');
insert into SYS_TRANSLATIONS values('calendarType','en_US',N'Calendar Type');
insert into SYS_TRANSLATIONS values('returnVersions','en_US',N'Return Versions');
insert into SYS_TRANSLATIONS values('dependencies','en_US',N'Dependencies');
insert into SYS_TRANSLATIONS values('comparisonRules','en_US',N'Comparison Rules');
insert into SYS_TRANSLATIONS values('today','en_US',N'Today');
insert into SYS_TRANSLATIONS values('share','en_US',N'Share');
insert into SYS_TRANSLATIONS values('manager','en_US',N'Manager');
insert into SYS_TRANSLATIONS values('FINA_USER','en_US',N'FINA User');
insert into SYS_TRANSLATIONS values('LDAP_USER','en_US',N'LDAP User');
insert into SYS_TRANSLATIONS values('equationHasErrors','en_US',N'Equation Has Errors');
insert into SYS_TRANSLATIONS values('connectWithSharesAndManager','en_US',N'Connected with share and manager');
insert into SYS_TRANSLATIONS values('cems','en_US',N'CEMS');
insert into SYS_TRANSLATIONS values('ems','en_US',N'EMS');
insert into SYS_TRANSLATIONS values('nameOfBank','en_US',N'Name Of The Bank');
insert into SYS_TRANSLATIONS values('headOfInspection','en_US',N'Head Of Inspection');
insert into SYS_TRANSLATIONS values('typeOfInspection','en_US',N'Type Of Inspection');
insert into SYS_TRANSLATIONS values('order','en_US',N'Order');
insert into SYS_TRANSLATIONS values('emsRecommendation','en_US',N'Recommendation');
insert into SYS_TRANSLATIONS values('emsRecommendationSelect','en_US',N'Recommedations');
insert into SYS_TRANSLATIONS values('selected','en_US',N'Selected');
insert into SYS_TRANSLATIONS values('inspection','en_US',N'Inspection');
insert into SYS_TRANSLATIONS values('inspections','en_US',N'Inspections?');
insert into SYS_TRANSLATIONS values('IN_PROGRESS','en_US',N'In Progress');
insert into SYS_TRANSLATIONS values('HALF_REALIZED','en_US',N'Partially Realized');
insert into SYS_TRANSLATIONS values('COMPLETED_OUT_OF_DATE','en_US',N'Executed Out Of Date');
insert into SYS_TRANSLATIONS values('COMPLETED','en_US',N'Completed On Time');
insert into SYS_TRANSLATIONS values('NOT_COMPLETED','en_US',N'Not Executed');
insert into SYS_TRANSLATIONS values('DISMISSED_BY_CHAIRMAN','en_US',N'The Case Was Dismissed By The Decision Of The Deputy Chairman');
insert into SYS_TRANSLATIONS values('DISMISSED_BY_BOARD','en_US',N'The Case Was Dismissed By Decision Of The Board');
insert into SYS_TRANSLATIONS values('DISMISSED_BY_COMMITTEE','en_US',N'The Case Was Dismissed By Decision Of The Supervisory Committee');
insert into SYS_TRANSLATIONS values('COURT_CASE','en_US',N'Not Executed And The Case Was Transferred To The Division Of The Bailiff Service');
insert into SYS_TRANSLATIONS values('POSTPONED','en_US',N'Postponed');
insert into SYS_TRANSLATIONS values('COMPLEX_CHECK','en_US',N'Comprehensive Inspection');
insert into SYS_TRANSLATIONS values('TARGETED_VERIFICATION','en_US',N'Targeted Verification');
insert into SYS_TRANSLATIONS values('TOPIC_CHECK','en_US',N'Specialized Audit');
insert into SYS_TRANSLATIONS values('complexCheck','en_US',N'Comprehensive Inspection');
insert into SYS_TRANSLATIONS values('targetedVerification','en_US',N'Targeted Verification');
insert into SYS_TRANSLATIONS values('topicCheck','en_US',N'Specialized Audit');
insert into SYS_TRANSLATIONS values('termsOfVerification','en_US',N'Terms Of Verification');
insert into SYS_TRANSLATIONS values('expectedEndDate','en_US',N'Expected End Date');
insert into SYS_TRANSLATIONS values('informationAboutTheProgressOfTheInspection','en_US',N'Information about the progress of the inspection');
insert into SYS_TRANSLATIONS values('purposeOfTheInspection','en_US',N'Purpose of the inspection');
insert into SYS_TRANSLATIONS values('groundsForHoldingTheCPU','en_US',N'Grounds for holding the CPU');
insert into SYS_TRANSLATIONS values('dateOfLastInspection','en_US',N'Date of last inspection');
insert into SYS_TRANSLATIONS values('currentInspectionDate','en_US',N'Current inspection date');
insert into SYS_TRANSLATIONS values('reportingYearChecks','en_US',N'Reporting Years Check');
insert into SYS_TRANSLATIONS values('fullNameOfTheHeadOfTheInspection','en_US',N'Full name of the head of the inspection');
insert into SYS_TRANSLATIONS values('preliminarydiscussionoftheresultsoftheInspectionwiththeBank','en_US',N'Preliminary discussion of the results of the Inspection with the Bank');
insert into SYS_TRANSLATIONS values('dateOfTheFinalDiscussionOfTheResultsOfTheInspectionWithTheBank','en_US',N'Date of the final discussion of the results of the Inspection with the Bank');
insert into SYS_TRANSLATIONS values('dateOfSendingTheReportToTheBank','en_US',N'Date of sending the report to the Bank');
insert into SYS_TRANSLATIONS values('briefDescriptionOfTheIdentifiedProblems','en_US',N'Brief description of the identified problems');
insert into SYS_TRANSLATIONS values('totalNumberOfOrders','en_US',N'Total number of orders');
insert into SYS_TRANSLATIONS values('totalNumberOfOrdersFromAML','en_US',N'Total number of orders from AML');
insert into SYS_TRANSLATIONS values('positionOfTheHeadOfInspection','en_US',N'Position Of The Head Of Inspection');
insert into SYS_TRANSLATIONS values('importManager','en_US',N'Import Manager');
insert into SYS_TRANSLATIONS values('start','en_US',N'Start');
insert into SYS_TRANSLATIONS values('end','en_US',N'End');
insert into SYS_TRANSLATIONS values('processOkay','en_US',N'Process Okay');
insert into SYS_TRANSLATIONS values('showXML','en_US',N'Show XML');
insert into SYS_TRANSLATIONS values('endPeriod','en_US',N'End Period');
insert into SYS_TRANSLATIONS values('userId','en_US',N'User ID');
insert into SYS_TRANSLATIONS values('executionPeriod','en_US',N'Execution Period');
insert into SYS_TRANSLATIONS values('changeHistory','en_US',N'Change History');
insert into SYS_TRANSLATIONS values('numberOfOutGoingCoverLetters','en_US',N'Number Of Outgoing Details Of The Order/Cover Letter');
insert into SYS_TRANSLATIONS values('dateOfOutGoingCoverLetter','en_US',N'Date Of Out going Details Of The Order/Cover Letter');
insert into SYS_TRANSLATIONS values('inspectionDate','en_US',N'Date As Of Which The Inspection Was Made');
insert into SYS_TRANSLATIONS values('ordersContent','en_US',N'Contents Of The Order');
insert into SYS_TRANSLATIONS values('executionStatus','en_US',N'Execution Status');
insert into SYS_TRANSLATIONS values('banksMeasureFullfilOrder','en_US',N'Bank''s Measures To Fulfill The Order');
insert into SYS_TRANSLATIONS values('note','en_US',N'Note');
insert into SYS_TRANSLATIONS values('personOfTheBankOfExecution','en_US',N'Responsible Person From The Bank');
insert into SYS_TRANSLATIONS values('decision','en_US',N'Decision');
insert into SYS_TRANSLATIONS values('phase','en_US',N'Phase');
insert into SYS_TRANSLATIONS values('daysInAPeriod','en_US',N'Days In A Period');
insert into SYS_TRANSLATIONS values('daysBetweenPeriod','en_US',N'Days Between Period');
insert into SYS_TRANSLATIONS values('addSchedule','en_US',N'Add Schedule');
insert into SYS_TRANSLATIONS values('returns','en_US',N'Returns');
insert into SYS_TRANSLATIONS values('variable','en_US',N'Variable');
insert into SYS_TRANSLATIONS values('monthly','en_US',N'Monthly');
insert into SYS_TRANSLATIONS values('QUARTERLY','en_US',N'Quarterly');
insert into SYS_TRANSLATIONS values('recommendations','en_US',N'Recommendations');
insert into SYS_TRANSLATIONS values('deadlineOfInspection','en_US',N'Планируемая дата окончания');
insert into SYS_TRANSLATIONS values('decisions','en_US',N'Предписания');
insert into SYS_TRANSLATIONS values('responsiblePerson','en_US',N'Responsible Person');
insert into SYS_TRANSLATIONS values('createPeriodDefinition','en_US',N'Create Period Definition');
insert into SYS_TRANSLATIONS values('createReturnType','en_US',N'Create Return Type');
insert into SYS_TRANSLATIONS values('createPeriodType','en_US',N'Create Period Type');
insert into SYS_TRANSLATIONS values('responsiblePersonFromBank','en_US',N'Responsible Person From The Bank/Position');
insert into SYS_TRANSLATIONS values('sourceView','en_US',N'Source View');
insert into SYS_TRANSLATIONS values('reporting','en_US',N'Reporting');
insert into SYS_TRANSLATIONS values('reportingManager','en_US',N'Report Manager');
insert into SYS_TRANSLATIONS values('reportingScheduleManager','en_US',N'Report Schedule Manager');
insert into SYS_TRANSLATIONS values('storedReportManager','en_US',N'Stored Report Manager');
insert into SYS_TRANSLATIONS values('notificationsMails','en_US',N'Notifications Mails');
insert into SYS_TRANSLATIONS values('repositoryFolder','en_US',N'Repository Folder');
insert into SYS_TRANSLATIONS values('returnCreationSchedule','en_US',N'Return Creation Schedule');
insert into SYS_TRANSLATIONS values('run','en_US',N'Run');
insert into SYS_TRANSLATIONS values('create','en_US',N'Create');
insert into SYS_TRANSLATIONS values('taskName','en_US',N'Task Name');
insert into SYS_TRANSLATIONS values('scheduleTime','en_US',N'Schedule Time');
insert into SYS_TRANSLATIONS values('action','en_US',N'Action');
insert into SYS_TRANSLATIONS values('generalParameters','en_US',N'General Parameters');
insert into SYS_TRANSLATIONS values('returnSchedules','en_US',N'Return Schedules');
insert into SYS_TRANSLATIONS values('autoTime','en_US',N'Auto');
insert into SYS_TRANSLATIONS values('manualTime','en_US',N'Manual');
insert into SYS_TRANSLATIONS values('scheduledTime','en_US',N'Scheduled Time');
insert into SYS_TRANSLATIONS values('reportName','en_US',N'Report Name');
insert into SYS_TRANSLATIONS values('reportCode','en_US',N'Report Code');
insert into SYS_TRANSLATIONS values('parameters','en_US',N'Parameters');
insert into SYS_TRANSLATIONS values('fileLocation','en_US',N'File Location');
insert into SYS_TRANSLATIONS values('schedule','en_US',N'Schedule');
insert into SYS_TRANSLATIONS values('cut','en_US',N'Cut');
insert into SYS_TRANSLATIONS values('insert','en_US',N'Insert');
insert into SYS_TRANSLATIONS values('paste','en_US',N'Paste');
insert into SYS_TRANSLATIONS values('addReport','en_US',N'Add Report');
insert into SYS_TRANSLATIONS values('report','en_US',N'Report');
insert into SYS_TRANSLATIONS values('folder','en_US',N'Folder');
insert into SYS_TRANSLATIONS values('definitionCode','en_US',N'Definition Code');
insert into SYS_TRANSLATIONS values('periodTo','en_US',N'Period To');
insert into SYS_TRANSLATIONS values('onDemand','en_US',N'On Demand');
insert into SYS_TRANSLATIONS values('task','en_US',N'Task');
insert into SYS_TRANSLATIONS values('progressed','en_US',N'Progressed');
insert into SYS_TRANSLATIONS values('home','en_US',N'Home');
insert into SYS_TRANSLATIONS values('definitionName','en_US',N'Definition Name');
insert into SYS_TRANSLATIONS values('notificationMails','en_US',N'Notification Mails');
insert into SYS_TRANSLATIONS values('overdueReturns','en_US',N'Overdue Returns');
insert into SYS_TRANSLATIONS values('dueDateHour','en_US',N'Due Date Hour');
insert into SYS_TRANSLATIONS values('dueDateMinute','en_US',N'Due Date Minute');
insert into SYS_TRANSLATIONS values('delay','en_US',N'Delay');
insert into SYS_TRANSLATIONS values('DAILY','en_US',N'Daily');
insert into SYS_TRANSLATIONS values('TEN_DAY','en_US',N'Ten-Day');
insert into SYS_TRANSLATIONS values('SEMIANNUAL','en_US',N'Semi-Annual');
insert into SYS_TRANSLATIONS values('ANY','en_US',N'Any');
insert into SYS_TRANSLATIONS values('generateReportByLanguage','en_US',N'Generated Report Statistic By Language');
insert into SYS_TRANSLATIONS values('userName','en_US',N'User Name');
insert into SYS_TRANSLATIONS values('generateCount','en_US',N'Generate Count');
insert into SYS_TRANSLATIONS values('allReports','en_US',N'All Reports');
insert into SYS_TRANSLATIONS values('storeDate','en_US',N'Store Data');
insert into SYS_TRANSLATIONS values('storeUser','en_US',N'Store User');
insert into SYS_TRANSLATIONS values('generate','en_US',N'Generate');
insert into SYS_TRANSLATIONS values('generateFormula','en_US',N'Generate Formula');
insert into SYS_TRANSLATIONS values('numberOfOrders','en_US',N'Number Of Order');
insert into SYS_TRANSLATIONS values('generateAndUpload','en_US',N'Generate And Upload');
insert into SYS_TRANSLATIONS values('basicInfo','en_US',N'Basic Info');
insert into SYS_TRANSLATIONS values('contactInfoFi','en_US',N'Contact Info');
insert into SYS_TRANSLATIONS values('statusAndTypeAreRequired','en_US',N'Status And Type Are Required');
insert into SYS_TRANSLATIONS values('fiAndTypeAreRequired','en_US',N'Fi And Type Are Required');
insert into SYS_TRANSLATIONS values('personAlreadyExists','en_US',N'This Person Already Exists In The System');
insert into SYS_TRANSLATIONS values('areYouSureYouWantToRestore','en_US',N'Are You Sure You Want To Restore');
insert into SYS_TRANSLATIONS values('restore','en_US',N'Restore');
insert into SYS_TRANSLATIONS values('notReplied','en_US',N'Not Replied');
insert into SYS_TRANSLATIONS values('hasAttachment','en_US',N'Has Attachment');
insert into SYS_TRANSLATIONS values('stepShouldNotBeEmpty','en_US',N'Step should not be empty');
insert into SYS_TRANSLATIONS values('physAndLegalPersonId','en_US',N'ID');
insert into SYS_TRANSLATIONS values('aboutInfo','en_US',N'About Information');
insert into SYS_TRANSLATIONS values('backToOriginal','en_US',N'Back To Original');
insert into SYS_TRANSLATIONS values('uploadExcel','en_US',N'Upload Excel');
insert into SYS_TRANSLATIONS values('searchRows','en_US',N'Search Rows');
insert into SYS_TRANSLATIONS values('keyIsNotUnique','en_US',N'Key Is Not Unique');
insert into SYS_TRANSLATIONS values('createDashboard','en_US',N'Create Dashboard');
insert into SYS_TRANSLATIONS values('dashboardName','en_US',N'Dashboard Name');
insert into SYS_TRANSLATIONS values('numberOfColumns','en_US',N'Number Of Columns');
insert into SYS_TRANSLATIONS values('dashboardNameWarning','en_US',N'Dashboard Name Can Not Be Empty');
insert into SYS_TRANSLATIONS values('dashboardLayoutWarning','en_US',N'Dashboard Layout Can Not Be Empty');
insert into SYS_TRANSLATIONS values('dashboardColumnsWarning','en_US',N'Dashboard Column Can Not Be Empty');
insert into SYS_TRANSLATIONS values('removeDashboard','en_US',N'Remove Dashboard');
insert into SYS_TRANSLATIONS values('representativePerson','en_US',N'Representative Person');
insert into SYS_TRANSLATIONS values('defaultGroup','en_US',N'Default Group');
insert into SYS_TRANSLATIONS values('closingDate','en_US',N'Closing Date');
insert into SYS_TRANSLATIONS values('fiMainId','en_US',N'ID');
insert into SYS_TRANSLATIONS values('newDashlat','en_US',N'New Dashlet');
insert into SYS_TRANSLATIONS values('preview','en_US',N'Preview');
insert into SYS_TRANSLATIONS values('result','en_US',N'Result');
insert into SYS_TRANSLATIONS values('top','en_US',N'Top');
insert into SYS_TRANSLATIONS values('previewTip','en_US',N'After Writing The Code, You Can See The Result By Pressing The Button');
insert into SYS_TRANSLATIONS values('chart','en_US',N'Chart');
insert into SYS_TRANSLATIONS values('pieChart','en_US',N'Pie Chart');
insert into SYS_TRANSLATIONS values('barChart','en_US',N'Bar Chart');
insert into SYS_TRANSLATIONS values('column','en_US',N'Column');
insert into SYS_TRANSLATIONS values('addNewDashlet','en_US',N'Add New Dashlet');
insert into SYS_TRANSLATIONS values('canNotBeEmpty','en_US',N'Can not be empty');
insert into SYS_TRANSLATIONS values('duplicateRecords','en_US',N'Duplicate Records');
insert into SYS_TRANSLATIONS values('copied','en_US',N'Copied');
insert into SYS_TRANSLATIONS values('noname','en_US',N'NO NAME');
insert into SYS_TRANSLATIONS values('legalPerson','en_US',N'Legal Person');
insert into SYS_TRANSLATIONS values('existingFinancialInstitutions','en_US',N'Existing Financial Institutions');
insert into SYS_TRANSLATIONS values('subjectLegalName','en_US',N'Legal Name');
insert into SYS_TRANSLATIONS values('subjectID','en_US',N'ID');
insert into SYS_TRANSLATIONS values('registrationLetterNumber','en_US',N'Number of registration letter');
insert into SYS_TRANSLATIONS values('decisionMakingBodyCatalog','en_US',N'The decision-making body');
insert into SYS_TRANSLATIONS values('documentNumber','en_US',N'Document Number');
insert into SYS_TRANSLATIONS values('actionDate','en_US',N'Action Date');
insert into SYS_TRANSLATIONS values('validityPeriod','en_US',N'Validity Period');
insert into SYS_TRANSLATIONS values('initialCourtAppealDate','en_US',N'Date of appeal');
insert into SYS_TRANSLATIONS values('finalCourtAppealDate','en_US',N'Date of appeal');
insert into SYS_TRANSLATIONS values('COMMERCIAL_BANK','en_US',N'Commercial Bank');
insert into SYS_TRANSLATIONS values('OTHER_LEGAL_PERSON','en_US',N'Other Legal Person');
insert into SYS_TRANSLATIONS values('OTHER_PHYSICAL_PERSON','en_US',N'Other Physical Person');
insert into SYS_TRANSLATIONS values('organizationType','en_US',N'Organization Type');
insert into SYS_TRANSLATIONS values('sanctionNote','en_US',N'Sanction Note');
insert into SYS_TRANSLATIONS values('cemsActionGroupTitle','en_US',N'Мера воздействия');
insert into SYS_TRANSLATIONS values('cemsActionInfoGroupTitle','en_US',N'Информация о примененных мерах воздействия');
insert into SYS_TRANSLATIONS values('cemsMeasureInfoGroupTitle','en_US',N'Причины применения меры воздействия');
insert into SYS_TRANSLATIONS values('cemsactionInfo','en_US',N'Информация об обжаловании мер воздействия');
insert into SYS_TRANSLATIONS values('regulationCatalog','en_US',N'List Of Regulations');
insert into SYS_TRANSLATIONS values('actualValue','en_US',N'Actual Value');
insert into SYS_TRANSLATIONS values('setValue','en_US',N'Set Value');
insert into SYS_TRANSLATIONS values('employeeName','en_US',N'Employee Name');
insert into SYS_TRANSLATIONS values('employeeId','en_US',N'Employee ID');
insert into SYS_TRANSLATIONS values('employeePosition','en_US',N'Employee Position');
insert into SYS_TRANSLATIONS values('cemscourtDecision','en_US',N'Принятое решение по итогам рассмотрения обращения');
insert into SYS_TRANSLATIONS values('responsiblePersonNames','en_US',N'ФИО ответственных лиц Банка назначенных за исполнение и контроль');
insert into SYS_TRANSLATIONS values('initialCourtDecision','en_US',N'Досудебное обжалование');
insert into SYS_TRANSLATIONS values('finalCourtDecision','en_US',N'Обжалование в судебном порядке');
insert into SYS_TRANSLATIONS values('sanctions','en_US',N'Sanctions');
insert into SYS_TRANSLATIONS values('sanction','en_US',N'Sanction');
insert into SYS_TRANSLATIONS values('validityPeriodFrom','en_US',N'Validity Period From');
insert into SYS_TRANSLATIONS values('validityPeriodTo','en_US',N'Validity Period To');
insert into SYS_TRANSLATIONS values('createReturn','en_US',N'Create Return');
insert into SYS_TRANSLATIONS values('changeType','en_US',N'Change Type');
insert into SYS_TRANSLATIONS values('modifiedAt','en_US',N'Modified At');
insert into SYS_TRANSLATIONS values('processReturnWorkTime','en_US',N'Processing Work Time: {{time}} second');
insert into SYS_TRANSLATIONS values('returnManager','en_US',N'Return Manager');
insert into SYS_TRANSLATIONS values('process','en_US',N'Process');
insert into SYS_TRANSLATIONS values('saveAs','en_US',N'Save As');
insert into SYS_TRANSLATIONS values('releaseMDT','en_US',N'Release MDT');
insert into SYS_TRANSLATIONS values('mdtToXml','en_US',N'MDT To XML');
insert into SYS_TRANSLATIONS values('returnToXml','en_US',N'Return To XML');
insert into SYS_TRANSLATIONS values('package','en_US',N'Package');
insert into SYS_TRANSLATIONS values('finaFileDecryption','en_US',N'Fina File Decryption');
insert into SYS_TRANSLATIONS values('tools','en_US',N'Tools');
insert into SYS_TRANSLATIONS values('reset','en_US',N'Reset');
insert into SYS_TRANSLATIONS values('actorIdIp','en_US',N'User & IP');
insert into SYS_TRANSLATIONS values('objectName','en_US',N'Object Name');
insert into SYS_TRANSLATIONS values('oldValue','en_US',N'Old Value');
insert into SYS_TRANSLATIONS values('newValue','en_US',N'New Value');
insert into SYS_TRANSLATIONS values('outputFolder','en_US',N'Output folder (Server):');
insert into SYS_TRANSLATIONS values('parentId','en_US',N'Parent Id');
insert into SYS_TRANSLATIONS values('sequence','en_US',N'Sequence');
insert into SYS_TRANSLATIONS values('descriptions','en_US',N'Descriptions');
insert into SYS_TRANSLATIONS values('required','en_US',N'Required');
insert into SYS_TRANSLATIONS values('toolsDisabled','en_US',N'Disabled');
insert into SYS_TRANSLATIONS values('dependentNodes','en_US',N'Dependent Nodes');
insert into SYS_TRANSLATIONS values('optional','en_US',N'Optional');
insert into SYS_TRANSLATIONS values('chooseAll','en_US',N'Choose All');
insert into SYS_TRANSLATIONS values('asGeneral','en_US',N'As General');
insert into SYS_TRANSLATIONS values('recordId','en_US',N'Record Id');
insert into SYS_TRANSLATIONS values('mailLog','en_US',N'Mail Log');
insert into SYS_TRANSLATIONS values('mailLog_SENT','en_US',N'Sent');
insert into SYS_TRANSLATIONS values('mailLog_NOT_SENT','en_US',N'Not Sent');
insert into SYS_TRANSLATIONS values('mailLog_IGNORE','en_US',N'Ignore');
insert into SYS_TRANSLATIONS values('mailLog_DISABLE','en_US',N'Disable');
insert into SYS_TRANSLATIONS values('mailLog_LATER','en_US',N'Later');
insert into SYS_TRANSLATIONS values('mailLog_ACTIVE','en_US',N'Active');
insert into SYS_TRANSLATIONS values('mailLog_ARCHIVE','en_US',N'Archive');
insert into SYS_TRANSLATIONS values('mailLog_ERROR','en_US',N'Error');
insert into SYS_TRANSLATIONS values('mailLog_IGNORE_REPLAY','en_US',N'Ignore Replay');
insert into SYS_TRANSLATIONS values('fromAddress','en_US',N'From Address');
insert into SYS_TRANSLATIONS values('toAddress','en_US',N'To Address');
insert into SYS_TRANSLATIONS values('receiveDate','en_US',N'Receive Date');
insert into SYS_TRANSLATIONS values('readDate','en_US',N'Read Date');
insert into SYS_TRANSLATIONS values('replayStatus','en_US',N'Reply Status');
insert into SYS_TRANSLATIONS values('mailRobot','en_US',N'Mail Robot');
insert into SYS_TRANSLATIONS values('archive','en_US',N'Archive');
insert into SYS_TRANSLATIONS values('ignoreReplay','en_US',N'Ignore Replay');
insert into SYS_TRANSLATIONS values('sent','en_US',N'Sent');
insert into SYS_TRANSLATIONS values('notSent','en_US',N'Not Sent');
insert into SYS_TRANSLATIONS values('ignore','en_US',N'Ignore');
insert into SYS_TRANSLATIONS values('later','en_US',N'Later');
insert into SYS_TRANSLATIONS values('sender','en_US',N'Sender');
insert into SYS_TRANSLATIONS values('cc','en_US',N'CC');
insert into SYS_TRANSLATIONS values('bcc','en_US',N'BCC');
insert into SYS_TRANSLATIONS values('subject','en_US',N'Subject');
insert into SYS_TRANSLATIONS values('attachedFiles','en_US',N'Attached Files');
insert into SYS_TRANSLATIONS values('statusDate','en_US',N'Status Date');
insert into SYS_TRANSLATIONS values('packageCode','en_US',N'Package Code');
insert into SYS_TRANSLATIONS values('packageNote','en_US',N'Package Note');
insert into SYS_TRANSLATIONS values('mdtReleasedSuccessfully','en_US',N'MDT Released Successfully');
insert into SYS_TRANSLATIONS values('outputFolderServer','en_US',N'Output folder (Server):');
insert into SYS_TRANSLATIONS values('convertReturnToXML','en_US',N'Convert Return To XML');
insert into SYS_TRANSLATIONS values('selectFinaFile','en_US',N'Select FinA file (*.fina)');
insert into SYS_TRANSLATIONS values('selectCertificateFile','en_US',N'Select certificate file (*.pfx)');
insert into SYS_TRANSLATIONS values('certificatePassword','en_US',N'Certificate Password');
insert into SYS_TRANSLATIONS values('decrypt','en_US',N'Decrypt');
insert into SYS_TRANSLATIONS values('typeTextHere','en_US',N'Type Text Here');
insert into SYS_TRANSLATIONS values('STATUS_SCHEDULED','en_US',N'Scheduled');
insert into SYS_TRANSLATIONS values('STATUS_CREATED','en_US',N'Created');
insert into SYS_TRANSLATIONS values('STATUS_AMENDED','en_US',N'Amended');
insert into SYS_TRANSLATIONS values('STATUS_IMPORTED','en_US',N'Imported');
insert into SYS_TRANSLATIONS values('STATUS_PROCESSED','en_US',N'Processed');
insert into SYS_TRANSLATIONS values('STATUS_VALIDATED','en_US',N'Validated');
insert into SYS_TRANSLATIONS values('STATUS_RESETED','en_US',N'Reset');
insert into SYS_TRANSLATIONS values('STATUS_ACCEPTED','en_US',N'Accepted');
insert into SYS_TRANSLATIONS values('STATUS_REJECTED','en_US',N'Rejected');
insert into SYS_TRANSLATIONS values('STATUS_ERRORS','en_US',N'Errors');
insert into SYS_TRANSLATIONS values('STATUS_LOADED','en_US',N'Loaded');
insert into SYS_TRANSLATIONS values('STATUS_QUEUED','en_US',N'Queued');
insert into SYS_TRANSLATIONS values('DEL','en_US',N'Deleted');
insert into SYS_TRANSLATIONS values('MOD','en_US',N'Modified');
insert into SYS_TRANSLATIONS values('generateSuccessfully','en_US',N'Generate Successfully');
insert into SYS_TRANSLATIONS values('details','en_US',N'Details');
insert into SYS_TRANSLATIONS values('ipNumber','en_US',N'Ip Number');
insert into SYS_TRANSLATIONS values('objectId','en_US',N'Object Id');
insert into SYS_TRANSLATIONS values('configurationSide','en_US',N'Configuration Side');
insert into SYS_TRANSLATIONS values('auditLog','en_US',N'Audit Log');
insert into SYS_TRANSLATIONS values('statusIsRequired','en_US',N'Status Is Required');
insert into SYS_TRANSLATIONS values('legislativeDocument','en_US',N'Legislative Document');
insert into SYS_TRANSLATIONS values('category','en_US',N'Category');
insert into SYS_TRANSLATIONS values('chartType','en_US',N'Chart Type');
insert into SYS_TRANSLATIONS values('query','en_US',N'Query');
insert into SYS_TRANSLATIONS values('dashletList','en_US',N'Dashlet List');
insert into SYS_TRANSLATIONS values('returnSaved','en_US',N'Return Saved');
insert into SYS_TRANSLATIONS values('metaDataStructure','en_US',N' Meta Data Structure');
insert into SYS_TRANSLATIONS values('chooseMDTFolder','en_US',N'Choose MDT Folder');
insert into SYS_TRANSLATIONS values('size','en_US',N'Size');
insert into SYS_TRANSLATIONS values('publisher','en_US',N'Publisher');
insert into SYS_TRANSLATIONS values('published','en_US',N'Published');
insert into SYS_TRANSLATIONS values('sign','en_US',N'Sign');
insert into SYS_TRANSLATIONS values('notify','en_US',N'Notify');
insert into SYS_TRANSLATIONS values('STATUS_ERROR','en_US',N'Error');
insert into SYS_TRANSLATIONS values('STATUS_DONE','en_US',N'Done');
insert into SYS_TRANSLATIONS values('processed','en_US',N'Processed');
insert into SYS_TRANSLATIONS values('AUD','en_US',N'Audited');
insert into SYS_TRANSLATIONS values('ORIG','en_US',N'Original');
insert into SYS_TRANSLATIONS values('periods','en_US',N'Periods');
insert into SYS_TRANSLATIONS values('bar','en_US',N'Bar');
insert into SYS_TRANSLATIONS values('addRoot','en_US',N'Add Root');
insert into SYS_TRANSLATIONS values('uploadPublicSurvey','en_US',N'Upload Public Survey');
insert into SYS_TRANSLATIONS values('uploadPrivateSurvey','en_US',N'Upload Private Survey');
insert into SYS_TRANSLATIONS values('importedXML','en_US',N'Imported XML');
insert into SYS_TRANSLATIONS values('returnName','en_US',N'Return Name');
insert into SYS_TRANSLATIONS values('fileName','en_US',N'File Name');
insert into SYS_TRANSLATIONS values('uploadTime','en_US',N'Upload Time');
insert into SYS_TRANSLATIONS values('importTime','en_US',N'Imported Time');
insert into SYS_TRANSLATIONS values('CURRENT','en_US',N'Current');
insert into SYS_TRANSLATIONS values('rating','en_US',N'Rating');
insert into SYS_TRANSLATIONS values('userFileSpace','en_US',N'User File Space');
insert into SYS_TRANSLATIONS values('modifiedDate','en_US',N'Modification Date');
insert into SYS_TRANSLATIONS values('faqName','en_US',N'Frequently Asked Questions');
insert into SYS_TRANSLATIONS values('question','en_US',N'Question');
insert into SYS_TRANSLATIONS values('answer','en_US',N'Answer');
insert into SYS_TRANSLATIONS values('publishDate','en_US',N'Publish Date');
insert into SYS_TRANSLATIONS values('addAsCategory','en_US',N'Add As Category');
insert into SYS_TRANSLATIONS values('addAsLeaf','en_US',N'Add As Leaf');
insert into SYS_TRANSLATIONS values('categoryName','en_US',N'Category Name');
insert into SYS_TRANSLATIONS values('sendNotification','en_US',N'Send Notification');
insert into SYS_TRANSLATIONS values('addNewCategory','en_US',N'Add New Category');
insert into SYS_TRANSLATIONS values('chooseLegalPersonAndId','en_US',N'Choose Legal Person & ID');
insert into SYS_TRANSLATIONS values('copy','en_US',N'Copy');
insert into SYS_TRANSLATIONS values('duplicateError','en_US',N'Duplicate Error');
insert into SYS_TRANSLATIONS values('version','en_US',N'Version');
insert into SYS_TRANSLATIONS values('oldPassword','en_US',N'Old Password');
insert into SYS_TRANSLATIONS values('newPassword','en_US',N'New Password');
insert into SYS_TRANSLATIONS values('PasswordChangedSuccessfully','en_US',N'Password Changed Successfully');
insert into SYS_TRANSLATIONS values('existingSchedules','en_US',N'Existing Schedules');
insert into SYS_TRANSLATIONS values('contactPersonPosition','en_US',N'Contact Person Position');
insert into SYS_TRANSLATIONS values('invalidOldPassword','en_US',N'Invalid old password. Please try again');
insert into SYS_TRANSLATIONS values('passwordLetters','en_US',N'Password Should Contain Letters');
insert into SYS_TRANSLATIONS values('passwordNumber','en_US',N'Password Should Contain Numbers');
insert into SYS_TRANSLATIONS values('passwordLength','en_US',N'Password Length Must Be Greater Than {{minLength}}');
insert into SYS_TRANSLATIONS values('passwordUpperCase','en_US',N'Password Should Contain Upper Case Letters');
insert into SYS_TRANSLATIONS values('passwordSpecialCharacters','en_US',N'Password Should Contain Special Characters (!@#$%^&*())');
insert into SYS_TRANSLATIONS values('passwordAlreadyUsed','en_US',N'Password Already Used');
insert into SYS_TRANSLATIONS values('passwordDoesNotMatch','en_US',N'Password Does Not Match');
insert into SYS_TRANSLATIONS values('periodTypeCode','en_US',N'Period Type Code');
insert into SYS_TRANSLATIONS values('periodTypeName','en_US',N'Period Type Name');
insert into SYS_TRANSLATIONS values('addLangWarning','en_US',N'Language Already Exists, It Was Programmatically Deleted, Would You Like To Activate It?');
insert into SYS_TRANSLATIONS values('catalogRestoreQuestion','en_US',N'Are you sure you want to restore it?');
insert into SYS_TRANSLATIONS values('CHOOSE_PARAMETERS','en_US',N'Choose Parameters');
insert into SYS_TRANSLATIONS values('CHOOSE_ITERATORS','en_US',N'Choose Iterators');
insert into SYS_TRANSLATIONS values('editFeedback','en_US',N'Edit Feedback Category');
insert into SYS_TRANSLATIONS values('addFeedbackCategory','en_US',N'Add New Feedback Category');
insert into SYS_TRANSLATIONS values('insertRowAbove','en_US',N'Insert Row Above');
insert into SYS_TRANSLATIONS values('insertRowBelow','en_US',N'Insert Row Below');
insert into SYS_TRANSLATIONS values('deleteRow','en_US',N'Delete Row');
insert into SYS_TRANSLATIONS values('feedback','en_US',N'Feedback');
insert into SYS_TRANSLATIONS values('deleteGroupText','en_US',N'Are You Sure You Want To Delete The Group?');
insert into SYS_TRANSLATIONS values('ldapUser','en_US',N'LDAP User');
insert into SYS_TRANSLATIONS values('restartReturnDefinitionCache','en_US',N'Restart Return Definition Cache Success');
insert into SYS_TRANSLATIONS values('changeReturnStatus','en_US',N'Change Return Status');
insert into SYS_TRANSLATIONS values('STATUS_PROCESSING','en_US',N'Pending');
insert into SYS_TRANSLATIONS values('regenerate','en_US',N'Regenerate');
insert into SYS_TRANSLATIONS values('generatedReportInfo','en_US',N'Generated Report Info');
insert into SYS_TRANSLATIONS values('generatedBy','en_US',N'Generated By');
insert into SYS_TRANSLATIONS values('generateDate','en_US',N'Generate Date');
insert into SYS_TRANSLATIONS values('failedToFix','en_US',N'Failed To Fix');
insert into SYS_TRANSLATIONS values('dependenceItem','en_US',N'Dependence Item');
insert into SYS_TRANSLATIONS values('parameterValues','en_US',N'Parameter Values');
insert into SYS_TRANSLATIONS values('dimensionValues','en_US',N'Dimension Values');
insert into SYS_TRANSLATIONS values('hasDependencies','en_US',N'This Item Has Dependencies');
insert into SYS_TRANSLATIONS values('nameIsRequired','en_US',N'Name Is Required');
insert into SYS_TRANSLATIONS values('menu_dashboard','en_US',N'Dashboard');
insert into SYS_TRANSLATIONS values('menu_fis','en_US',N'Fis');
insert into SYS_TRANSLATIONS values('menu_fi_config','en_US',N'Configuration');
insert into SYS_TRANSLATIONS values('menu_user_manager','en_US',N'User Manager');
insert into SYS_TRANSLATIONS values('menu_cems','en_US',N'EMS');
insert into SYS_TRANSLATIONS values('menu_ems','en_US',N'EMS');
insert into SYS_TRANSLATIONS values('menu_catalog','en_US',N'Catalog');
insert into SYS_TRANSLATIONS values('menu_active_users','en_US',N'Active Users');
insert into SYS_TRANSLATIONS values('menu_settings','en_US',N'Settings');
insert into SYS_TRANSLATIONS values('menu_mdt','en_US',N'MDT');
insert into SYS_TRANSLATIONS values('menu_comparisons','en_US',N'Comparisons');
insert into SYS_TRANSLATIONS values('menu_survey','en_US',N'Survey');
insert into SYS_TRANSLATIONS values('menu_return_manager','en_US',N'Return Manager');
insert into SYS_TRANSLATIONS values('menu_return_definitions','en_US',N'Return Definitions');
insert into SYS_TRANSLATIONS values('menu_return_schedule','en_US',N'Return Scheduler');
insert into SYS_TRANSLATIONS values('menu_period_definitions','en_US',N'Period Definitions');
insert into SYS_TRANSLATIONS values('menu_import_manager','en_US',N'Import Manager');
insert into SYS_TRANSLATIONS values('menu_reports','en_US',N'Reports');
insert into SYS_TRANSLATIONS values('menu_schedules','en_US',N'Schedules');
insert into SYS_TRANSLATIONS values('menu_audit_log','en_US',N'Audit Log');
insert into SYS_TRANSLATIONS values('menu_tools','en_US',N'Tools');
insert into SYS_TRANSLATIONS values('menu_mail_log','en_US',N'Mail Log');
insert into SYS_TRANSLATIONS values('menu_legislative','en_US',N'Legislative Document');
insert into SYS_TRANSLATIONS values('menu_faq','en_US',N'FAQ');
insert into SYS_TRANSLATIONS values('menu_feedback','en_US',N'Feedback');
insert into SYS_TRANSLATIONS values('menu_user_file_space','en_US',N'User File Space');
insert into SYS_TRANSLATIONS values('menu_overdue_returns','en_US',N'Overdue Returns');
insert into SYS_TRANSLATIONS values('menu_calendar','en_US',N'Calendar');
insert into SYS_TRANSLATIONS values('menu_bundle','en_US',N'Bundles');
insert into SYS_TRANSLATIONS values('fiCreated','en_US',N'Fi Created');
insert into SYS_TRANSLATIONS values('maxCharacters','en_US',N'{{key}} Max {{charactersLength}} Characters');
insert into SYS_TRANSLATIONS values('bundles','en_US',N'Bundles');
insert into SYS_TRANSLATIONS values('undo','en_US',N'Undo');
insert into SYS_TRANSLATIONS values('translationKey','en_US',N'Translation Key');
