insert into SYS_TRANSLATIONS values('change password','tj_TJ',N'Изменить пароль');
insert into SYS_TRANSLATIONS values('logout','tj_TJ',N'Выйти');
insert into SYS_TRANSLATIONS values('save','tj_TJ',N'Сохранять');
insert into SYS_TRANSLATIONS values('surveyName','tj_TJ',N'Название опроса');
insert into SYS_TRANSLATIONS values('edit','tj_TJ',N'Редактировать');
insert into SYS_TRANSLATIONS values('add','tj_TJ',N'Добавить');
insert into SYS_TRANSLATIONS values('delete','tj_TJ',N'Удалить');
insert into SYS_TRANSLATIONS values('active','tj_TJ',N'Active');
insert into SYS_TRANSLATIONS values('leaf','tj_TJ',N'Лист');
insert into SYS_TRANSLATIONS values('addNewItem','tj_TJ',N'Добавить новый элемент');
insert into SYS_TRANSLATIONS values('addNewChildItem','tj_TJ',N'Добавить новый дочерний элемент');
insert into SYS_TRANSLATIONS values('editSelectedItem','tj_TJ',N'Редактировать выбранный элемент');
insert into SYS_TRANSLATIONS values('addLicenses','tj_TJ',N'Добавить лицензии');
insert into SYS_TRANSLATIONS values('yes','tj_TJ',N'да');
insert into SYS_TRANSLATIONS values('no','tj_TJ',N'Нет');
insert into SYS_TRANSLATIONS values('createdAt','tj_TJ',N'Создано');
insert into SYS_TRANSLATIONS values('deleted','tj_TJ',N'Удалено');
insert into SYS_TRANSLATIONS values('uploadToPrivate','tj_TJ',N'Загрузить частный опрос');
insert into SYS_TRANSLATIONS values('uploadToPublic','tj_TJ',N'Загрузить публичный опрос');
insert into SYS_TRANSLATIONS values('close','tj_TJ',N'Закрывать');
insert into SYS_TRANSLATIONS values('error','tj_TJ',N'Ошибка');
insert into SYS_TRANSLATIONS values('GENERAL_ERROR','tj_TJ',N'Общая ошибка Свяжитесь с администратором!');
insert into SYS_TRANSLATIONS values('CODE_UNIQUE','tj_TJ',N'Код не уникален');
insert into SYS_TRANSLATIONS values('CODE_NULL','tj_TJ',N'Код нулевой');
insert into SYS_TRANSLATIONS values('name','tj_TJ',N'Имя');
insert into SYS_TRANSLATIONS values('abbreviation','tj_TJ',N'Сокращение');
insert into SYS_TRANSLATIONS values('catalogNumber','tj_TJ',N'Номер каталога');
insert into SYS_TRANSLATIONS values('source','tj_TJ',N'источник');
insert into SYS_TRANSLATIONS values('back','tj_TJ',N'Назад');
insert into SYS_TRANSLATIONS values('next','tj_TJ',N'дальше');
insert into SYS_TRANSLATIONS values('dataType','tj_TJ',N'Тип данных');
insert into SYS_TRANSLATIONS values('dataFormat','tj_TJ',N'Формат данных');
insert into SYS_TRANSLATIONS values('key','tj_TJ',N'Ключ');
insert into SYS_TRANSLATIONS values('finish','tj_TJ',N'финиш');
insert into SYS_TRANSLATIONS values('addChild','tj_TJ',N'Добавить дочерний элемент');
insert into SYS_TRANSLATIONS values('versions','tj_TJ',N'Версии');
insert into SYS_TRANSLATIONS values('modifiedTime','tj_TJ',N'время изменений ');
insert into SYS_TRANSLATIONS values('mdtCode','tj_TJ',N'код мета структуры ');
insert into SYS_TRANSLATIONS values('isRequired','tj_TJ',N'обязательный');
insert into SYS_TRANSLATIONS values('filter','tj_TJ',N'фильтр');
insert into SYS_TRANSLATIONS values('import','tj_TJ',N'Импорт');
insert into SYS_TRANSLATIONS values('export','tj_TJ',N'Экспорт');
insert into SYS_TRANSLATIONS values('noData','tj_TJ',N'Нет данных');
insert into SYS_TRANSLATIONS values('pagination','tj_TJ',N'{{from}} - {{to}} из {{count}}');
insert into SYS_TRANSLATIONS values('showDeletedItems','tj_TJ',N'Нишон додани ҷузъҳои ҳазфшуда');
insert into SYS_TRANSLATIONS values('hideDeletedItems','tj_TJ',N'Пинҳон кардани ҷузъҳои ҳазфшуда');
insert into SYS_TRANSLATIONS values('rowsPerPage','tj_TJ',N'Rows per page');
insert into SYS_TRANSLATIONS values('importedCodesToFix','tj_TJ',N'Following Imported Node(s) Should Be Fixed:');
insert into SYS_TRANSLATIONS values('importedNodeCodes','tj_TJ',N'Imported Node Code:');
insert into SYS_TRANSLATIONS values('renamedNodes','tj_TJ',N'Following Imported Node Codes Were Renamed:');
insert into SYS_TRANSLATIONS values('noContent','tj_TJ',N'No Content');
insert into SYS_TRANSLATIONS values('cancelAll','tj_TJ',N'Cancel All');
insert into SYS_TRANSLATIONS values('clearAll','tj_TJ',N'Clear All');
insert into SYS_TRANSLATIONS values('beInformed','tj_TJ',N'BE INFORMED');
insert into SYS_TRANSLATIONS values('issue','tj_TJ',N'Looks Like we''re having some issues.');
insert into SYS_TRANSLATIONS values('FiImportCompleted','tj_TJ',N'FI Import completed. ');
insert into SYS_TRANSLATIONS values('executionWereCaught','tj_TJ',N'Following Execution(s) were caught:');
insert into SYS_TRANSLATIONS values('notImportedFis','tj_TJ',N' Not Imported FIs:');
insert into SYS_TRANSLATIONS values('reportProblem','tj_TJ',N'Go back to the previous step and try again. If you think something is broken, report a problem.');
insert into SYS_TRANSLATIONS values('downloadErrorLog','tj_TJ',N' Download Error Log');
insert into SYS_TRANSLATIONS values('nonExistentGroups','tj_TJ',N'Non Existent Groups:');
insert into SYS_TRANSLATIONS values('nonExistentTypes','tj_TJ',N'Non Existent Types:');
insert into SYS_TRANSLATIONS values('nonExistentManagements','tj_TJ',N'Non Existent Managements:');
insert into SYS_TRANSLATIONS values('nonExistentLicenses','tj_TJ',N'Non Existent Licenses:');
insert into SYS_TRANSLATIONS values('nonExistentLicenseTypes','tj_TJ',N'Non Existent License Types:');
insert into SYS_TRANSLATIONS values('nonExistentLanguages','tj_TJ',N'Non Existent Languages:');
insert into SYS_TRANSLATIONS values('nonExistentRegions','tj_TJ',N'Non Existent Regions:');
insert into SYS_TRANSLATIONS values('loading','tj_TJ',N'Loading');
insert into SYS_TRANSLATIONS values('selectedItemsFi','tj_TJ',N'Selected {{itemsLength}}');
insert into SYS_TRANSLATIONS values('saveBundlesText','tj_TJ',N'You Have {{changes}} Changes To The Description. Save These Changes? ');
insert into SYS_TRANSLATIONS values('IdName','tj_TJ',N'ID Name');
insert into SYS_TRANSLATIONS values('legalPersonNonResident','tj_TJ',N'Legal Non-resident');
insert into SYS_TRANSLATIONS values('businessEntity','tj_TJ',N'Business Entity');
insert into SYS_TRANSLATIONS values('COMMERCIAL_ORGANISATION','tj_TJ',N'Commercial Organisation');
insert into SYS_TRANSLATIONS values('STATE_ENTERPRISE','tj_TJ',N'State Enterprise');
insert into SYS_TRANSLATIONS values('MUNICIPAL_ENTERPRISE','tj_TJ',N'Municipal (Municipal) enterprise');
insert into SYS_TRANSLATIONS values('BUSINESS_PARTNERSHIP','tj_TJ',N'Business Partnerships And Companies');
insert into SYS_TRANSLATIONS values('PUBLIC_CORPORATION','tj_TJ',N'Public Corporation');
insert into SYS_TRANSLATIONS values('LLC','tj_TJ',N'Limited Liability Company');
insert into SYS_TRANSLATIONS values('ADDITIONAL_LIABILITY_COMPANY','tj_TJ',N'Additional Liability Company');
insert into SYS_TRANSLATIONS values('LIMITED_PARTNERSHIP','tj_TJ',N'Limited Partnership');
insert into SYS_TRANSLATIONS values('GENERAL_PARTNERSHIP','tj_TJ',N'General Partnership');
insert into SYS_TRANSLATIONS values('COOPERATIVE_COMMERCIAL_ORGANIZATION','tj_TJ',N'Cooperative As A Commercial Organization');
insert into SYS_TRANSLATIONS values('AGRICULTURE_COOPERATIVE','tj_TJ',N'Agricultural Cooperative');
insert into SYS_TRANSLATIONS values('FINANCIAL_COOPERATIVE','tj_TJ',N'Financial Cooperative (Credit Union) As A Commercial Organization');
insert into SYS_TRANSLATIONS values('PEASANT_ECONOMY_WITH_LEGAL_ENTITY','tj_TJ',N'Peasant (Farm) Economy (With The Formation Of A Legal Entity)');
insert into SYS_TRANSLATIONS values('NON_PROFIT_ORGANIZATION','tj_TJ',N'Non-Profit Organizations');
insert into SYS_TRANSLATIONS values('INSTITUTION','tj_TJ',N'Institution');
insert into SYS_TRANSLATIONS values('PUBLIC_ASSOCIATION_RELIGIOUS_ORGANIZATION','tj_TJ',N'Public Associations And Religious Organizations');
insert into SYS_TRANSLATIONS values('COOPERATIVE_NON_PROFIT_ORGANIZATION','tj_TJ',N'Cooperative As A Non-Profit Organization');
insert into SYS_TRANSLATIONS values('PUBLIC_FUND','tj_TJ',N'Public Fund');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_ASSOCIATION','tj_TJ',N'Association Of Legal Entities (Association, Union)');
insert into SYS_TRANSLATIONS values('HOME_OWNERS_ASSOCIATION','tj_TJ',N'Homeowners Association (Condominium)');
insert into SYS_TRANSLATIONS values('TERRITORIAL_PUBLIC_ASSOCIATIONS','tj_TJ',N'Bodies Of Territorial Public Self-Government. Jamaats (Communities) And Their Associations');
insert into SYS_TRANSLATIONS values('INDIVIDUAL_ENTREPRENEURS','tj_TJ',N'Individual Entrepreneurs');
insert into SYS_TRANSLATIONS values('INDIVIDUAL_ENTREPRENEURS_PERSONAL_LABOR','tj_TJ',N'Individual Entrepreneur (Based On Personal Labor)');
insert into SYS_TRANSLATIONS values('INDIVIDUAL_ENTREPRENEURS_HIRED_LABOR','tj_TJ',N'Individual entrepreneur (using hired labor)');
insert into SYS_TRANSLATIONS values('SEPARATE_SUBDIVISION_LEGAL_ENTITIES','tj_TJ',N'Separate Subdivisions Of Legal Entities');
insert into SYS_TRANSLATIONS values('PEASANT_ECONOMY_WITHOUT_LEGAL_ENTITY','tj_TJ',N'Peasant (farm) economy (without formation of a legal entity)');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_BRANCH','tj_TJ',N'Branch Of A Legal Entity');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_REPRESENTATION','tj_TJ',N'Representation of a legal entity');
insert into SYS_TRANSLATIONS values('NOT_LISTED','tj_TJ',N'Not Listed Above');
insert into SYS_TRANSLATIONS values('economicEntity','tj_TJ',N'Economic Entity');
insert into SYS_TRANSLATIONS values('legalEntityStatus','tj_TJ',N'Legal Status Of An Economic Entity');
insert into SYS_TRANSLATIONS values('ENTITY','tj_TJ',N'Entity');
insert into SYS_TRANSLATIONS values('LOCAL_UNIT','tj_TJ',N'Local Unit');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_SUBSIDIARY','tj_TJ',N'Legal Entity (Subsidiary Business Company)');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_DEPENDENT','tj_TJ',N'Legal entity (dependent business company)');
insert into SYS_TRANSLATIONS values('equityForm','tj_TJ',N'Form Of Equity');
insert into SYS_TRANSLATIONS values('CIS_FOREIGN_PARTICIPANTS','tj_TJ',N'Form Of Participation In Equity');
insert into SYS_TRANSLATIONS values('FOREIGN_PARTICIPANTS_IN_AND_OUT_OF_CIS','tj_TJ',N'Foreign Participation Of The CIS Countries');
insert into SYS_TRANSLATIONS values('NonCISForeignParticipants','tj_TJ',N'Foreign participation of countries outside the CIS');
insert into SYS_TRANSLATIONS values('foreignParticipantsInAndOFOutCIS','tj_TJ',N'Foreign participation of the CIS countries and countries outside the CIS');
insert into SYS_TRANSLATIONS values('CIS_LEGAL_ENTITIES','tj_TJ',N'Foreign individual, legal entity, organization of the CIS countries');
insert into SYS_TRANSLATIONS values('NON_CIS_LEGAL_ENTITIES','tj_TJ',N'Foreign individual, legal entity, organization of countries outside the CIS');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITIES_IN_AND_OUT_OF_CIS','tj_TJ',N'Foreign individual, legal entity, organization of the CIS countries and countries outside the CIS');
insert into SYS_TRANSLATIONS values('INTERNATIONAL_ORGANIZATION','tj_TJ',N'International Organization');
insert into SYS_TRANSLATIONS values('NO_FOREIGN_PARTICIPANT','tj_TJ',N'No Foreign Participation');
insert into SYS_TRANSLATIONS values('managementForm','tj_TJ',N'Form Of Management');
insert into SYS_TRANSLATIONS values('HOLDING','tj_TJ',N'Holding');
insert into SYS_TRANSLATIONS values('BANKING','tj_TJ',N'banking / commercial concern');
insert into SYS_TRANSLATIONS values('CORPORATION','tj_TJ',N'Corporation');
insert into SYS_TRANSLATIONS values('SOLE_PROPRIETOR_RESIDENT','tj_TJ',N'Resident Sole Proprietor (Physical Person)');
insert into SYS_TRANSLATIONS values('SOLE_PROPRIETOR_NO_RESIDENT','tj_TJ',N'Non-Resident Sole Proprietor (Physical Person)');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_RESIDENT','tj_TJ',N'Resident Legal Entity');
insert into SYS_TRANSLATIONS values('LEGAL_ENTITY_NO_RESIDENT','tj_TJ',N'Non-Resident Legal Entity');
insert into SYS_TRANSLATIONS values('web','tj_TJ',N'Web');
insert into SYS_TRANSLATIONS values('everythingWillBeChanged','tj_TJ',N'Everything Will Be Changed');
insert into SYS_TRANSLATIONS values('contactInfo','tj_TJ',N'Contact Information');
insert into SYS_TRANSLATIONS values('physicalAndLegal','tj_TJ',N'Physical & Legal');
insert into SYS_TRANSLATIONS values('nameAndId','tj_TJ',N'Name / ID');
insert into SYS_TRANSLATIONS values('bankingOperation','tj_TJ',N'Banking Operation');
insert into SYS_TRANSLATIONS values('content','tj_TJ',N'Content');
insert into SYS_TRANSLATIONS values('author','tj_TJ',N'Author');
insert into SYS_TRANSLATIONS values('hasWords','tj_TJ',N'Has Words');
insert into SYS_TRANSLATIONS values('creatingDate','tj_TJ',N'Creating Date');
insert into SYS_TRANSLATIONS values('none','tj_TJ',N'NONE');
insert into SYS_TRANSLATIONS values('identificationCode','tj_TJ',N'Identification Code');
insert into SYS_TRANSLATIONS values('editLicense','tj_TJ',N'Edit License');
insert into SYS_TRANSLATIONS values('dateAfter','tj_TJ',N'Date After');
insert into SYS_TRANSLATIONS values('dateBefore','tj_TJ',N'Date Before');
insert into SYS_TRANSLATIONS values('nonResident','tj_TJ',N'None Resident');
insert into SYS_TRANSLATIONS values('resident','tj_TJ',N'Resident');
insert into SYS_TRANSLATIONS values('countries','tj_TJ',N'Countries');
insert into SYS_TRANSLATIONS values('addGroup','tj_TJ',N'Add Group');
insert into SYS_TRANSLATIONS values('systemNotifications','tj_TJ',N'System Notifications');
insert into SYS_TRANSLATIONS values('emptySystemNotifications','tj_TJ',N'There Are No Unread Notifications');
insert into SYS_TRANSLATIONS values('newNotificationReceived','tj_TJ',N'New Notification Received');
insert into SYS_TRANSLATIONS values('read','tj_TJ',N'Read');
insert into SYS_TRANSLATIONS values('unread','tj_TJ',N'Unread');
insert into SYS_TRANSLATIONS values('markAllasRead','tj_TJ',N'Mark All As Read');
insert into SYS_TRANSLATIONS values('companiesBeneficiaries','tj_TJ',N'Beneficiaries');
insert into SYS_TRANSLATIONS values('finaUser','tj_TJ',N'Fina User');
insert into SYS_TRANSLATIONS values('ldap','tj_TJ',N'Ldap');
insert into SYS_TRANSLATIONS values('mailAddress','tj_TJ',N'Mail Address');
insert into SYS_TRANSLATIONS values('checkInterval','tj_TJ',N'Check interval (Milliseconds)');
insert into SYS_TRANSLATIONS values('cycledMail','tj_TJ',N'Cycled Mail Max Size');
insert into SYS_TRANSLATIONS values('lastReadDate','tj_TJ',N'Last read date');
insert into SYS_TRANSLATIONS values('mailResponse','tj_TJ',N'Mail Response CC');
insert into SYS_TRANSLATIONS values('rejectedMail','tj_TJ',N'Rejected Email Addresses');
insert into SYS_TRANSLATIONS values('mailConnectionType','tj_TJ',N'Mail Connection Type');
insert into SYS_TRANSLATIONS values('imap','tj_TJ',N'IMAP');
insert into SYS_TRANSLATIONS values('imapHost','tj_TJ',N'IMAP Host');
insert into SYS_TRANSLATIONS values('imapPort','tj_TJ',N'IMAP Port');
insert into SYS_TRANSLATIONS values('timeout','tj_TJ',N'Timeout');
insert into SYS_TRANSLATIONS values('pop3','tj_TJ',N'POP3');
insert into SYS_TRANSLATIONS values('smtp','tj_TJ',N'SMTP');
insert into SYS_TRANSLATIONS values('pop3Host','tj_TJ',N'POP3 Host');
insert into SYS_TRANSLATIONS values('pop3Port','tj_TJ',N'POP3 Port');
insert into SYS_TRANSLATIONS values('smtpHost','tj_TJ',N'SMTP Host');
insert into SYS_TRANSLATIONS values('smtpPort','tj_TJ',N'SMTP Port');
insert into SYS_TRANSLATIONS values('tsl','tj_TJ',N'TSL');
insert into SYS_TRANSLATIONS values('ssl','tj_TJ',N'SSL');
insert into SYS_TRANSLATIONS values('sendResponseEnable','tj_TJ',N'Send response enable');
insert into SYS_TRANSLATIONS values('readUnknownEmails','tj_TJ',N'Read unknown e-mails');
insert into SYS_TRANSLATIONS values('languageEdited','tj_TJ',N'Language Edited');
insert into SYS_TRANSLATIONS values('dateFormat','tj_TJ',N'Date Format');
insert into SYS_TRANSLATIONS values('dateTimeFormat','tj_TJ',N'Date Time Format');
insert into SYS_TRANSLATIONS values('fontSize','tj_TJ',N'Font Size');
insert into SYS_TRANSLATIONS values('htmlCharSet','tj_TJ',N'HTML Encoding');
insert into SYS_TRANSLATIONS values('xmlEncoding','tj_TJ',N'XML Encoding');
insert into SYS_TRANSLATIONS values('numberFormat','tj_TJ',N'Number Format');
insert into SYS_TRANSLATIONS values('fontFace','tj_TJ',N'Font Face');
insert into SYS_TRANSLATIONS values('processStageChooser','tj_TJ',N'Choose Process Stage ');
insert into SYS_TRANSLATIONS values('postProcess','tj_TJ',N'Post Process');
insert into SYS_TRANSLATIONS values('rowNumber','tj_TJ',N'Row Number');
insert into SYS_TRANSLATIONS values('CONTAINS','tj_TJ',N'Contains');
insert into SYS_TRANSLATIONS values('manual','tj_TJ',N'MANUAL');
insert into SYS_TRANSLATIONS values('disabled','tj_TJ',N'DISABLED');
insert into SYS_TRANSLATIONS values('editReturnDefinitions','tj_TJ',N'Edit Return Definitions');
insert into SYS_TRANSLATIONS values('UNKNOWN','tj_TJ',N'Unknown');
insert into SYS_TRANSLATIONS values('SUM','tj_TJ',N'Sum');
insert into SYS_TRANSLATIONS values('MIN','tj_TJ',N'Min');
insert into SYS_TRANSLATIONS values('MAX','tj_TJ',N'Max');
insert into SYS_TRANSLATIONS values('AVERAGE','tj_TJ',N'Average');
insert into SYS_TRANSLATIONS values('table','tj_TJ',N'Table');
insert into SYS_TRANSLATIONS values('relation','tj_TJ',N'Relation');
insert into SYS_TRANSLATIONS values('createReturnDefinitionTable','tj_TJ',N'Please Create Return Definition Table');
insert into SYS_TRANSLATIONS values('chooseMDTFile','tj_TJ',N'Choose MDT File');
insert into SYS_TRANSLATIONS values('returnTypes','tj_TJ',N'Return Types');
insert into SYS_TRANSLATIONS values('periodType','tj_TJ',N'Period Type');
insert into SYS_TRANSLATIONS values('calendarType','tj_TJ',N'Calendar Type');
insert into SYS_TRANSLATIONS values('returnVersions','tj_TJ',N'Return Versions');
insert into SYS_TRANSLATIONS values('comparisonRules','tj_TJ',N'Comparison Rules');
insert into SYS_TRANSLATIONS values('today','tj_TJ',N'Today');
insert into SYS_TRANSLATIONS values('FINA_USER','tj_TJ',N'FINA User');
insert into SYS_TRANSLATIONS values('LDAP_USER','tj_TJ',N'LDAP User');
insert into SYS_TRANSLATIONS values('emsRecommendationSelect','tj_TJ',N'Recommedations');
insert into SYS_TRANSLATIONS values('inspections','tj_TJ',N'Inspections?');
insert into SYS_TRANSLATIONS values('positionOfTheHeadOfInspection','tj_TJ',N'Position Of The Head Of Inspection');
insert into SYS_TRANSLATIONS values('endPeriod','tj_TJ',N'End Period');
insert into SYS_TRANSLATIONS values('userId','tj_TJ',N'User ID');
insert into SYS_TRANSLATIONS values('executionPeriod','tj_TJ',N'Execution Period');
insert into SYS_TRANSLATIONS values('recommendations','tj_TJ',N'Recommendations');
insert into SYS_TRANSLATIONS values('deadlineOfInspection','tj_TJ',N'Планируемая дата окончания');
insert into SYS_TRANSLATIONS values('decisions','tj_TJ',N'Предписания');
insert into SYS_TRANSLATIONS values('responsiblePerson','tj_TJ',N'Responsible Person');
insert into SYS_TRANSLATIONS values('responsiblePersonFromBank','tj_TJ',N'Responsible Person From The Bank/Position');
insert into SYS_TRANSLATIONS values('sourceView','tj_TJ',N'Source View');
insert into SYS_TRANSLATIONS values('notificationsMails','tj_TJ',N'Notifications Mails');
insert into SYS_TRANSLATIONS values('definitionCode','tj_TJ',N'Definition Code');
insert into SYS_TRANSLATIONS values('periodTo','tj_TJ',N'Period To');
insert into SYS_TRANSLATIONS values('onDemand','tj_TJ',N'On Demand');
insert into SYS_TRANSLATIONS values('generateReportByLanguage','tj_TJ',N'Generated Report Statistic By Language');
insert into SYS_TRANSLATIONS values('userName','tj_TJ',N'User Name');
insert into SYS_TRANSLATIONS values('generateCount','tj_TJ',N'Generate Count');
insert into SYS_TRANSLATIONS values('allReports','tj_TJ',N'All Reports');
insert into SYS_TRANSLATIONS values('storeDate','tj_TJ',N'Store Data');
insert into SYS_TRANSLATIONS values('storeUser','tj_TJ',N'Store User');
insert into SYS_TRANSLATIONS values('numberOfOrders','tj_TJ',N'Number Of Order');
insert into SYS_TRANSLATIONS values('generateAndUpload','tj_TJ',N'Generate And Upload');
insert into SYS_TRANSLATIONS values('notReplied','tj_TJ',N'Not Replied');
insert into SYS_TRANSLATIONS values('hasAttachment','tj_TJ',N'Has Attachment');
insert into SYS_TRANSLATIONS values('physAndLegalPersonId','tj_TJ',N'ID');
insert into SYS_TRANSLATIONS values('aboutInfo','tj_TJ',N'About Information');
insert into SYS_TRANSLATIONS values('newDashlat','tj_TJ',N'New Dashlet');
insert into SYS_TRANSLATIONS values('preview','tj_TJ',N'Preview');
insert into SYS_TRANSLATIONS values('result','tj_TJ',N'Result');
insert into SYS_TRANSLATIONS values('top','tj_TJ',N'Top');
insert into SYS_TRANSLATIONS values('previewTip','tj_TJ',N'After Writing The Code, You Can See The Result By Pressing The Button');
insert into SYS_TRANSLATIONS values('chart','tj_TJ',N'Chart');
insert into SYS_TRANSLATIONS values('pieChart','tj_TJ',N'Pie Chart');
insert into SYS_TRANSLATIONS values('barChart','tj_TJ',N'Bar Chart');
insert into SYS_TRANSLATIONS values('column','tj_TJ',N'Column');
insert into SYS_TRANSLATIONS values('addNewDashlet','tj_TJ',N'Add New Dashlet');
insert into SYS_TRANSLATIONS values('duplicateRecords','tj_TJ',N'Дублирующиеся Записи');
insert into SYS_TRANSLATIONS values('noname','tj_TJ',N'NO NAME');
insert into SYS_TRANSLATIONS values('legalPerson','tj_TJ',N'Legal Person');
insert into SYS_TRANSLATIONS values('sanctions','tj_TJ',N'Sanctions');
insert into SYS_TRANSLATIONS values('sanction','tj_TJ',N'Sanction');
insert into SYS_TRANSLATIONS values('validityPeriodFrom','tj_TJ',N'Validity Period From');
insert into SYS_TRANSLATIONS values('validityPeriodTo','tj_TJ',N'Validity Period To');
insert into SYS_TRANSLATIONS values('mdtReleasedSuccessfully','tj_TJ',N'MDT Released Successfully');
insert into SYS_TRANSLATIONS values('categoryName','tj_TJ',N'Category Name');
insert into SYS_TRANSLATIONS values('passwordLetters','tj_TJ',N'Password Should Contain Letters');
insert into SYS_TRANSLATIONS values('passwordNumber','tj_TJ',N'Password Should Contain Numbers');
insert into SYS_TRANSLATIONS values('passwordLength','tj_TJ',N'Password Length Must Be Greater Than {{minLength}}');
insert into SYS_TRANSLATIONS values('passwordUpperCase','tj_TJ',N'Password Should Contain Upper Case Letters');
insert into SYS_TRANSLATIONS values('passwordSpecialCharacters','tj_TJ',N'Password Should Contain Special Characters (!@#$%^&*())');
insert into SYS_TRANSLATIONS values('passwordAlreadyUsed','tj_TJ',N'Password Already Used');
insert into SYS_TRANSLATIONS values('passwordDoesNotMatch','tj_TJ',N'Password Does Not Match');
insert into SYS_TRANSLATIONS values('failedToFix','tj_TJ',N'Failed To Fix');
insert into SYS_TRANSLATIONS values('tableCustomizationTitle','tj_TJ',N'Customize table');
insert into SYS_TRANSLATIONS values('tableCustomizationSubtitle','tj_TJ',N'Check and uncheck columns for visibility. Use the toggle to fix columns. Use the drag icon to rearrange the table.');
insert into SYS_TRANSLATIONS values('hiddenColumns','tj_TJ',N'Hidden Columns');
insert into SYS_TRANSLATIONS values('visibleColumns','tj_TJ',N'Visible Columns');
insert into SYS_TRANSLATIONS values('fixed','tj_TJ',N'Fixed');
insert into SYS_TRANSLATIONS values('Id','tj_TJ',N'ID');
insert into SYS_TRANSLATIONS values('makeDefault','tj_TJ',N'Make Default');
insert into SYS_TRANSLATIONS values('cancel','tj_TJ',N'Cancel');
insert into SYS_TRANSLATIONS values('invalidFileName','tj_TJ',N'file name is not valid');
insert into SYS_TRANSLATIONS values('upload','tj_TJ',N'Upload');
insert into SYS_TRANSLATIONS values('done','tj_TJ',N'Done');
insert into SYS_TRANSLATIONS values('or','tj_TJ',N'or');
insert into SYS_TRANSLATIONS values('dragAndDropToUpload','tj_TJ',N'Drag and drop file to upload');
insert into SYS_TRANSLATIONS values('browseFile','tj_TJ',N'Browse File');
insert into SYS_TRANSLATIONS values('fileUploadProgress','tj_TJ',N'File Upload In Progress ...');
insert into SYS_TRANSLATIONS values('fileImportedSuccessfully','tj_TJ',N'File Imported Successfully');
insert into SYS_TRANSLATIONS values('fileImportFailed','tj_TJ',N'File Import Failed!');
insert into SYS_TRANSLATIONS values('catalogImportInfoPart1','tj_TJ',N'Browse Single Excel file. (format .xlsx)');
insert into SYS_TRANSLATIONS values('catalogImportInfoPart2','tj_TJ',N'Upload will start immediately');
insert into SYS_TRANSLATIONS values('catalogStepCreateGeneral','tj_TJ',N'General Info');
insert into SYS_TRANSLATIONS values('catalogStepCreateStructure','tj_TJ',N'Structure');
insert into SYS_TRANSLATIONS values('catalogCreateSuccess','tj_TJ',N'Catalog created successfully!');
insert into SYS_TRANSLATIONS values('catalogCreateFailed','tj_TJ',N'Catalog creation failed!');
insert into SYS_TRANSLATIONS values('deleteWarning','tj_TJ',N'Are You Sure You Want To Delete');
insert into SYS_TRANSLATIONS values('deleteWarningCatalogItems','tj_TJ',N'Are you sure you want to delete {{itemsLength}} catalog items');
insert into SYS_TRANSLATIONS values('fileAddedSuccess','tj_TJ',N'File added successfully');
insert into SYS_TRANSLATIONS values('replacesCatalog','tj_TJ',N'replaces catalog');
insert into SYS_TRANSLATIONS values('legislativeDatabaseFile','tj_TJ',N'legislative database file');
insert into SYS_TRANSLATIONS values('validTill','tj_TJ',N'valid till');
insert into SYS_TRANSLATIONS values('metaInfo','tj_TJ',N'Meta Info');
insert into SYS_TRANSLATIONS values('uploadFile','tj_TJ',N'Upload file');
insert into SYS_TRANSLATIONS values('noRecordInFile','tj_TJ',N'There is no record in this file');
insert into SYS_TRANSLATIONS values('FIMainPageHeaderName','tj_TJ',N'Financial institution registry');
insert into SYS_TRANSLATIONS values('licenseCode','tj_TJ',N'License Code');
insert into SYS_TRANSLATIONS values('createDate','tj_TJ',N'Create Date');
insert into SYS_TRANSLATIONS values('address','tj_TJ',N'Address');
insert into SYS_TRANSLATIONS values('changeDate','tj_TJ',N'Change Date');
insert into SYS_TRANSLATIONS values('contactPerson','tj_TJ',N' Contact Person');
insert into SYS_TRANSLATIONS values('status','tj_TJ',N'Status');
insert into SYS_TRANSLATIONS values('maxPage','tj_TJ',N'Max : {{maxPage}}');
insert into SYS_TRANSLATIONS values('catalogCode','tj_TJ',N'Code');
insert into SYS_TRANSLATIONS values('registrationSteps','tj_TJ',N'Registration Steps');
insert into SYS_TRANSLATIONS values('numberOfTextInputs','tj_TJ',N'Number of text inputs');
insert into SYS_TRANSLATIONS values('submit','tj_TJ',N'Submit');
insert into SYS_TRANSLATIONS values('addNew','tj_TJ',N'Add New');
insert into SYS_TRANSLATIONS values('item has dependencies do you want to delete','tj_TJ',N'item has dependencies do you want to delete?');
insert into SYS_TRANSLATIONS values('profile','tj_TJ',N'Profile');
insert into SYS_TRANSLATIONS values('login','tj_TJ',N'Login');
insert into SYS_TRANSLATIONS values('user','tj_TJ',N'User');
insert into SYS_TRANSLATIONS values('language','tj_TJ',N'Language');
insert into SYS_TRANSLATIONS values('host','tj_TJ',N'Host');
insert into SYS_TRANSLATIONS values('Browser','tj_TJ',N'Browser');
insert into SYS_TRANSLATIONS values('Device','tj_TJ',N'Device');
insert into SYS_TRANSLATIONS values('clientAppName','tj_TJ',N'App Name');
insert into SYS_TRANSLATIONS values('code','tj_TJ',N'Code');
insert into SYS_TRANSLATIONS values('deleteConfirmationWarningCatalogItems','tj_TJ',N'Are you sure you want to delete rows?');
insert into SYS_TRANSLATIONS values('deleteDependentRows','tj_TJ',N'Delete dependent rows');
insert into SYS_TRANSLATIONS values('from','tj_TJ',N' From');
insert into SYS_TRANSLATIONS values('to','tj_TJ',N'To');
insert into SYS_TRANSLATIONS values('configuration','tj_TJ',N'Configuration');
insert into SYS_TRANSLATIONS values('generalInformation','tj_TJ',N'General Information');
insert into SYS_TRANSLATIONS values('license','tj_TJ',N'License');
insert into SYS_TRANSLATIONS values('branches','tj_TJ',N'Branches');
insert into SYS_TRANSLATIONS values('management','tj_TJ',N'Management');
insert into SYS_TRANSLATIONS values('beneficiaries','tj_TJ',N'Shareholder');
insert into SYS_TRANSLATIONS values('physicalperson','tj_TJ',N'Physical Person');
insert into SYS_TRANSLATIONS values('LEGAL_PERSON','tj_TJ',N'Legal Person');
insert into SYS_TRANSLATIONS values('fiStructure','tj_TJ',N'FI Structure');
insert into SYS_TRANSLATIONS values('permittedUsers','tj_TJ',N'Permitted Users');
insert into SYS_TRANSLATIONS values('history','tj_TJ',N'History');
insert into SYS_TRANSLATIONS values('fiType','tj_TJ',N'FI Type');
insert into SYS_TRANSLATIONS values('regionalStructure','tj_TJ',N'Regional Structure');
insert into SYS_TRANSLATIONS values('otherDetails','tj_TJ',N'Other Details');
insert into SYS_TRANSLATIONS values('legalPersonEditedSuccess','tj_TJ',N'Legal person edited successfully');
insert into SYS_TRANSLATIONS values('legalPersonCreateSuccess','tj_TJ',N'Legal person created successfully');
insert into SYS_TRANSLATIONS values('MERGER','tj_TJ',N'Merger');
insert into SYS_TRANSLATIONS values('ACQUISITION','tj_TJ',N'Acquisition');
insert into SYS_TRANSLATIONS values('DIVISION','tj_TJ',N'Division');
insert into SYS_TRANSLATIONS values('SPINOFF','tj_TJ',N'Spin-off');
insert into SYS_TRANSLATIONS values('legalForm','tj_TJ',N'Legal Form');
insert into SYS_TRANSLATIONS values('registrationNumber','tj_TJ',N'Registration Number');
insert into SYS_TRANSLATIONS values('swiftCode','tj_TJ',N'Swift Code');
insert into SYS_TRANSLATIONS values('reorganization','tj_TJ',N'Reorganization');
insert into SYS_TRANSLATIONS values('registrationDate','tj_TJ',N'Registration Date');
insert into SYS_TRANSLATIONS values('representative','tj_TJ',N'Председатель Правления ');
insert into SYS_TRANSLATIONS values('webSite','tj_TJ',N'Web-Site');
insert into SYS_TRANSLATIONS values('fax','tj_TJ',N'Fax');
insert into SYS_TRANSLATIONS values('numberOfEmployes','tj_TJ',N'Number Of Employs');
insert into SYS_TRANSLATIONS values('numberOfMobileOffices','tj_TJ',N'Number Of Mobile Office');
insert into SYS_TRANSLATIONS values('branchFieldokpoCode','tj_TJ',N'okpoCode');
insert into SYS_TRANSLATIONS values('branchFieldregion','tj_TJ',N'Регион/область');
insert into SYS_TRANSLATIONS values('branchFieldregionModel','tj_TJ',N'Страна/Регион');
insert into SYS_TRANSLATIONS values('branchFieldname','tj_TJ',N'name');
insert into SYS_TRANSLATIONS values('branchFieldshortName','tj_TJ',N'shortName');
insert into SYS_TRANSLATIONS values('branchFieldaddress','tj_TJ',N'address');
insert into SYS_TRANSLATIONS values('branchFieldcomment','tj_TJ',N'comment');
insert into SYS_TRANSLATIONS values('branchFieldcreateDate','tj_TJ',N'createDate');
insert into SYS_TRANSLATIONS values('branchFieldchangeDate','tj_TJ',N'changeDate');
insert into SYS_TRANSLATIONS values('branchFielddisable','tj_TJ',N'disable');
insert into SYS_TRANSLATIONS values('branchFieldcode','tj_TJ',N'code');
insert into SYS_TRANSLATIONS values('branchFieldcloseDate','tj_TJ',N'closeDate');
insert into SYS_TRANSLATIONS values('branchFieldsuspensionDate','tj_TJ',N'suspensionDate');
insert into SYS_TRANSLATIONS values('branchFieldrenewalDate','tj_TJ',N'renewalDate');
insert into SYS_TRANSLATIONS values('branchFieldemail','tj_TJ',N'email');
insert into SYS_TRANSLATIONS values('branchFieldphone','tj_TJ',N'phone');
insert into SYS_TRANSLATIONS values('branchFieldregistrationNumber','tj_TJ',N'registrationNumber');
insert into SYS_TRANSLATIONS values('branchFieldisStorageAvailable','tj_TJ',N'isStorageAvailable');
insert into SYS_TRANSLATIONS values('branchFieldnumberInRegister','tj_TJ',N'Number in the Register');
insert into SYS_TRANSLATIONS values('branchFieldmanager','tj_TJ',N'Manager');
insert into SYS_TRANSLATIONS values('branchFieldmanagerAppointmentDate','tj_TJ',N'Manager Appointment Date');
insert into SYS_TRANSLATIONS values('branchFieldchiefAccountant','tj_TJ',N'Chief Accountant');
insert into SYS_TRANSLATIONS values('branchFieldchiefAccountantAppointmentDate','tj_TJ',N'Chief Accountant Appointment Date');
insert into SYS_TRANSLATIONS values('branchFieldmanagerID','tj_TJ',N'Manager ID');
insert into SYS_TRANSLATIONS values('branchFieldaccountantID','tj_TJ',N'Chief Accountant ID');
insert into SYS_TRANSLATIONS values('branchFieldperson','tj_TJ',N'FI Person');
insert into SYS_TRANSLATIONS values('fiConfigurationBranchStep1Title','tj_TJ',N'General Info');
insert into SYS_TRANSLATIONS values('fiConfigurationBranchStep2Title','tj_TJ',N'Flow');
insert into SYS_TRANSLATIONS values('fiConfigurationBranchTypeSubmissionError','tj_TJ',N'Error Creating FI Branch Type');
insert into SYS_TRANSLATIONS values('fiConfigurationBranchTypeCreateSuccess','tj_TJ',N'FI Branch Type Created');
insert into SYS_TRANSLATIONS values('fiConfigurationBranchTypeEditSuccess','tj_TJ',N'FI Branch Type Edited');
insert into SYS_TRANSLATIONS values('fiConfigurationStepRemoveWarning','tj_TJ',N'Step contains selected columns');
insert into SYS_TRANSLATIONS values('availableFields','tj_TJ',N'Available Fields');
insert into SYS_TRANSLATIONS values('selectedFields','tj_TJ',N'Selected Fields');
insert into SYS_TRANSLATIONS values('FiEdited','tj_TJ',N'Fi Edited');
insert into SYS_TRANSLATIONS values('fiIdNumber','tj_TJ',N'Код');
insert into SYS_TRANSLATIONS values('fiPassport','tj_TJ',N'Passport');
insert into SYS_TRANSLATIONS values('fiPassportNumber','tj_TJ',N'Passport Number');
insert into SYS_TRANSLATIONS values('fiLegalStatus','tj_TJ',N'Legal Status');
insert into SYS_TRANSLATIONS values('fiCitizenShip','tj_TJ',N'Citizenship');
insert into SYS_TRANSLATIONS values('fiId','tj_TJ',N'ID');
insert into SYS_TRANSLATIONS values('fi','tj_TJ',N'FI');
insert into SYS_TRANSLATIONS values('PHYSICAL_PERSONS_RESIDENT','tj_TJ',N'Resident');
insert into SYS_TRANSLATIONS values('PHYSICAL_PERSONS_NO_RESIDENT','tj_TJ',N'Non-Resident');
insert into SYS_TRANSLATIONS values('personId','tj_TJ',N'ID');
insert into SYS_TRANSLATIONS values('INDIVIDUAL','tj_TJ',N'Individual');
insert into SYS_TRANSLATIONS values('inactive','tj_TJ',N'Inactive');
insert into SYS_TRANSLATIONS values('requiredFieldsAreNotProvided','tj_TJ',N'Required fields are not provided');
insert into SYS_TRANSLATIONS values('codeFieldIsNotProvided','tj_TJ',N'Please choose mandatory fields: Code');
insert into SYS_TRANSLATIONS values('fiPersonAndCountryIsNotProvided','tj_TJ',N'Please choose mandatory fields: FI Person, Country');
insert into SYS_TRANSLATIONS values('createBranchTitle','tj_TJ',N'Select Branch Type');
insert into SYS_TRANSLATIONS values('closeDate','tj_TJ',N'Close Date');
insert into SYS_TRANSLATIONS values('phone','tj_TJ',N'Phone');
insert into SYS_TRANSLATIONS values('shortName','tj_TJ',N'Short Name');
insert into SYS_TRANSLATIONS values('email','tj_TJ',N'Email');
insert into SYS_TRANSLATIONS values('cancelEvent','tj_TJ',N'Cancel Event');
insert into SYS_TRANSLATIONS values('day','tj_TJ',N'Day');
insert into SYS_TRANSLATIONS values('date','tj_TJ',N'Date');
insert into SYS_TRANSLATIONS values('month','tj_TJ',N'Month');
insert into SYS_TRANSLATIONS values('type','tj_TJ',N'type');
insert into SYS_TRANSLATIONS values('WEEKLY','tj_TJ',N'Weekly');
insert into SYS_TRANSLATIONS values('ANNUAL','tj_TJ',N'Annual');
insert into SYS_TRANSLATIONS values('JANUARY','tj_TJ',N'January');
insert into SYS_TRANSLATIONS values('FEBRUARY','tj_TJ',N'February');
insert into SYS_TRANSLATIONS values('MARCH','tj_TJ',N'March');
insert into SYS_TRANSLATIONS values('APRIL','tj_TJ',N'April');
insert into SYS_TRANSLATIONS values('MAY','tj_TJ',N'May');
insert into SYS_TRANSLATIONS values('JUNE','tj_TJ',N'June');
insert into SYS_TRANSLATIONS values('JULY','tj_TJ',N'July');
insert into SYS_TRANSLATIONS values('AUGUST','tj_TJ',N'August');
insert into SYS_TRANSLATIONS values('SEPTEMBER','tj_TJ',N'September');
insert into SYS_TRANSLATIONS values('OCTOBER','tj_TJ',N'October');
insert into SYS_TRANSLATIONS values('NOVEMBER','tj_TJ',N'November');
insert into SYS_TRANSLATIONS values('DECEMBER','tj_TJ',N'December');
insert into SYS_TRANSLATIONS values('MONDAY','tj_TJ',N'Monday');
insert into SYS_TRANSLATIONS values('TUESDAY','tj_TJ',N'Tuesday');
insert into SYS_TRANSLATIONS values('WEDNESDAY','tj_TJ',N'Wednesday');
insert into SYS_TRANSLATIONS values('THURSDAY','tj_TJ',N'Thursday');
insert into SYS_TRANSLATIONS values('FRIDAY','tj_TJ',N'Friday');
insert into SYS_TRANSLATIONS values('SATURDAY','tj_TJ',N'Saturday');
insert into SYS_TRANSLATIONS values('SUNDAY','tj_TJ',N'Sunday');
insert into SYS_TRANSLATIONS values('DELETE_ALL','tj_TJ',N'Delete All');
insert into SYS_TRANSLATIONS values('DELETE_AFTER','tj_TJ',N'Delete After');
insert into SYS_TRANSLATIONS values('HOLIDAY','tj_TJ',N'Holiday');
insert into SYS_TRANSLATIONS values('DAY_OFF','tj_TJ',N'Weekend');
insert into SYS_TRANSLATIONS values('EVENT','tj_TJ',N'Event');
insert into SYS_TRANSLATIONS values('CANCELED','tj_TJ',N'Canceled');
insert into SYS_TRANSLATIONS values('mandatoryFieldsAreEmpty','tj_TJ',N'Mandatory Fields Are Empty');
insert into SYS_TRANSLATIONS values('cancelBodyText','tj_TJ',N'Are You Sure You Want To Cancel');
insert into SYS_TRANSLATIONS values('cancelHeaderText','tj_TJ',N'Cancel');
insert into SYS_TRANSLATIONS values('editBodyText','tj_TJ',N'Are You Sure You Want To Edit');
insert into SYS_TRANSLATIONS values('editHeaderText','tj_TJ',N'Edit');
insert into SYS_TRANSLATIONS values('saveBodyText','tj_TJ',N'Are You Sure You Want To Save');
insert into SYS_TRANSLATIONS values('saveHeaderText','tj_TJ',N'Save Changes');
insert into SYS_TRANSLATIONS values('legalStatus','tj_TJ',N'Legal Status');
insert into SYS_TRANSLATIONS values('infoChangeMessage','tj_TJ',N'If you change something, information will change everywhere');
insert into SYS_TRANSLATIONS values('All Changes will be Applied','tj_TJ',N'All Changes will be Applied');
insert into SYS_TRANSLATIONS values('idNumber','tj_TJ',N'ID Number');
insert into SYS_TRANSLATIONS values('passportNumber','tj_TJ',N'Passport Number');
insert into SYS_TRANSLATIONS values('citizenship','tj_TJ',N'Citizenship');
insert into SYS_TRANSLATIONS values('personCreateTitle','tj_TJ',N'Create Person');
insert into SYS_TRANSLATIONS values('personCreateName','tj_TJ',N'Name');
insert into SYS_TRANSLATIONS values('personCreateId','tj_TJ',N'ID');
insert into SYS_TRANSLATIONS values('personCreatePassportNumber','tj_TJ',N'Passport Number');
insert into SYS_TRANSLATIONS values('personCreateResidentStatus','tj_TJ',N'Resident Status');
insert into SYS_TRANSLATIONS values('personCreateCitizenship','tj_TJ',N'Citizenship');
insert into SYS_TRANSLATIONS values('personCreateError','tj_TJ',N'Error creating person');
insert into SYS_TRANSLATIONS values('personCreateSuccess','tj_TJ',N'Person created successfully');
insert into SYS_TRANSLATIONS values('personEditSuccess','tj_TJ',N'Person edited successfully');
insert into SYS_TRANSLATIONS values('personCreateInvalidFormData','tj_TJ',N'Invalid form data');
insert into SYS_TRANSLATIONS values('personCreateQickTitle','tj_TJ',N'Add new person');
insert into SYS_TRANSLATIONS values('position','tj_TJ',N'Position');
insert into SYS_TRANSLATIONS values('dependent','tj_TJ',N'Dependent');
insert into SYS_TRANSLATIONS values('independent','tj_TJ',N'Independent');
insert into SYS_TRANSLATIONS values('electionDate','tj_TJ',N'Election Date');
insert into SYS_TRANSLATIONS values('comitets','tj_TJ',N'Comitets');
insert into SYS_TRANSLATIONS values('dependence','tj_TJ',N'Dependence');
insert into SYS_TRANSLATIONS values('numberofreportingemployees','tj_TJ',N'Number of reporting employees');
insert into SYS_TRANSLATIONS values('dateOfElection','tj_TJ',N'Date of election');
insert into SYS_TRANSLATIONS values('dateOfParival','tj_TJ',N'Date of parival');
insert into SYS_TRANSLATIONS values('scopeOfResponsibility','tj_TJ',N'Scope of responsibility');
insert into SYS_TRANSLATIONS values('comment','tj_TJ',N'Comment');
insert into SYS_TRANSLATIONS values('fiConfigurationManagementStep1Title','tj_TJ',N'General Info');
insert into SYS_TRANSLATIONS values('fiConfigurationManagementStep2Title','tj_TJ',N'Flow');
insert into SYS_TRANSLATIONS values('fiConfigurationManagementTypeCreateSuccess','tj_TJ',N'FI Management Type Created');
insert into SYS_TRANSLATIONS values('fiConfigurationManagementTypeEditSuccess','tj_TJ',N'FI Management Type Edited');
insert into SYS_TRANSLATIONS values('managementFieldaddress','tj_TJ',N'Address');
insert into SYS_TRANSLATIONS values('managementFieldappointmentDate','tj_TJ',N'Date of Election');
insert into SYS_TRANSLATIONS values('managementFieldcommectId1','tj_TJ',N'Comment');
insert into SYS_TRANSLATIONS values('managementFielddateOfApproval','tj_TJ',N'Date of Approval');
insert into SYS_TRANSLATIONS values('managementFielddependencyStatus','tj_TJ',N'Dependency/Independence Status Information');
insert into SYS_TRANSLATIONS values('managementFielddescription','tj_TJ',N'Full Name');
insert into SYS_TRANSLATIONS values('managementFielddisable','tj_TJ',N'Status');
insert into SYS_TRANSLATIONS values('managementFieldfiPerson','tj_TJ',N'Name');
insert into SYS_TRANSLATIONS values('managementFieldmail','tj_TJ',N'Mail');
insert into SYS_TRANSLATIONS values('managementFieldnumberOfReportingEmployees','tj_TJ',N'Number of Reporting Employees');
insert into SYS_TRANSLATIONS values('managementFieldphone','tj_TJ',N'Phone');
insert into SYS_TRANSLATIONS values('managementFieldportfolio','tj_TJ',N'Portfolio');
insert into SYS_TRANSLATIONS values('managementFieldposition','tj_TJ',N'Position');
insert into SYS_TRANSLATIONS values('managementFieldcommentId1String','tj_TJ',N'Comment');
insert into SYS_TRANSLATIONS values('managementFieldfirstName','tj_TJ',N'First Name');
insert into SYS_TRANSLATIONS values('managementFieldlastName','tj_TJ',N'First Name');
insert into SYS_TRANSLATIONS values('managementFieldperson','tj_TJ',N'Fi Person');
insert into SYS_TRANSLATIONS values('managementFieldID','tj_TJ',N'Identification Number');
insert into SYS_TRANSLATIONS values('confirm','tj_TJ',N'Confirm');
insert into SYS_TRANSLATIONS values('disable','tj_TJ',N'Disable');
insert into SYS_TRANSLATIONS values('enable','tj_TJ',N'Enable');
insert into SYS_TRANSLATIONS values('createFiManagementTitle','tj_TJ',N'Select Management Type');
insert into SYS_TRANSLATIONS values('otherShares','tj_TJ',N'Other Shares');
insert into SYS_TRANSLATIONS values('education','tj_TJ',N'Education');
insert into SYS_TRANSLATIONS values('recommendation','tj_TJ',N'Recommender');
insert into SYS_TRANSLATIONS values('criminalRecord','tj_TJ',N'Criminal Record');
insert into SYS_TRANSLATIONS values('positionInOtherCompanies','tj_TJ',N'Position in other Companies');
insert into SYS_TRANSLATIONS values('company','tj_TJ',N'Company');
insert into SYS_TRANSLATIONS values('sharePercentage','tj_TJ',N'Shares');
insert into SYS_TRANSLATIONS values('shareDate','tj_TJ',N'Date');
insert into SYS_TRANSLATIONS values('country','tj_TJ',N'Country');
insert into SYS_TRANSLATIONS values('instituteName','tj_TJ',N'Name of educational institution');
insert into SYS_TRANSLATIONS values('academicDegreeLevel','tj_TJ',N'Level of academic degree');
insert into SYS_TRANSLATIONS values('BACHELOR','tj_TJ',N'Bachelor');
insert into SYS_TRANSLATIONS values('MASTER','tj_TJ',N'Master');
insert into SYS_TRANSLATIONS values('SPECIALIST_DEGREE','tj_TJ',N'Specialist Degree');
insert into SYS_TRANSLATIONS values('PHD','tj_TJ',N'PHD');
insert into SYS_TRANSLATIONS values('speciality','tj_TJ',N'Speciality');
insert into SYS_TRANSLATIONS values('completeCourseName','tj_TJ',N'Name of completed courses');
insert into SYS_TRANSLATIONS values('seminarOrganizer','tj_TJ',N'Seminar organizer');
insert into SYS_TRANSLATIONS values('trainingPlace','tj_TJ',N'Place of training');
insert into SYS_TRANSLATIONS values('completionDate','tj_TJ',N'Date of completion of training');
insert into SYS_TRANSLATIONS values('certificates','tj_TJ',N'information about  certificates');
insert into SYS_TRANSLATIONS values('supportDocuments','tj_TJ',N'supporting documents');
insert into SYS_TRANSLATIONS values('recommender','tj_TJ',N'Recommender');
insert into SYS_TRANSLATIONS values('identificationNumber','tj_TJ',N'ID Code');
insert into SYS_TRANSLATIONS values('recommendationDate','tj_TJ',N'Date of recommendation');
insert into SYS_TRANSLATIONS values('recommenderWorkspace','tj_TJ',N'Workplace');
insert into SYS_TRANSLATIONS values('cooperationPlace','tj_TJ',N'Place of cooperation');
insert into SYS_TRANSLATIONS values('courtDecisionNumber','tj_TJ',N'No. Of The Court Decision');
insert into SYS_TRANSLATIONS values('courtDecisionDate','tj_TJ',N'Date Of Court Decision');
insert into SYS_TRANSLATIONS values('courtDecision','tj_TJ',N'Court Decision');
insert into SYS_TRANSLATIONS values('punishmentDate','tj_TJ',N'End Date Of Punishment');
insert into SYS_TRANSLATIONS values('fineAmount','tj_TJ',N'The Amount Of The Fine');
insert into SYS_TRANSLATIONS values('punishmentStartDate','tj_TJ',N'Start Date Of Punishment');
insert into SYS_TRANSLATIONS values('criminalType','tj_TJ',N'Type Of Punishment');
insert into SYS_TRANSLATIONS values('typeOfViolation','tj_TJ',N'Types Of Law Violations');
insert into SYS_TRANSLATIONS values('companyName','tj_TJ',N'Company Name');
insert into SYS_TRANSLATIONS values('educationLevel','tj_TJ',N'Education Level');
insert into SYS_TRANSLATIONS values('BASIC','tj_TJ',N'Basic');
insert into SYS_TRANSLATIONS values('SECONDARY_INCOMPLETE','tj_TJ',N'Secondary Incomplete');
insert into SYS_TRANSLATIONS values('SECONDARY_COMPLETE','tj_TJ',N'Secondary Complete');
insert into SYS_TRANSLATIONS values('SECONDARY_PROFESSIONAL','tj_TJ',N'Secondary Professional');
insert into SYS_TRANSLATIONS values('ADVANCED','tj_TJ',N'Advanced');
insert into SYS_TRANSLATIONS values('dateOfSubmission','tj_TJ',N'Date of submission');
insert into SYS_TRANSLATIONS values('recordCreated','tj_TJ',N'Criminal Record Created Successfully');
insert into SYS_TRANSLATIONS values('recordEdited','tj_TJ',N'Criminal Record Edited Successfully');
insert into SYS_TRANSLATIONS values('legalPersonId','tj_TJ',N'ID');
insert into SYS_TRANSLATIONS values('legalPersonDirector','tj_TJ',N'Director');
insert into SYS_TRANSLATIONS values('legalPersonName','tj_TJ',N'Name');
insert into SYS_TRANSLATIONS values('legalPersonCountry','tj_TJ',N'Country');
insert into SYS_TRANSLATIONS values('legalPersonAddress','tj_TJ',N'Legal Address');
insert into SYS_TRANSLATIONS values('legalPersonTelephone','tj_TJ',N'Telephone');
insert into SYS_TRANSLATIONS values('legalPersonStatus','tj_TJ',N'Status');
insert into SYS_TRANSLATIONS values('seeMore','tj_TJ',N'See More');
insert into SYS_TRANSLATIONS values('seeLess','tj_TJ',N'See Less');
insert into SYS_TRANSLATIONS values('finalBenefitiaryName','tj_TJ',N'Final Beneficiary Name');
insert into SYS_TRANSLATIONS values('finalBenefitiaryId','tj_TJ',N'Final Beneficiary Id');
insert into SYS_TRANSLATIONS values('finalBeneficiaryIdAndName','tj_TJ',N'Final Beneficiary Name & ID');
insert into SYS_TRANSLATIONS values('idAndName','tj_TJ',N'Name & ID');
insert into SYS_TRANSLATIONS values('idAndCompanyName','tj_TJ',N'Company Name & ID');
insert into SYS_TRANSLATIONS values('idAndManagerName','tj_TJ',N'Manager Name & ID');
insert into SYS_TRANSLATIONS values('idAndRecommenderName','tj_TJ',N'Recommender Name & ID');
insert into SYS_TRANSLATIONS values('personInformation','tj_TJ',N'Person Information');
insert into SYS_TRANSLATIONS values('BeneficiariesFilterALL','tj_TJ',N'All');
insert into SYS_TRANSLATIONS values('BeneficiariesFilterLEGAL','tj_TJ',N'Legal Entity');
insert into SYS_TRANSLATIONS values('BeneficiariesFilterPHYSICAL','tj_TJ',N'Physical Person');
insert into SYS_TRANSLATIONS values('fiBeneficiaryResidentStatus','tj_TJ',N'Resident Status');
insert into SYS_TRANSLATIONS values('fiBeneficiaryId','tj_TJ',N'ID');
insert into SYS_TRANSLATIONS values('fiBeneficiaryName','tj_TJ',N'Name');
insert into SYS_TRANSLATIONS values('fiBeneficiaryShares','tj_TJ',N'Shares');
insert into SYS_TRANSLATIONS values('fiBeneficiaryNominal','tj_TJ',N'Nominal');
insert into SYS_TRANSLATIONS values('fiBeneficiaryCurrency','tj_TJ',N'Currency');
insert into SYS_TRANSLATIONS values('fiBeneficiaryDate','tj_TJ',N'Date');
insert into SYS_TRANSLATIONS values('fiBeneficiaryFinalBeneficiaries','tj_TJ',N'Final Beneficiary');
insert into SYS_TRANSLATIONS values('fiBeneficiaryStatus','tj_TJ',N'Status');
insert into SYS_TRANSLATIONS values('fiBeneficiaryFinalBeneficiary','tj_TJ',N'Shareholder');
insert into SYS_TRANSLATIONS values('shareNominal','tj_TJ',N'Share (Nominal)');
insert into SYS_TRANSLATIONS values('beneficiaryId','tj_TJ',N'Shareholder Id');
insert into SYS_TRANSLATIONS values('beneficiaryName','tj_TJ',N'Shareholder Name');
insert into SYS_TRANSLATIONS values('requiredFieldsAreEmpty','tj_TJ',N'Required fields are empty');
insert into SYS_TRANSLATIONS values('beneficiaryCreateSuccess','tj_TJ',N'Shareholder created successfully');
insert into SYS_TRANSLATIONS values('beneficiaryEditSuccess','tj_TJ',N'Shareholder Edited');
insert into SYS_TRANSLATIONS values('licenseNumber','tj_TJ',N'License Number');
insert into SYS_TRANSLATIONS values('currencyUSD','tj_TJ',N'USD');
insert into SYS_TRANSLATIONS values('currencyGEL','tj_TJ',N'GEL');
insert into SYS_TRANSLATIONS values('currencyCOM','tj_TJ',N'COM');
insert into SYS_TRANSLATIONS values('addCountry','tj_TJ',N'Add Country');
insert into SYS_TRANSLATIONS values('editCountry','tj_TJ',N'Edit Country');
insert into SYS_TRANSLATIONS values('countryAddedSuccessfully','tj_TJ',N'Country Added Successfully');
insert into SYS_TRANSLATIONS values('countryEdited','tj_TJ',N'Country Edited');
insert into SYS_TRANSLATIONS values('regionFi','tj_TJ',N'Region FIs');
insert into SYS_TRANSLATIONS values('showAllFi','tj_TJ',N'Show All FI');
insert into SYS_TRANSLATIONS values('hideAllFi','tj_TJ',N'Hide All FI');
insert into SYS_TRANSLATIONS values('regionProperties','tj_TJ',N'Region Properties');
insert into SYS_TRANSLATIONS values('addRegionProperty','tj_TJ',N'Add Region Property');
insert into SYS_TRANSLATIONS values('level','tj_TJ',N'Level');
insert into SYS_TRANSLATIONS values('regionPropertyEditSuccess','tj_TJ',N'Region Property Edited Successfully');
insert into SYS_TRANSLATIONS values('countryEditSuccess','tj_TJ',N'Country Edited Successfully');
insert into SYS_TRANSLATIONS values('canNotAddMaxLevelIs','tj_TJ',N'Can not Added, Max Level Is {{maxLevel}}');
insert into SYS_TRANSLATIONS values('bankingOperations','tj_TJ',N'Banking Operations');
insert into SYS_TRANSLATIONS values('restrictive','tj_TJ',N'Restrictive');
insert into SYS_TRANSLATIONS values('nonRestrictive','tj_TJ',N'Nonrestrictive');
insert into SYS_TRANSLATIONS values('nationalCurrency','tj_TJ',N'National Currency');
insert into SYS_TRANSLATIONS values('foreignCurrency','tj_TJ',N'Foreign Currency');
insert into SYS_TRANSLATIONS values('participationStatus','tj_TJ',N'Participation Status');
insert into SYS_TRANSLATIONS values('connection','tj_TJ',N'Connection FI');
insert into SYS_TRANSLATIONS values('connections','tj_TJ',N'Connections');
insert into SYS_TRANSLATIONS values('legalType','tj_TJ',N'Legal Type');
insert into SYS_TRANSLATIONS values('search','tj_TJ',N'Search');
insert into SYS_TRANSLATIONS values('addLicense','tj_TJ',N'Add License');
insert into SYS_TRANSLATIONS values('typeAnything','tj_TJ',N'Type Anything');
insert into SYS_TRANSLATIONS values('involvementResult','tj_TJ',N'Involvement Results');
insert into SYS_TRANSLATIONS values('personalInformation','tj_TJ',N'Personal Information');
insert into SYS_TRANSLATIONS values('userManagement','tj_TJ',N'User Management');
insert into SYS_TRANSLATIONS values('group','tj_TJ',N'Group');
insert into SYS_TRANSLATIONS values('groups','tj_TJ',N'Groups');
insert into SYS_TRANSLATIONS values('title','tj_TJ',N'Title');
insert into SYS_TRANSLATIONS values('changes','tj_TJ',N'Changes?');
insert into SYS_TRANSLATIONS values('returnType','tj_TJ',N'Return Type');
insert into SYS_TRANSLATIONS values('manualInput','tj_TJ',N'Manual Inputs');
insert into SYS_TRANSLATIONS values('permission','tj_TJ',N'Permissions');
insert into SYS_TRANSLATIONS values('description','tj_TJ',N'Description');
insert into SYS_TRANSLATIONS values('reg','tj_TJ',N'REG');
insert into SYS_TRANSLATIONS values('quarterlyCreditunion','tj_TJ',N'Quarterly credit union');
insert into SYS_TRANSLATIONS values('quarterlyVGP','tj_TJ',N'Quarterly VGP');
insert into SYS_TRANSLATIONS values('quarterlySTSLFP','tj_TJ',N'Quarterly STS LFP');
insert into SYS_TRANSLATIONS values('quarterlySTSFR','tj_TJ',N'Quarterly STS FR');
insert into SYS_TRANSLATIONS values('quarterlyMisoLFP','tj_TJ',N'Quarterly Miso LFP');
insert into SYS_TRANSLATIONS values('monthlymisoFR','tj_TJ',N'Monthly miso FR');
insert into SYS_TRANSLATIONS values('review','tj_TJ',N'Review');
insert into SYS_TRANSLATIONS values('amend','tj_TJ',N'Amend');
insert into SYS_TRANSLATIONS values('fullname','tj_TJ',N'Full Name');
insert into SYS_TRANSLATIONS values('userType','tj_TJ',N'User Type');
insert into SYS_TRANSLATIONS values('password','tj_TJ',N'Password');
insert into SYS_TRANSLATIONS values('confirmPassword','tj_TJ',N'Confirm Password');
insert into SYS_TRANSLATIONS values('accountDetail','tj_TJ',N'Account Detail');
insert into SYS_TRANSLATIONS values('permitted','tj_TJ',N'Permitted');
insert into SYS_TRANSLATIONS values('nonPermitted','tj_TJ',N'Non Permitted');
insert into SYS_TRANSLATIONS values('disableAccount','tj_TJ',N'Disable Account');
insert into SYS_TRANSLATIONS values('blockedAccount','tj_TJ',N'Account Is Blocked');
insert into SYS_TRANSLATIONS values('changePasswordOnLogin','tj_TJ',N'Change Password At Next Login');
insert into SYS_TRANSLATIONS values('addBankingOperation','tj_TJ',N'Add Banking Operation');
insert into SYS_TRANSLATIONS values('editBankingOperation','tj_TJ',N'Edit Banking Operation');
insert into SYS_TRANSLATIONS values('addSubLevel','tj_TJ',N'Add Sub Level');
insert into SYS_TRANSLATIONS values('editSubLevel','tj_TJ',N'Edit Sub Level');
insert into SYS_TRANSLATIONS values('saved','tj_TJ',N'Saved');
insert into SYS_TRANSLATIONS values('shareSumErrorMessage','tj_TJ',N'Sum of Shares is more than 100%');
insert into SYS_TRANSLATIONS values('editFiType','tj_TJ',N'EDIT FI TYPE');
insert into SYS_TRANSLATIONS values('addFiType','tj_TJ',N'ADD FI TYPE');
insert into SYS_TRANSLATIONS values('fiTypeCreated','tj_TJ',N'Fi Type Created');
insert into SYS_TRANSLATIONS values('fiTypeEdited','tj_TJ',N'Fi Type Edited');
insert into SYS_TRANSLATIONS values('addShare','tj_TJ',N'Add Share');
insert into SYS_TRANSLATIONS values('chooseParentAndId','tj_TJ',N'Choose Parent & ID');
insert into SYS_TRANSLATIONS values('calendar','tj_TJ',N'Calendar');
insert into SYS_TRANSLATIONS values('otherShare','tj_TJ',N'Other Share');
insert into SYS_TRANSLATIONS values('typeOfCommittee','tj_TJ',N'Type of Committee');
insert into SYS_TRANSLATIONS values('FINAL_BENEFICIARY','tj_TJ',N'Final Beneficiary');
insert into SYS_TRANSLATIONS values('BRANCH_MANAGER','tj_TJ',N'Branch Manager');
insert into SYS_TRANSLATIONS values('BRANCH_CHIEF_ACCOUNTANT','tj_TJ',N'Branch Chief Accountant');
insert into SYS_TRANSLATIONS values('FI_REPRESENTATIVE','tj_TJ',N'FI Representative');
insert into SYS_TRANSLATIONS values('total','tj_TJ',N'Total');
insert into SYS_TRANSLATIONS values('subLevel','tj_TJ',N'Sub Level');
insert into SYS_TRANSLATIONS values('creationDate','tj_TJ',N'Creation Date');
insert into SYS_TRANSLATIONS values('sendingDate','tj_TJ',N'Sending Date');
insert into SYS_TRANSLATIONS values('recipients','tj_TJ',N'Recipients');
insert into SYS_TRANSLATIONS values('withoutAttachedFile','tj_TJ',N'Without Attached File');
insert into SYS_TRANSLATIONS values('messages','tj_TJ',N'Messages');
insert into SYS_TRANSLATIONS values('message','tj_TJ',N'Message');
insert into SYS_TRANSLATIONS values('generalInfo','tj_TJ',N'General Info');
insert into SYS_TRANSLATIONS values('headerRow','tj_TJ',N'Header Row');
insert into SYS_TRANSLATIONS values('signDocument','tj_TJ',N'Sign Document');
insert into SYS_TRANSLATIONS values('dropToUpload','tj_TJ',N'Drag and Drop Files to Upload');
insert into SYS_TRANSLATIONS values('browseFiles','tj_TJ',N'Browse Files');
insert into SYS_TRANSLATIONS values('send','tj_TJ',N'Send');
insert into SYS_TRANSLATIONS values('OTHER_SHARE','tj_TJ',N'Other Shares');
insert into SYS_TRANSLATIONS values('ShareHolder','tj_TJ',N'Share Holder');
insert into SYS_TRANSLATIONS values('organisationType','tj_TJ',N'Organisation Type');
insert into SYS_TRANSLATIONS values('financeInstitute','tj_TJ',N' Finance Institute');
insert into SYS_TRANSLATIONS values('otherLegalEntity','tj_TJ',N'Other Legal Entity');
insert into SYS_TRANSLATIONS values('beneficiary','tj_TJ',N'Beneficiary');
insert into SYS_TRANSLATIONS values('branch','tj_TJ',N'Branch');
insert into SYS_TRANSLATIONS values('pages','tj_TJ',N'Pages');
insert into SYS_TRANSLATIONS values('connectedCompanies','tj_TJ',N'Connected Companies');
insert into SYS_TRANSLATIONS values('general','tj_TJ',N'General');
insert into SYS_TRANSLATIONS values('typeAMessage','tj_TJ',N'Type a message');
insert into SYS_TRANSLATIONS values('fiTypes','tj_TJ',N'FI Types');
insert into SYS_TRANSLATIONS values('fex','tj_TJ',N'FEX');
insert into SYS_TRANSLATIONS values('mfo','tj_TJ',N'MFO');
insert into SYS_TRANSLATIONS values('mfoLiq','tj_TJ',N'MFO.LIQ');
insert into SYS_TRANSLATIONS values('le','tj_TJ',N'LE');
insert into SYS_TRANSLATIONS values('cu','tj_TJ',N'CU');
insert into SYS_TRANSLATIONS values('connect','tj_TJ',N'Connect');
insert into SYS_TRANSLATIONS values('connectWithShare','tj_TJ',N'Connect with share');
insert into SYS_TRANSLATIONS values('connectWithManager','tj_TJ',N'Connect with manager');
insert into SYS_TRANSLATIONS values('allConnectedCompanies','tj_TJ',N'All Connected Companies');
insert into SYS_TRANSLATIONS values('affiliatedCompanies','tj_TJ',N'Affiliated Companies');
insert into SYS_TRANSLATIONS values('associatedCompanies','tj_TJ',N'Associated Companies');
insert into SYS_TRANSLATIONS values('sortBy','tj_TJ',N'Sort by');
insert into SYS_TRANSLATIONS values('currUserType','tj_TJ',N'Current User Type');
insert into SYS_TRANSLATIONS values('changePassword','tj_TJ',N'Change Password');
insert into SYS_TRANSLATIONS values('selectAll','tj_TJ',N'Select All');
insert into SYS_TRANSLATIONS values('EmptyMessagesRecipient','tj_TJ',N'There are no messages recipient');
insert into SYS_TRANSLATIONS values('selectCardToSeeNotificationRecipients','tj_TJ',N'Please select one card on the left side to see other notification recipients');
insert into SYS_TRANSLATIONS values('companyId','tj_TJ',N'Company Id');
insert into SYS_TRANSLATIONS values('print','tj_TJ',N'Print');
insert into SYS_TRANSLATIONS values('selectAllPermission','tj_TJ',N'Select All Permission');
insert into SYS_TRANSLATIONS values('selectedPermission','tj_TJ',N'Selected Permission');
insert into SYS_TRANSLATIONS values('requiredField','tj_TJ',N'Required Field');
insert into SYS_TRANSLATIONS values('passwordDoesntMatch','tj_TJ',N'Password doesn''t match');
insert into SYS_TRANSLATIONS values('businessActivities','tj_TJ',N'Business Activities');
insert into SYS_TRANSLATIONS values('strategicPlan','tj_TJ',N'Strategic Plan');
insert into SYS_TRANSLATIONS values('sortByAll','tj_TJ',N'Sort By All');
insert into SYS_TRANSLATIONS values('ldapParameters','tj_TJ',N'LDAP Parameters');
insert into SYS_TRANSLATIONS values('ldapUrlIp','tj_TJ',N'LDAP URL IP');
insert into SYS_TRANSLATIONS values('port','tj_TJ',N'PORT');
insert into SYS_TRANSLATIONS values('organizationUnit','tj_TJ',N'Organization Unit (OU)');
insert into SYS_TRANSLATIONS values('domainComponent','tj_TJ',N'Domain Component (DC)');
insert into SYS_TRANSLATIONS values('property','tj_TJ',N'Property');
insert into SYS_TRANSLATIONS values('protectionPassword','tj_TJ',N'Protection Password');
insert into SYS_TRANSLATIONS values('matrixPath','tj_TJ',N'Matrix Path');
insert into SYS_TRANSLATIONS values('security','tj_TJ',N'Security');
insert into SYS_TRANSLATIONS values('allowedNumberOfFailedLoginAttempts','tj_TJ',N'Allowed Number Of Failed Login Attempts');
insert into SYS_TRANSLATIONS values('passwordValidityPeriodsInDays','tj_TJ',N'Password Validity Periods In Days');
insert into SYS_TRANSLATIONS values('allowedAccountInactivityPeriodInDays','tj_TJ',N'Allowed Account Inactivity Period In Days');
insert into SYS_TRANSLATIONS values('numberOfStoredOldPasswords','tj_TJ',N'Number Of Stored Old Passwords');
insert into SYS_TRANSLATIONS values('passwordMinimalLength','tj_TJ',N'Password Word Minimal Length');
insert into SYS_TRANSLATIONS values('authorizationType','tj_TJ',N'Authorization Type');
insert into SYS_TRANSLATIONS values('passwordNeverExpires','tj_TJ',N'Password Never Expires');
insert into SYS_TRANSLATIONS values('blockAccountAfterDefinedPeriodInactivity','tj_TJ',N'Block Account After Defined Period Of Inactivity');
insert into SYS_TRANSLATIONS values('passwordShouldsContainLetters','tj_TJ',N'Password Should Contain Letters');
insert into SYS_TRANSLATIONS values('passwordShouldContainNumbers','tj_TJ',N'Password Should Contain Numbers');
insert into SYS_TRANSLATIONS values('passwordShouldContainUpperCaseLetters','tj_TJ',N'Password Should Contain Upper Case Letters');
insert into SYS_TRANSLATIONS values('passwordShouldContainSpecialCharacters','tj_TJ',N'Password Should Contain Special Characters');
insert into SYS_TRANSLATIONS values('markedMessages','tj_TJ',N'Marked Messages');
insert into SYS_TRANSLATIONS values('notifications','tj_TJ',N'Notifications');
insert into SYS_TRANSLATIONS values('all','tj_TJ',N'All');
insert into SYS_TRANSLATIONS values('personal','tj_TJ',N'Personal');
insert into SYS_TRANSLATIONS values('system','tj_TJ',N'System');
insert into SYS_TRANSLATIONS values('unreadMessages','tj_TJ',N' {{unreadMessageCount}} Unread Messages');
insert into SYS_TRANSLATIONS values('unableToDelete','tj_TJ',N'Unable To Delete');
insert into SYS_TRANSLATIONS values('hasConnectionsIn','tj_TJ',N'Person Has Connections In:');
insert into SYS_TRANSLATIONS values('okay','tj_TJ',N'Okay');
insert into SYS_TRANSLATIONS values('selectedFIs','tj_TJ',N'Selected FIs');
insert into SYS_TRANSLATIONS values('settings','tj_TJ',N'Settings');
insert into SYS_TRANSLATIONS values('asGrid','tj_TJ',N'As Grid');
insert into SYS_TRANSLATIONS values('languages','tj_TJ',N'Languages');
insert into SYS_TRANSLATIONS values('e-mail','tj_TJ',N'E-Mail');
insert into SYS_TRANSLATIONS values('responsibleUsers','tj_TJ',N'Responsible users');
insert into SYS_TRANSLATIONS values('users','tj_TJ',N'Users');
insert into SYS_TRANSLATIONS values('permissionUsers','tj_TJ',N'Permission Users');
insert into SYS_TRANSLATIONS values('accept','tj_TJ',N'Accept');
insert into SYS_TRANSLATIONS values('reject','tj_TJ',N'Reject');
insert into SYS_TRANSLATIONS values('default','tj_TJ',N'Default');
insert into SYS_TRANSLATIONS values('collapseAll','tj_TJ',N'Collapse All');
insert into SYS_TRANSLATIONS values('newNode','tj_TJ',N'New Node');
insert into SYS_TRANSLATIONS values('newInput','tj_TJ',N'New Input');
insert into SYS_TRANSLATIONS values('newVariable','tj_TJ',N'New Variable');
insert into SYS_TRANSLATIONS values('newList','tj_TJ',N'New List');
insert into SYS_TRANSLATIONS values('newData','tj_TJ',N'New Data');
insert into SYS_TRANSLATIONS values('mdtGenerator','tj_TJ',N'MDT Generator');
insert into SYS_TRANSLATIONS values('mdtTester','tj_TJ',N'MDT Tester');
insert into SYS_TRANSLATIONS values('translateMDT','tj_TJ',N'Translate MDT');
insert into SYS_TRANSLATIONS values('input','tj_TJ',N'Input');
insert into SYS_TRANSLATIONS values('comparisons','tj_TJ',N'Comparisons');
insert into SYS_TRANSLATIONS values('connectedNodes','tj_TJ',N'Connected Nodes');
insert into SYS_TRANSLATIONS values('connectedForm','tj_TJ',N'Connected Form');
insert into SYS_TRANSLATIONS values('editMdt','tj_TJ',N'Edit MDT Details');
insert into SYS_TRANSLATIONS values('addMdt','tj_TJ',N'Add MDT Details');
insert into SYS_TRANSLATIONS values('value','tj_TJ',N'Value');
insert into SYS_TRANSLATIONS values('equation','tj_TJ',N'Equation');
insert into SYS_TRANSLATIONS values('evaluationMethod','tj_TJ',N'Evaluation Method');
insert into SYS_TRANSLATIONS values('DATA','tj_TJ',N'Data');
insert into SYS_TRANSLATIONS values('selectedMdtFolder','tj_TJ',N'Selected MDT Folder');
insert into SYS_TRANSLATIONS values('NODE','tj_TJ',N'Node');
insert into SYS_TRANSLATIONS values('LIST','tj_TJ',N'List');
insert into SYS_TRANSLATIONS values('fixInconsistentDependencies','tj_TJ',N'Fix Inconsistent Dependencies');
insert into SYS_TRANSLATIONS values('convert','tj_TJ',N'Convert');
insert into SYS_TRANSLATIONS values('uploading','tj_TJ',N'Uploading');
insert into SYS_TRANSLATIONS values('uploaded','tj_TJ',N'Uploaded');
insert into SYS_TRANSLATIONS values('editMDTComparisons','tj_TJ',N'Edit MDT Comparisons');
insert into SYS_TRANSLATIONS values('numberPattern','tj_TJ',N'Number Pattern');
insert into SYS_TRANSLATIONS values('errorTemplate','tj_TJ',N'Error Template');
insert into SYS_TRANSLATIONS values('comparison','tj_TJ',N'Comparison');
insert into SYS_TRANSLATIONS values('leftEquation','tj_TJ',N'Left Equation');
insert into SYS_TRANSLATIONS values('rightEquation','tj_TJ',N'Right Equation');
insert into SYS_TRANSLATIONS values('condition','tj_TJ',N'condition');
insert into SYS_TRANSLATIONS values('dataElementValue','tj_TJ',N'Data Element Value');
insert into SYS_TRANSLATIONS values('comparisonValue','tj_TJ',N'Comparison Value');
insert into SYS_TRANSLATIONS values('originalValue','tj_TJ',N'Original Value');
insert into SYS_TRANSLATIONS values('mdtNode','tj_TJ',N'MDT Node');
insert into SYS_TRANSLATIONS values('other','tj_TJ',N'Other');
insert into SYS_TRANSLATIONS values('EQUALS','tj_TJ',N'Equal');
insert into SYS_TRANSLATIONS values('NOT_EQUALS','tj_TJ',N'Not Equal');
insert into SYS_TRANSLATIONS values('GREATER','tj_TJ',N'Greater');
insert into SYS_TRANSLATIONS values('LESS','tj_TJ',N'Less');
insert into SYS_TRANSLATIONS values('GREATER_EQUALS','tj_TJ',N'Equal & Greater');
insert into SYS_TRANSLATIONS values('LESS_EQUALS','tj_TJ',N'Equal & Less');
insert into SYS_TRANSLATIONS values('createReturnVersion','tj_TJ',N'Create Return Version');
insert into SYS_TRANSLATIONS values('generateTable','tj_TJ',N'Generate Table');
insert into SYS_TRANSLATIONS values('rebuildReturnDependency','tj_TJ',N'Rebuild Return Dependencies');
insert into SYS_TRANSLATIONS values('returnVersion','tj_TJ',N'Return Version');
insert into SYS_TRANSLATIONS values('scheduleDefinition','tj_TJ',N'Schedule Definition');
insert into SYS_TRANSLATIONS values('editDueData','tj_TJ',N'Edit due date');
insert into SYS_TRANSLATIONS values('periodFrom','tj_TJ',N'Period From');
insert into SYS_TRANSLATIONS values('startDate','tj_TJ',N'Start Date');
insert into SYS_TRANSLATIONS values('endDate','tj_TJ',N'End Date');
insert into SYS_TRANSLATIONS values('fiCode','tj_TJ',N'FI Code');
insert into SYS_TRANSLATIONS values('fiName','tj_TJ',N'FI Name');
insert into SYS_TRANSLATIONS values('returnCode','tj_TJ',N'Return Code');
insert into SYS_TRANSLATIONS values('dueDate','tj_TJ',N'Due Date');
insert into SYS_TRANSLATIONS values('dueHour','tj_TJ',N'Due Hour');
insert into SYS_TRANSLATIONS values('dueMinute','tj_TJ',N'Due Minute');
insert into SYS_TRANSLATIONS values('couldNotBeDeleted','tj_TJ',N'Could Not Be Deleted');
insert into SYS_TRANSLATIONS values('schedulesCouldNotDeletedCount','tj_TJ',N'{{schedulesLength}} Schedules Have Dependencies');
insert into SYS_TRANSLATIONS values('editDueDate','tj_TJ',N'Edit Due Date');
insert into SYS_TRANSLATIONS values('singleEditDueDate','tj_TJ',N'Single Edit Due Date');
insert into SYS_TRANSLATIONS values('returnDefinition','tj_TJ',N'ReturnDefinition');
insert into SYS_TRANSLATIONS values('confirmScheduleEditAllDate','tj_TJ',N'Are You Sure You Want To Edit All Dates');
insert into SYS_TRANSLATIONS values('bank','tj_TJ',N'Bank');
insert into SYS_TRANSLATIONS values('addNode','tj_TJ',N'Add Node');
insert into SYS_TRANSLATIONS values('addInput','tj_TJ',N'Add Input');
insert into SYS_TRANSLATIONS values('addVariable','tj_TJ',N'Add Variable');
insert into SYS_TRANSLATIONS values('addList','tj_TJ',N'Add List');
insert into SYS_TRANSLATIONS values('addData','tj_TJ',N'Add Data');
insert into SYS_TRANSLATIONS values('periodDefinition','tj_TJ',N'Period Definition');
insert into SYS_TRANSLATIONS values('fromDate','tj_TJ',N'from Date');
insert into SYS_TRANSLATIONS values('toDate','tj_TJ',N'To Date');
insert into SYS_TRANSLATIONS values('number','tj_TJ',N'Number');
insert into SYS_TRANSLATIONS values('chooseTypeYouWantToSyncs','tj_TJ',N'Choose Type You Want To Sync');
insert into SYS_TRANSLATIONS values('startPeriodNumber','tj_TJ',N'Start Period Number');
insert into SYS_TRANSLATIONS values('periodNumber','tj_TJ',N'Period Number');
insert into SYS_TRANSLATIONS values('startPeriod','tj_TJ',N'Start Period');
insert into SYS_TRANSLATIONS values('dependencies','tj_TJ',N'Dependencies');
insert into SYS_TRANSLATIONS values('share','tj_TJ',N'Share');
insert into SYS_TRANSLATIONS values('manager','tj_TJ',N'Manager');
insert into SYS_TRANSLATIONS values('equationHasErrors','tj_TJ',N'Equation Has Errors');
insert into SYS_TRANSLATIONS values('connectWithSharesAndManager','tj_TJ',N'Connected with share and manager');
insert into SYS_TRANSLATIONS values('ems','tj_TJ',N'EMS');
insert into SYS_TRANSLATIONS values('nameOfBank','tj_TJ',N'Name Of The Bank');
insert into SYS_TRANSLATIONS values('headOfInspection','tj_TJ',N'Head Of Inspection');
insert into SYS_TRANSLATIONS values('typeOfInspection','tj_TJ',N'Type Of Inspection');
insert into SYS_TRANSLATIONS values('order','tj_TJ',N'Order');
insert into SYS_TRANSLATIONS values('emsRecommendation','tj_TJ',N'Recommendation');
insert into SYS_TRANSLATIONS values('selected','tj_TJ',N'Selected');
insert into SYS_TRANSLATIONS values('inspection','tj_TJ',N'Inspection');
insert into SYS_TRANSLATIONS values('IN_PROGRESS','tj_TJ',N'In Progress');
insert into SYS_TRANSLATIONS values('HALF_REALIZED','tj_TJ',N'Half Realized');
insert into SYS_TRANSLATIONS values('COMPLETED_OUT_OF_DATE','tj_TJ',N'Completed out of date');
insert into SYS_TRANSLATIONS values('COMPLETED','tj_TJ',N'Completed');
insert into SYS_TRANSLATIONS values('NOT_COMPLETED','tj_TJ',N'Not Completed');
insert into SYS_TRANSLATIONS values('DISMISSED_BY_CHAIRMAN','tj_TJ',N'Dismissed by Chairman');
insert into SYS_TRANSLATIONS values('DISMISSED_BY_BOARD','tj_TJ',N'Dismissed by Board');
insert into SYS_TRANSLATIONS values('DISMISSED_BY_COMMITTEE','tj_TJ',N'Dismissed by Committee');
insert into SYS_TRANSLATIONS values('COURT_CASE','tj_TJ',N'Court Case');
insert into SYS_TRANSLATIONS values('POSTPONED','tj_TJ',N'Postponed');
insert into SYS_TRANSLATIONS values('COMPLEX_CHECK','tj_TJ',N'Comprehensive Inspection');
insert into SYS_TRANSLATIONS values('TARGETED_VERIFICATION','tj_TJ',N'Targeted Verification');
insert into SYS_TRANSLATIONS values('TOPIC_CHECK','tj_TJ',N'Specialized Audit');
insert into SYS_TRANSLATIONS values('complexCheck','tj_TJ',N'Comprehensive Inspection');
insert into SYS_TRANSLATIONS values('targetedVerification','tj_TJ',N'Targeted Verification');
insert into SYS_TRANSLATIONS values('topicCheck','tj_TJ',N'Specialized Audit');
insert into SYS_TRANSLATIONS values('termsOfVerification','tj_TJ',N'Terms Of Verification');
insert into SYS_TRANSLATIONS values('expectedEndDate','tj_TJ',N'Expected End Date');
insert into SYS_TRANSLATIONS values('informationAboutTheProgressOfTheInspection','tj_TJ',N'Information about the progress of the inspection');
insert into SYS_TRANSLATIONS values('purposeOfTheInspection','tj_TJ',N'Purpose of the inspection');
insert into SYS_TRANSLATIONS values('groundsForHoldingTheCPU','tj_TJ',N'Grounds for holding the CPU');
insert into SYS_TRANSLATIONS values('dateOfLastInspection','tj_TJ',N'Date of last inspection');
insert into SYS_TRANSLATIONS values('currentInspectionDate','tj_TJ',N'Current inspection date');
insert into SYS_TRANSLATIONS values('reportingYearChecks','tj_TJ',N'Reporting year checks');
insert into SYS_TRANSLATIONS values('fullNameOfTheHeadOfTheInspection','tj_TJ',N'Full name of the head of the inspection');
insert into SYS_TRANSLATIONS values('preliminarydiscussionoftheresultsoftheInspectionwiththeBank','tj_TJ',N'Preliminary discussion of the results of the Inspection with the Bank');
insert into SYS_TRANSLATIONS values('dateOfTheFinalDiscussionOfTheResultsOfTheInspectionWithTheBank','tj_TJ',N'Date of the final discussion of the results of the Inspection with the Bank');
insert into SYS_TRANSLATIONS values('dateOfSendingTheReportToTheBank','tj_TJ',N'Date of sending the report to the Bank');
insert into SYS_TRANSLATIONS values('briefDescriptionOfTheIdentifiedProblems','tj_TJ',N'Brief description of the identified problems');
insert into SYS_TRANSLATIONS values('totalNumberOfOrders','tj_TJ',N'Total Number of orders');
insert into SYS_TRANSLATIONS values('totalNumberOfOrdersFromAML','tj_TJ',N'Total Number of orders from AML');
insert into SYS_TRANSLATIONS values('importManager','tj_TJ',N'Import Manager');
insert into SYS_TRANSLATIONS values('start','tj_TJ',N'Start');
insert into SYS_TRANSLATIONS values('end','tj_TJ',N'End');
insert into SYS_TRANSLATIONS values('processOkay','tj_TJ',N'Process Okay');
insert into SYS_TRANSLATIONS values('showXML','tj_TJ',N'Show XML');
insert into SYS_TRANSLATIONS values('cems','tj_TJ',N'CEMS');
insert into SYS_TRANSLATIONS values('changeHistory','tj_TJ',N'Change History');
insert into SYS_TRANSLATIONS values('numberOfOutGoingCoverLetters','tj_TJ',N'Number Of Outgoing Details Of The Order/Cover Letter');
insert into SYS_TRANSLATIONS values('dateOfOutGoingCoverLetter','tj_TJ',N'Date Of Out going Details Of The Order/Cover Letter');
insert into SYS_TRANSLATIONS values('inspectionDate','tj_TJ',N'Date As Of Which The Inspection Was Made');
insert into SYS_TRANSLATIONS values('ordersContent','tj_TJ',N'Contents Of The Order');
insert into SYS_TRANSLATIONS values('executionStatus','tj_TJ',N'Execution Status');
insert into SYS_TRANSLATIONS values('banksMeasureFullfilOrder','tj_TJ',N'Bank''s Measures To Fulfill The Order');
insert into SYS_TRANSLATIONS values('note','tj_TJ',N'Note');
insert into SYS_TRANSLATIONS values('personOfTheBankOfExecution','tj_TJ',N'Persons Of The Bank For The Execution Of');
insert into SYS_TRANSLATIONS values('decision','tj_TJ',N'Decision');
insert into SYS_TRANSLATIONS values('phase','tj_TJ',N'Phase');
insert into SYS_TRANSLATIONS values('daysInAPeriod','tj_TJ',N'Days In A Period');
insert into SYS_TRANSLATIONS values('daysBetweenPeriod','tj_TJ',N'Days Between Period');
insert into SYS_TRANSLATIONS values('addSchedule','tj_TJ',N'Add Schedule');
insert into SYS_TRANSLATIONS values('returns','tj_TJ',N'Returns');
insert into SYS_TRANSLATIONS values('variable','tj_TJ',N'Variable');
insert into SYS_TRANSLATIONS values('monthly','tj_TJ',N'Monthly');
insert into SYS_TRANSLATIONS values('QUARTERLY','tj_TJ',N'Quarterly');
insert into SYS_TRANSLATIONS values('createPeriodDefinition','tj_TJ',N'Create Period Definition');
insert into SYS_TRANSLATIONS values('createReturnType','tj_TJ',N'Create Return Type');
insert into SYS_TRANSLATIONS values('createPeriodType','tj_TJ',N'Create Period Type');
insert into SYS_TRANSLATIONS values('reporting','tj_TJ',N'Reporting');
insert into SYS_TRANSLATIONS values('reportingManager','tj_TJ',N'Report Manager');
insert into SYS_TRANSLATIONS values('reportingScheduleManager','tj_TJ',N'Report Schedule Manager');
insert into SYS_TRANSLATIONS values('storedReportManager','tj_TJ',N'Stored Report Manager');
insert into SYS_TRANSLATIONS values('returnCreationSchedule','tj_TJ',N'Return Creation Schedule');
insert into SYS_TRANSLATIONS values('run','tj_TJ',N'Run');
insert into SYS_TRANSLATIONS values('create','tj_TJ',N'Create');
insert into SYS_TRANSLATIONS values('taskName','tj_TJ',N'Task Name');
insert into SYS_TRANSLATIONS values('scheduleTime','tj_TJ',N'Schedule Time');
insert into SYS_TRANSLATIONS values('action','tj_TJ',N'Action');
insert into SYS_TRANSLATIONS values('generalParameters','tj_TJ',N'General Parameters');
insert into SYS_TRANSLATIONS values('returnSchedules','tj_TJ',N'Return Schedules');
insert into SYS_TRANSLATIONS values('autoTime','tj_TJ',N'Auto Time');
insert into SYS_TRANSLATIONS values('manualTime','tj_TJ',N'Manual Time');
insert into SYS_TRANSLATIONS values('scheduledTime','tj_TJ',N'Scheduled Time');
insert into SYS_TRANSLATIONS values('reportName','tj_TJ',N'Report Name');
insert into SYS_TRANSLATIONS values('reportCode','tj_TJ',N'Report Code');
insert into SYS_TRANSLATIONS values('parameters','tj_TJ',N'Parameters');
insert into SYS_TRANSLATIONS values('fileLocation','tj_TJ',N'File Location');
insert into SYS_TRANSLATIONS values('repositoryFolder','tj_TJ',N'Repository Folder');
insert into SYS_TRANSLATIONS values('schedule','tj_TJ',N'Schedule');
insert into SYS_TRANSLATIONS values('cut','tj_TJ',N'Cut');
insert into SYS_TRANSLATIONS values('insert','tj_TJ',N'Insert');
insert into SYS_TRANSLATIONS values('paste','tj_TJ',N'Paste');
insert into SYS_TRANSLATIONS values('addReport','tj_TJ',N'Add Report');
insert into SYS_TRANSLATIONS values('report','tj_TJ',N'Report');
insert into SYS_TRANSLATIONS values('folder','tj_TJ',N'Folder');
insert into SYS_TRANSLATIONS values('task','tj_TJ',N'Task');
insert into SYS_TRANSLATIONS values('progressed','tj_TJ',N'Progressed');
insert into SYS_TRANSLATIONS values('home','tj_TJ',N'Home');
insert into SYS_TRANSLATIONS values('definitionName','tj_TJ',N'Definition Name');
insert into SYS_TRANSLATIONS values('notificationMails','tj_TJ',N'Notification Mails');
insert into SYS_TRANSLATIONS values('overdueReturns','tj_TJ',N'Overdue Returns');
insert into SYS_TRANSLATIONS values('dueDateHour','tj_TJ',N'Due Date Hour');
insert into SYS_TRANSLATIONS values('dueDateMinute','tj_TJ',N'Due Date Minute');
insert into SYS_TRANSLATIONS values('delay','tj_TJ',N'Delay');
insert into SYS_TRANSLATIONS values('DAILY','tj_TJ',N'Daily');
insert into SYS_TRANSLATIONS values('TEN_DAY','tj_TJ',N'Ten-Day');
insert into SYS_TRANSLATIONS values('SEMIANNUAL','tj_TJ',N'Semi-Annual');
insert into SYS_TRANSLATIONS values('ANY','tj_TJ',N'Any');
insert into SYS_TRANSLATIONS values('generate','tj_TJ',N'Generate');
insert into SYS_TRANSLATIONS values('generateFormula','tj_TJ',N'Generate Formula');
insert into SYS_TRANSLATIONS values('basicInfo','tj_TJ',N'Basic Info');
insert into SYS_TRANSLATIONS values('contactInfoFi','tj_TJ',N'Contact Info');
insert into SYS_TRANSLATIONS values('statusAndTypeAreRequired','tj_TJ',N'Status And Type Are Required');
insert into SYS_TRANSLATIONS values('fiAndTypeAreRequired','tj_TJ',N'Fi And Type Are Required');
insert into SYS_TRANSLATIONS values('personAlreadyExists','tj_TJ',N'This Person Already Exists In The System');
insert into SYS_TRANSLATIONS values('areYouSureYouWantToRestore','tj_TJ',N'Are You Sure You Want To Restore');
insert into SYS_TRANSLATIONS values('restore','tj_TJ',N'Restore');
insert into SYS_TRANSLATIONS values('legalPersonType','tj_TJ',N'Организационно-правовая форма');
insert into SYS_TRANSLATIONS values('CLOSED_JOINT_STOCK_COMPANY','tj_TJ',N'Закрытое акционерное общество');
insert into SYS_TRANSLATIONS values('stepShouldNotBeEmpty','tj_TJ',N'Step should not be empty');
insert into SYS_TRANSLATIONS values('backToOriginal','tj_TJ',N'Back To Original');
insert into SYS_TRANSLATIONS values('uploadExcel','tj_TJ',N'Upload Excel');
insert into SYS_TRANSLATIONS values('searchRows','tj_TJ',N'Search Rows');
insert into SYS_TRANSLATIONS values('keyIsNotUnique','tj_TJ',N'Key Is Not Unique');
insert into SYS_TRANSLATIONS values('createDashboard','tj_TJ',N'Create Dashboard');
insert into SYS_TRANSLATIONS values('dashboardName','tj_TJ',N'Dashboard Name');
insert into SYS_TRANSLATIONS values('numberOfColumns','tj_TJ',N'Number Of Columns');
insert into SYS_TRANSLATIONS values('dashboardNameWarning','tj_TJ',N'Dashboard Name Can Not Be Empty');
insert into SYS_TRANSLATIONS values('dashboardLayoutWarning','tj_TJ',N'Dashboard Layout Can Not Be Empty');
insert into SYS_TRANSLATIONS values('dashboardColumnsWarning','tj_TJ',N'Dashboard Column Can Not Be Empty');
insert into SYS_TRANSLATIONS values('removeDashboard','tj_TJ',N'Remove Dashboard');
insert into SYS_TRANSLATIONS values('representativePerson','tj_TJ',N'Representative Person');
insert into SYS_TRANSLATIONS values('defaultGroup','tj_TJ',N'Default Group');
insert into SYS_TRANSLATIONS values('closingDate','tj_TJ',N'Closing Date');
insert into SYS_TRANSLATIONS values('fiMainId','tj_TJ',N'Id');
insert into SYS_TRANSLATIONS values('region','tj_TJ',N'Region');
insert into SYS_TRANSLATIONS values('addComment','tj_TJ',N'Add Comment');
insert into SYS_TRANSLATIONS values('canNotBeEmpty','tj_TJ',N'Can not be empty');
insert into SYS_TRANSLATIONS values('copied','tj_TJ',N'copied');
insert into SYS_TRANSLATIONS values('existingFinancialInstitutions','tj_TJ',N'Existing Financial Institutions');
insert into SYS_TRANSLATIONS values('subjectLegalName','tj_TJ',N'Юр.название/ФИО в отношении которых приняты меры воздействия');
insert into SYS_TRANSLATIONS values('subjectID','tj_TJ',N'ИНН');
insert into SYS_TRANSLATIONS values('registrationLetterNumber','tj_TJ',N'Номер регистрационного письма');
insert into SYS_TRANSLATIONS values('decisionMakingBodyCatalog','tj_TJ',N'Орган принявший решение');
insert into SYS_TRANSLATIONS values('documentNumber','tj_TJ',N'Номер документа');
insert into SYS_TRANSLATIONS values('actionDate','tj_TJ',N'Дата принятия меры воздействия');
insert into SYS_TRANSLATIONS values('validityPeriod','tj_TJ',N'Период действия');
insert into SYS_TRANSLATIONS values('initialCourtAppealDate','tj_TJ',N'Дата обжалования');
insert into SYS_TRANSLATIONS values('finalCourtAppealDate','tj_TJ',N'Дата обжалования');
insert into SYS_TRANSLATIONS values('COMMERCIAL_BANK','tj_TJ',N'Commercial Bank');
insert into SYS_TRANSLATIONS values('OTHER_LEGAL_PERSON','tj_TJ',N'Other Legal Person');
insert into SYS_TRANSLATIONS values('OTHER_PHYSICAL_PERSON','tj_TJ',N'Other Physical Person');
insert into SYS_TRANSLATIONS values('organizationType','tj_TJ',N'Тип организации');
insert into SYS_TRANSLATIONS values('sanctionNote','tj_TJ',N'Примечание');
insert into SYS_TRANSLATIONS values('cemsActionGroupTitle','tj_TJ',N'Мера воздействия');
insert into SYS_TRANSLATIONS values('cemsActionInfoGroupTitle','tj_TJ',N'Информация о примененных мерах воздействия');
insert into SYS_TRANSLATIONS values('cemsMeasureInfoGroupTitle','tj_TJ',N'Причины применения меры воздействия');
insert into SYS_TRANSLATIONS values('cemsactionInfo','tj_TJ',N'Информация об обжаловании мер воздействия');
insert into SYS_TRANSLATIONS values('regulationCatalog','tj_TJ',N'Перечень нормативов');
insert into SYS_TRANSLATIONS values('actualValue','tj_TJ',N'Фактическое  значение');
insert into SYS_TRANSLATIONS values('setValue','tj_TJ',N'Установленные значения');
insert into SYS_TRANSLATIONS values('employeeName','tj_TJ',N'ФИО сотрудника ФКУ, допустившего нарушения законодательства');
insert into SYS_TRANSLATIONS values('employeeId','tj_TJ',N'ИНН сотрудника ФКУ, допустившего нарушение законодательства');
insert into SYS_TRANSLATIONS values('employeePosition','tj_TJ',N'Занимаемая должность сотрудников ФКУ, на момент применения меры воздействия');
insert into SYS_TRANSLATIONS values('cemscourtDecision','tj_TJ',N'Принятое решение по итогам рассмотрения обращения');
insert into SYS_TRANSLATIONS values('responsiblePersonNames','tj_TJ',N'ФИО ответственных лиц Банка назначенных за исполнение и контроль');
insert into SYS_TRANSLATIONS values('initialCourtDecision','tj_TJ',N'Досудебное обжалование');
insert into SYS_TRANSLATIONS values('finalCourtDecision','tj_TJ',N'Обжалование в судебном порядке');
insert into SYS_TRANSLATIONS values('createReturn','tj_TJ',N'Create Return');
insert into SYS_TRANSLATIONS values('changeType','tj_TJ',N'Change Type');
insert into SYS_TRANSLATIONS values('modifiedAt','tj_TJ',N'Modified At');
insert into SYS_TRANSLATIONS values('processReturnWorkTime','tj_TJ',N'Processing Work Time: {{time}} second');
insert into SYS_TRANSLATIONS values('actorIdIp','tj_TJ',N'User & IP');
insert into SYS_TRANSLATIONS values('objectName','tj_TJ',N'Object Name');
insert into SYS_TRANSLATIONS values('oldValue','tj_TJ',N'Old Value');
insert into SYS_TRANSLATIONS values('newValue','tj_TJ',N'New Value');
insert into SYS_TRANSLATIONS values('asGeneral','tj_TJ',N'As General');
insert into SYS_TRANSLATIONS values('recordId','tj_TJ',N'Record Id');
insert into SYS_TRANSLATIONS values('mailLog','tj_TJ',N'Mail Log');
insert into SYS_TRANSLATIONS values('mailLog_SENT','tj_TJ',N'Sent');
insert into SYS_TRANSLATIONS values('mailLog_NOT_SENT','tj_TJ',N'Not Sent');
insert into SYS_TRANSLATIONS values('mailLog_IGNORE','tj_TJ',N'Ignore');
insert into SYS_TRANSLATIONS values('mailLog_DISABLE','tj_TJ',N'Disable');
insert into SYS_TRANSLATIONS values('mailLog_LATER','tj_TJ',N'Later');
insert into SYS_TRANSLATIONS values('mailLog_ACTIVE','tj_TJ',N'Active');
insert into SYS_TRANSLATIONS values('mailLog_ARCHIVE','tj_TJ',N'Archive');
insert into SYS_TRANSLATIONS values('mailLog_ERROR','tj_TJ',N'Error');
insert into SYS_TRANSLATIONS values('mailLog_IGNORE_REPLAY','tj_TJ',N'Ignore Replay');
insert into SYS_TRANSLATIONS values('fromAddress','tj_TJ',N'From Address');
insert into SYS_TRANSLATIONS values('toAddress','tj_TJ',N'To Address');
insert into SYS_TRANSLATIONS values('receiveDate','tj_TJ',N'Receive Date');
insert into SYS_TRANSLATIONS values('readDate','tj_TJ',N'Read Date');
insert into SYS_TRANSLATIONS values('replayStatus','tj_TJ',N'Reply Status');
insert into SYS_TRANSLATIONS values('mailRobot','tj_TJ',N'Mail Robot');
insert into SYS_TRANSLATIONS values('archive','tj_TJ',N'Archive');
insert into SYS_TRANSLATIONS values('ignoreReplay','tj_TJ',N'Ignore Replay');
insert into SYS_TRANSLATIONS values('sent','tj_TJ',N'Sent');
insert into SYS_TRANSLATIONS values('notSent','tj_TJ',N'Not Sent');
insert into SYS_TRANSLATIONS values('ignore','tj_TJ',N'Ignore');
insert into SYS_TRANSLATIONS values('later','tj_TJ',N'Later');
insert into SYS_TRANSLATIONS values('sender','tj_TJ',N'Sender');
insert into SYS_TRANSLATIONS values('cc','tj_TJ',N'CC');
insert into SYS_TRANSLATIONS values('bcc','tj_TJ',N'BCC');
insert into SYS_TRANSLATIONS values('subject','tj_TJ',N'Subject');
insert into SYS_TRANSLATIONS values('attachedFiles','tj_TJ',N'Attached Files');
insert into SYS_TRANSLATIONS values('statusDate','tj_TJ',N'Status Date');
insert into SYS_TRANSLATIONS values('packageCode','tj_TJ',N'Package Code');
insert into SYS_TRANSLATIONS values('packageNote','tj_TJ',N'Package Note');
insert into SYS_TRANSLATIONS values('returnManager','tj_TJ',N'Return Manager');
insert into SYS_TRANSLATIONS values('process','tj_TJ',N'Process');
insert into SYS_TRANSLATIONS values('saveAs','tj_TJ',N'Save As');
insert into SYS_TRANSLATIONS values('releaseMDT','tj_TJ',N'Release MDT');
insert into SYS_TRANSLATIONS values('mdtToXml','tj_TJ',N'MDT To XML');
insert into SYS_TRANSLATIONS values('returnToXml','tj_TJ',N'Return To XML');
insert into SYS_TRANSLATIONS values('package','tj_TJ',N'Package');
insert into SYS_TRANSLATIONS values('finaFileDecryption','tj_TJ',N'Fina File Decryption');
insert into SYS_TRANSLATIONS values('tools','tj_TJ',N'Tools');
insert into SYS_TRANSLATIONS values('reset','tj_TJ',N'Reset');
insert into SYS_TRANSLATIONS values('outputFolder','tj_TJ',N'Output folder (Server):');
insert into SYS_TRANSLATIONS values('parentId','tj_TJ',N'Parent Id');
insert into SYS_TRANSLATIONS values('sequence','tj_TJ',N'Sequence');
insert into SYS_TRANSLATIONS values('descriptions','tj_TJ',N'Descriptions');
insert into SYS_TRANSLATIONS values('required','tj_TJ',N'Required');
insert into SYS_TRANSLATIONS values('toolsDisabled','tj_TJ',N'Disabled');
insert into SYS_TRANSLATIONS values('dependentNodes','tj_TJ',N'Dependent Nodes');
insert into SYS_TRANSLATIONS values('optional','tj_TJ',N'Optional');
insert into SYS_TRANSLATIONS values('chooseAll','tj_TJ',N'Choose All');
insert into SYS_TRANSLATIONS values('outputFolderServer','tj_TJ',N'Output folder (Server):');
insert into SYS_TRANSLATIONS values('convertReturnToXML','tj_TJ',N'Convert Return To XML');
insert into SYS_TRANSLATIONS values('selectFinaFile','tj_TJ',N'Select FinA file (*.fina)');
insert into SYS_TRANSLATIONS values('selectCertificateFile','tj_TJ',N'Select certificate file (*.pfx)');
insert into SYS_TRANSLATIONS values('certificatePassword','tj_TJ',N'Certificate Password');
insert into SYS_TRANSLATIONS values('decrypt','tj_TJ',N'Decrypt');
insert into SYS_TRANSLATIONS values('typeTextHere','tj_TJ',N'Type Text Here');
insert into SYS_TRANSLATIONS values('STATUS_SCHEDULED','tj_TJ',N'Status Scheduler');
insert into SYS_TRANSLATIONS values('STATUS_CREATED','tj_TJ',N'Status Created');
insert into SYS_TRANSLATIONS values('STATUS_AMENDED','tj_TJ',N'Status Amended');
insert into SYS_TRANSLATIONS values('STATUS_IMPORTED','tj_TJ',N'Status Imported');
insert into SYS_TRANSLATIONS values('STATUS_PROCESSED','tj_TJ',N'Status Processed');
insert into SYS_TRANSLATIONS values('STATUS_VALIDATED','tj_TJ',N'Status Validated');
insert into SYS_TRANSLATIONS values('STATUS_RESETED','tj_TJ',N'Status Reset');
insert into SYS_TRANSLATIONS values('STATUS_ACCEPTED','tj_TJ',N'Status Accepted');
insert into SYS_TRANSLATIONS values('STATUS_REJECTED','tj_TJ',N'Status Rejected');
insert into SYS_TRANSLATIONS values('STATUS_ERRORS','tj_TJ',N'Status Errors');
insert into SYS_TRANSLATIONS values('STATUS_LOADED','tj_TJ',N'Status Loaded');
insert into SYS_TRANSLATIONS values('STATUS_QUEUED','tj_TJ',N'Status Queued');
insert into SYS_TRANSLATIONS values('DEL','tj_TJ',N'Deleted');
insert into SYS_TRANSLATIONS values('MOD','tj_TJ',N'Modified');
insert into SYS_TRANSLATIONS values('generateSuccessfully','tj_TJ',N'Generate Successfully');
insert into SYS_TRANSLATIONS values('details','tj_TJ',N'Details');
insert into SYS_TRANSLATIONS values('ipNumber','tj_TJ',N'Ip Number');
insert into SYS_TRANSLATIONS values('objectId','tj_TJ',N'Object Id');
insert into SYS_TRANSLATIONS values('configurationSide','tj_TJ',N'Configuration Side');
insert into SYS_TRANSLATIONS values('auditLog','tj_TJ',N'Audit Log');
insert into SYS_TRANSLATIONS values('statusIsRequired','tj_TJ',N'Status Is Required');
insert into SYS_TRANSLATIONS values('legislativeDocument','tj_TJ',N'Legislative Document');
insert into SYS_TRANSLATIONS values('category','tj_TJ',N'Category');
insert into SYS_TRANSLATIONS values('metaDataStructure','tj_TJ',N' Meta Data Structure');
insert into SYS_TRANSLATIONS values('chooseMDTFolder','tj_TJ',N'Choose MDT Folder');
insert into SYS_TRANSLATIONS values('size','tj_TJ',N'Size');
insert into SYS_TRANSLATIONS values('publisher','tj_TJ',N'Publisher');
insert into SYS_TRANSLATIONS values('published','tj_TJ',N'Published');
insert into SYS_TRANSLATIONS values('sign','tj_TJ',N'Sign');
insert into SYS_TRANSLATIONS values('notify','tj_TJ',N'Notify');
insert into SYS_TRANSLATIONS values('chartType','tj_TJ',N'Chart Type');
insert into SYS_TRANSLATIONS values('query','tj_TJ',N'Query');
insert into SYS_TRANSLATIONS values('dashletList','tj_TJ',N'Dashlet List');
insert into SYS_TRANSLATIONS values('returnSaved','tj_TJ',N'Return Saved');
insert into SYS_TRANSLATIONS values('periods','tj_TJ',N'Periods');
insert into SYS_TRANSLATIONS values('STATUS_ERROR','tj_TJ',N'Error');
insert into SYS_TRANSLATIONS values('STATUS_DONE','tj_TJ',N'Done');
insert into SYS_TRANSLATIONS values('processed','tj_TJ',N'Processed');
insert into SYS_TRANSLATIONS values('AUD','tj_TJ',N'Audited');
insert into SYS_TRANSLATIONS values('ORIG','tj_TJ',N'Original');
insert into SYS_TRANSLATIONS values('bar','tj_TJ',N'Bar');
insert into SYS_TRANSLATIONS values('addRoot','tj_TJ',N'Add Root');
insert into SYS_TRANSLATIONS values('uploadPublicSurvey','tj_TJ',N'Upload Public Survey');
insert into SYS_TRANSLATIONS values('uploadPrivateSurvey','tj_TJ',N'Upload Private Survey');
insert into SYS_TRANSLATIONS values('importedXML','tj_TJ',N'Imported XML');
insert into SYS_TRANSLATIONS values('returnName','tj_TJ',N'Return Name');
insert into SYS_TRANSLATIONS values('fileName','tj_TJ',N'File Name');
insert into SYS_TRANSLATIONS values('uploadTime','tj_TJ',N'Upload Time');
insert into SYS_TRANSLATIONS values('importTime','tj_TJ',N'Imported Time');
insert into SYS_TRANSLATIONS values('CURRENT','tj_TJ',N'Current');
insert into SYS_TRANSLATIONS values('rating','tj_TJ',N'Rating');
insert into SYS_TRANSLATIONS values('userFileSpace','tj_TJ',N'User File Space');
insert into SYS_TRANSLATIONS values('modifiedDate','tj_TJ',N'Modification Date');
insert into SYS_TRANSLATIONS values('faqName','tj_TJ',N'Frequently Asked Questions');
insert into SYS_TRANSLATIONS values('question','tj_TJ',N'Question');
insert into SYS_TRANSLATIONS values('answer','tj_TJ',N'Answer');
insert into SYS_TRANSLATIONS values('publishDate','tj_TJ',N'Publish Date');
insert into SYS_TRANSLATIONS values('addAsCategory','tj_TJ',N'Add As Category');
insert into SYS_TRANSLATIONS values('addAsLeaf','tj_TJ',N'Add As Leaf');
insert into SYS_TRANSLATIONS values('sendNotification','tj_TJ',N'Send Notification');
insert into SYS_TRANSLATIONS values('addNewCategory','tj_TJ',N'Add New Category');
insert into SYS_TRANSLATIONS values('chooseLegalPersonAndId','tj_TJ',N'Choose Legal Person & ID');
insert into SYS_TRANSLATIONS values('copy','tj_TJ',N'Copy');
insert into SYS_TRANSLATIONS values('duplicateError','tj_TJ',N'Duplicate Error');
insert into SYS_TRANSLATIONS values('version','tj_TJ',N'Version');
insert into SYS_TRANSLATIONS values('oldPassword','tj_TJ',N'Old Password');
insert into SYS_TRANSLATIONS values('newPassword','tj_TJ',N'New Password');
insert into SYS_TRANSLATIONS values('PasswordChangedSuccessfully','tj_TJ',N'Password Changed Successfully');
insert into SYS_TRANSLATIONS values('existingSchedules','tj_TJ',N'Existing Schedules');
insert into SYS_TRANSLATIONS values('contactPersonPosition','tj_TJ',N'Contact Person Position');
insert into SYS_TRANSLATIONS values('invalidOldPassword','tj_TJ',N'Invalid old password. Please try again');
insert into SYS_TRANSLATIONS values('periodTypeCode','tj_TJ',N'Period Type Code');
insert into SYS_TRANSLATIONS values('periodTypeName','tj_TJ',N'Period Type Name');
insert into SYS_TRANSLATIONS values('addLangWarning','tj_TJ',N'Language Already Exists, It Was Programmatically Deleted, Would You Like To Activate It?');
insert into SYS_TRANSLATIONS values('catalogRestoreQuestion','tj_TJ',N'Are you sure you want to restore it?');
insert into SYS_TRANSLATIONS values('CHOOSE_PARAMETERS','tj_TJ',N'Choose Parameters');
insert into SYS_TRANSLATIONS values('CHOOSE_ITERATORS','tj_TJ',N'Choose Iterators');
insert into SYS_TRANSLATIONS values('editFeedback','tj_TJ',N'Edit Feedback Category');
insert into SYS_TRANSLATIONS values('addFeedbackCategory','tj_TJ',N'Add New Feedback Category');
insert into SYS_TRANSLATIONS values('insertRowAbove','tj_TJ',N'Insert Row Above');
insert into SYS_TRANSLATIONS values('insertRowBelow','tj_TJ',N'Insert Row Below');
insert into SYS_TRANSLATIONS values('deleteRow','tj_TJ',N'Delete Row');
insert into SYS_TRANSLATIONS values('feedback','tj_TJ',N'Feedback');
insert into SYS_TRANSLATIONS values('deleteGroupText','tj_TJ',N'Are You Sure You Want To Delete The Group?');
insert into SYS_TRANSLATIONS values('ldapUser','tj_TJ',N'LDAP User');
insert into SYS_TRANSLATIONS values('restartReturnDefinitionCache','tj_TJ',N'Restart Return Definition Cache Success');
insert into SYS_TRANSLATIONS values('changeReturnStatus','tj_TJ',N'Change Return Status');
insert into SYS_TRANSLATIONS values('STATUS_PROCESSING','tj_TJ',N'Pending');
insert into SYS_TRANSLATIONS values('regenerate','tj_TJ',N'Regenerate');
insert into SYS_TRANSLATIONS values('generatedReportInfo','tj_TJ',N'Generated Report Info');
insert into SYS_TRANSLATIONS values('generatedBy','tj_TJ',N'Generated By');
insert into SYS_TRANSLATIONS values('generateDate','tj_TJ',N'Generate Date');
insert into SYS_TRANSLATIONS values('dependenceItem','tj_TJ',N'Dependence Item');
insert into SYS_TRANSLATIONS values('parameterValues','tj_TJ',N'Parameter Values');
insert into SYS_TRANSLATIONS values('dimensionValues','tj_TJ',N'Dimension Values');
insert into SYS_TRANSLATIONS values('hasDependencies','tj_TJ',N'This Item Has Dependencies');
insert into SYS_TRANSLATIONS values('nameIsRequired','tj_TJ',N'Name Is Required');
insert into SYS_TRANSLATIONS values('menu_dashboard','tj_TJ',N'Dashboard');
insert into SYS_TRANSLATIONS values('menu_fis','tj_TJ',N'Fis');
insert into SYS_TRANSLATIONS values('menu_fi_config','tj_TJ',N'Configuration');
insert into SYS_TRANSLATIONS values('menu_user_manager','tj_TJ',N'User Manager');
insert into SYS_TRANSLATIONS values('menu_cems','tj_TJ',N'EMS');
insert into SYS_TRANSLATIONS values('menu_ems','tj_TJ',N'EMS');
insert into SYS_TRANSLATIONS values('menu_catalog','tj_TJ',N'Catalog');
insert into SYS_TRANSLATIONS values('menu_active_users','tj_TJ',N'Active Users');
insert into SYS_TRANSLATIONS values('menu_settings','tj_TJ',N'Settings');
insert into SYS_TRANSLATIONS values('menu_mdt','tj_TJ',N'MDT');
insert into SYS_TRANSLATIONS values('menu_comparisons','tj_TJ',N'Comparisons');
insert into SYS_TRANSLATIONS values('menu_survey','tj_TJ',N'Survey');
insert into SYS_TRANSLATIONS values('menu_return_manager','tj_TJ',N'Return Manager');
insert into SYS_TRANSLATIONS values('menu_return_definitions','tj_TJ',N'Return Definitions');
insert into SYS_TRANSLATIONS values('menu_return_schedule','tj_TJ',N'Return Scheduler');
insert into SYS_TRANSLATIONS values('menu_period_definitions','tj_TJ',N'Period Definitions');
insert into SYS_TRANSLATIONS values('menu_import_manager','tj_TJ',N'Import Manager');
insert into SYS_TRANSLATIONS values('menu_reports','tj_TJ',N'Reports');
insert into SYS_TRANSLATIONS values('menu_schedules','tj_TJ',N'Schedules');
insert into SYS_TRANSLATIONS values('menu_audit_log','tj_TJ',N'Audit Log');
insert into SYS_TRANSLATIONS values('menu_tools','tj_TJ',N'Tools');
insert into SYS_TRANSLATIONS values('menu_mail_log','tj_TJ',N'Mail Log');
insert into SYS_TRANSLATIONS values('menu_legislative','tj_TJ',N'Legislative Document');
insert into SYS_TRANSLATIONS values('menu_faq','tj_TJ',N'FAQ');
insert into SYS_TRANSLATIONS values('menu_feedback','tj_TJ',N'Feedback');
insert into SYS_TRANSLATIONS values('menu_user_file_space','tj_TJ',N'User File Space');
insert into SYS_TRANSLATIONS values('menu_overdue_returns','tj_TJ',N'Overdue Returns');
insert into SYS_TRANSLATIONS values('menu_calendar','tj_TJ',N'Calendar');
insert into SYS_TRANSLATIONS values('menu_bundle','tj_TJ',N'Bundles');
insert into SYS_TRANSLATIONS values('fiCreated','tj_TJ',N'Fi Created');
insert into SYS_TRANSLATIONS values('maxCharacters','tj_TJ',N'{{key}} Max {{charactersLength}} Characters');
insert into SYS_TRANSLATIONS values('bundles','tj_TJ',N'Bundles');
insert into SYS_TRANSLATIONS values('undo','tj_TJ',N'Undo');
insert into SYS_TRANSLATIONS values('translationKey','tj_TJ',N'Translation Key');
